<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui"><meta name="renderer" content="webkit"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="format-detection" content="telephone=no,email=no,adress=no"><meta name="theme-color" content="#000000"><meta http-equiv="window-target" content="_top"><title>2022牛客寒假算法基础集训营4 | Maskros&#39; Blog</title><meta name="description" content="2022牛客寒假算法基础集训营4  AC  11 &#x2F; 12   A R (二分&#x2F;前缀和)  题意： 给定长为 nnn 的字符串 sss, 给定 kkk, 求字符串中含 ‘R’ 个数大于等于 kkk 且不含字符 ‘P’ 的子串个数 思路： 前缀和储存 R 和 P 的个数，枚举左端点，二分查找符合条件的最近右端点长度和最远右端点，作差即为贡献值。  int n, k;  char s[maxn];"><meta property="og:type" content="article"><meta property="og:title" content="2022牛客寒假算法基础集训营4"><meta property="og:url" content="https://maskros.top/post/nowcoder/2022winter/round4.html"><meta property="og:site_name" content="Maskros&#39; Blog"><meta property="og:description" content="2022牛客寒假算法基础集训营4  AC  11 &#x2F; 12   A R (二分&#x2F;前缀和)  题意： 给定长为 nnn 的字符串 sss, 给定 kkk, 求字符串中含 ‘R’ 个数大于等于 kkk 且不含字符 ‘P’ 的子串个数 思路： 前缀和储存 R 和 P 的个数，枚举左端点，二分查找符合条件的最近右端点长度和最远右端点，作差即为贡献值。  int n, k;  char s[maxn];"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2022-02-08T13:30:50.000Z"><meta property="article:modified_time" content="2022-03-02T13:46:31.541Z"><meta property="article:author" content="Maskros"><meta property="article:tag" content="solutions"><meta property="article:tag" content="ACM"><meta property="article:tag" content="二分"><meta property="article:tag" content="dp"><meta property="article:tag" content="数学"><meta property="article:tag" content="前缀和"><meta property="article:tag" content="nowcoder"><meta property="article:tag" content="线段树"><meta property="article:tag" content="欧拉降幂"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://maskros.top/post/nowcoder/2022winter/round4.html"><link rel="alternate" href="/atom.xml" title="Maskros&#39; Blog" type="application/atom+xml"><link rel="icon" href="/favicon.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link href="//cdn.jsdelivr.net/npm/katex@0.9.0/dist/katex.min.css" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css"><meta name="generator" content="Hexo 5.4.0"><style>mjx-container[jax=SVG]{direction:ltr}mjx-container[jax=SVG]>svg{overflow:visible}mjx-container[jax=SVG][display=true]{display:block;text-align:center;margin:1em 0}mjx-container[jax=SVG][justify=left]{text-align:left}mjx-container[jax=SVG][justify=right]{text-align:right}g[data-mml-node=merror]>g{fill:red;stroke:red}g[data-mml-node=merror]>rect[data-background]{fill:#ff0;stroke:none}g[data-mml-node=mtable]>line[data-line]{stroke-width:70px;fill:none}g[data-mml-node=mtable]>rect[data-frame]{stroke-width:70px;fill:none}g[data-mml-node=mtable]>.mjx-dashed{stroke-dasharray:140}g[data-mml-node=mtable]>.mjx-dotted{stroke-linecap:round;stroke-dasharray:0,140}g[data-mml-node=mtable]>svg{overflow:visible}[jax=SVG] mjx-tool{display:inline-block;position:relative;width:0;height:0}[jax=SVG] mjx-tool>mjx-tip{position:absolute;top:0;left:0}mjx-tool>mjx-tip{display:inline-block;padding:.2em;border:1px solid #888;font-size:70%;background-color:#f8f8f8;color:#000;box-shadow:2px 2px 5px #aaa}g[data-mml-node=maction][data-toggle]{cursor:pointer}mjx-status{display:block;position:fixed;left:1em;bottom:1em;min-width:25%;padding:.2em .4em;border:1px solid #888;font-size:90%;background-color:#f8f8f8;color:#000}foreignObject[data-mjx-xml]{font-family:initial;line-height:normal;overflow:visible}.MathJax path{stroke-width:3}mjx-container[display=true]{overflow:auto hidden}mjx-container[display=true]+br{display:none}</style></head><body class="main-center" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="slimContent"><div class="navbar-header"><div class="profile-block text-center"><a id="avatar" href="https://github.com/Maskros-new" target="_blank"><img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200"></a><h2 id="name" class="hidden-xs hidden-sm">Maskros</h2><h3 id="title" class="hidden-xs hidden-sm hidden-md">NOT an ACMer</h3><small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Qingdao, China</small></div><div class="search" id="search-form-wrap"><form class="search-form sidebar-form"><div class="input-group"><input type="text" class="search-form-input form-control" placeholder="搜索"> <span class="input-group-btn"><button type="submit" class="search-form-submit btn btn-flat" onclick="return!1"><i class="icon icon-search"></i></button></span></div></form><div class="ins-search"><div class="ins-search-mask"></div><div class="ins-search-container"><div class="ins-input-wrapper"><input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech> <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div><div class="ins-section-wrapper"><div class="ins-section-container"></div></div></div></div></div><button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button></div><nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation"><ul class="nav navbar-nav main-nav"><li class="menu-item menu-item-home"><a href="/."><i class="icon icon-home-fill"></i> <span class="menu-title">首页</span></a></li><li class="menu-item menu-item-archives"><a href="/archives"><i class="icon icon-archives-fill"></i> <span class="menu-title">归档</span></a></li><li class="menu-item menu-item-categories"><a href="/categories"><i class="icon icon-folder"></i> <span class="menu-title">分类</span></a></li><li class="menu-item menu-item-tags"><a href="/tags"><i class="icon icon-tags"></i> <span class="menu-title">标签</span></a></li><li class="menu-item menu-item-links"><a href="/links"><i class="icon icon-friendship"></i> <span class="menu-title">友链</span></a></li><li class="menu-item menu-item-about"><a href="/about"><i class="icon icon-cup-fill"></i> <span class="menu-title">关于</span></a></li></ul><ul class="social-links"><li><a href="https://github.com/Maskros-new" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li></ul></nav></div></header><aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar"><div class="slimContent"><div class="widget"><h3 class="widget-title">公告</h3><div class="widget-body"><div id="board"><div class="content"><p>nothing</p></div></div></div></div><div class="widget"><h3 class="widget-title">分类</h3><div class="widget-body"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ALGORITHM-TRAINING/">ALGORITHM TRAINING</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ALGORITHMS/">ALGORITHMS</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LIFE/">LIFE</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NOTE/">NOTE</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROJECT/">PROJECT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SOLUTIONS/">SOLUTIONS</a><span class="category-list-count">21</span></li></ul></div></div><div class="widget"><h3 class="widget-title">标签</h3><div class="widget-body"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCPC/" rel="tag">CCPC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ComputerNetwork/" rel="tag">ComputerNetwork</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler/" rel="tag">Crawler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/" rel="tag">LCA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST%E8%A1%A8/" rel="tag">ST表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trie/" rel="tag">Trie</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WeRoBot/" rel="tag">WeRoBot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/" rel="tag">bfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeforces/" rel="tag">codeforces</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/euler/" rel="tag">euler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcd/" rel="tag">gcd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hash/" rel="tag">hash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kmp/" rel="tag">kmp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nowcoder/" rel="tag">nowcoder</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solutions/" rel="tag">solutions</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springMVC/" rel="tag">springMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9E%9A%E4%B8%BE/" rel="tag">二进制枚举</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88/" rel="tag">博弈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E5%88%86/" rel="tag">差分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E8%A1%A8/" rel="tag">打表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E9%80%A0/" rel="tag">构造</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" rel="tag">树状数组</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%A7%E6%8B%89%E9%99%8D%E5%B9%82/" rel="tag">欧拉降幂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A8%E8%AE%BA/" rel="tag">讨论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%85%83/" rel="tag">逆元</a><span class="tag-list-count">2</span></li></ul></div></div><div class="widget"><h3 class="widget-title">标签云</h3><div class="widget-body tagcloud"><a href="/tags/ACM/" style="font-size:14px">ACM</a> <a href="/tags/CCPC/" style="font-size:13.15px">CCPC</a> <a href="/tags/ComputerNetwork/" style="font-size:13px">ComputerNetwork</a> <a href="/tags/Crawler/" style="font-size:13.08px">Crawler</a> <a href="/tags/Dijkstra/" style="font-size:13px">Dijkstra</a> <a href="/tags/LCA/" style="font-size:13px">LCA</a> <a href="/tags/Life/" style="font-size:13.08px">Life</a> <a href="/tags/STL/" style="font-size:13px">STL</a> <a href="/tags/ST%E8%A1%A8/" style="font-size:13px">ST表</a> <a href="/tags/Trie/" style="font-size:13.08px">Trie</a> <a href="/tags/WeRoBot/" style="font-size:13px">WeRoBot</a> <a href="/tags/algorithm/" style="font-size:13.69px">algorithm</a> <a href="/tags/bfs/" style="font-size:13px">bfs</a> <a href="/tags/codeforces/" style="font-size:13.62px">codeforces</a> <a href="/tags/dfs/" style="font-size:13.08px">dfs</a> <a href="/tags/dp/" style="font-size:13.46px">dp</a> <a href="/tags/euler/" style="font-size:13px">euler</a> <a href="/tags/gcd/" style="font-size:13px">gcd</a> <a href="/tags/hash/" style="font-size:13px">hash</a> <a href="/tags/java/" style="font-size:13.08px">java</a> <a href="/tags/kmp/" style="font-size:13px">kmp</a> <a href="/tags/note/" style="font-size:13.85px">note</a> <a href="/tags/nowcoder/" style="font-size:13.31px">nowcoder</a> <a href="/tags/python/" style="font-size:13.15px">python</a> <a href="/tags/requests/" style="font-size:13px">requests</a> <a href="/tags/solutions/" style="font-size:13.92px">solutions</a> <a href="/tags/springMVC/" style="font-size:13px">springMVC</a> <a href="/tags/sql/" style="font-size:13px">sql</a> <a href="/tags/string/" style="font-size:13.38px">string</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size:13.54px">二分</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9E%9A%E4%B8%BE/" style="font-size:13px">二进制枚举</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size:13.15px">位运算</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size:13.23px">前缀和</a> <a href="/tags/%E5%8D%9A%E5%BC%88/" style="font-size:13.08px">博弈</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size:13.08px">图论</a> <a href="/tags/%E5%B7%AE%E5%88%86/" style="font-size:13px">差分</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size:13.77px">思维</a> <a href="/tags/%E6%89%93%E8%A1%A8/" style="font-size:13px">打表</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size:13.15px">数学</a> <a href="/tags/%E6%9E%84%E9%80%A0/" style="font-size:13.23px">构造</a> <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/" style="font-size:13px">树状数组</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size:13.15px">模拟</a> <a href="/tags/%E6%AC%A7%E6%8B%89%E9%99%8D%E5%B9%82/" style="font-size:13px">欧拉降幂</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size:13px">线段树</a> <a href="/tags/%E8%AE%A8%E8%AE%BA/" style="font-size:13px">讨论</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size:13px">贪心</a> <a href="/tags/%E9%80%86%E5%85%83/" style="font-size:13.08px">逆元</a></div></div><div class="widget"><h3 class="widget-title">归档</h3><div class="widget-body"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul></div></div><div class="widget"><h3 class="widget-title">最新文章</h3><div class="widget-body"><ul class="recent-post-list list-unstyled no-thumbnail"><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/ALGORITHMS/">ALGORITHMS</a></p><p class="item-title"><a href="/post/algorithm/learn/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84.html" class="title">树状数组yyds</a></p><p class="item-date"><time datetime="2022-05-13T03:55:50.000Z" itemprop="datePublished">2022-05-13</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/ALGORITHMS/">ALGORITHMS</a></p><p class="item-title"><a href="/post/algorithm/learn/%E5%AD%97%E7%AC%A6%E4%B8%B2Hash.html" class="title">字符串Hash 给我狠狠的哈希！</a></p><p class="item-date"><time datetime="2022-04-13T10:55:00.000Z" itemprop="datePublished">2022-04-13</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/NOTE/">NOTE</a></p><p class="item-title"><a href="/post/note/java%20syntax.html" class="title">Java Syntax in 算法竞赛</a></p><p class="item-date"><time datetime="2022-04-06T17:07:28.000Z" itemprop="datePublished">2022-04-07</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/NOTE/">NOTE</a></p><p class="item-title"><a href="/post/note/Eclipse.html" class="title">Use Eclipse as a Coding IDE</a></p><p class="item-date"><time datetime="2022-04-04T16:07:28.000Z" itemprop="datePublished">2022-04-05</time></p></div></li><li><div class="item-inner"><p class="item-category"><a class="category-link" href="/categories/ALGORITHM-TRAINING/">ALGORITHM TRAINING</a></p><p class="item-title"><a href="/post/algorithm/exercise/%E6%95%B0%E4%BD%8Ddp_problem.html" class="title">数位dp专题训练</a></p><p class="item-date"><time datetime="2022-03-23T12:30:00.000Z" itemprop="datePublished">2022-03-23</time></p></div></li></ul></div></div></div></aside><main class="main" role="main"><div class="content"><article id="post-nowcoder/2022winter/round4" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting"><div class="article-header"><h1 class="article-title" itemprop="name">2022牛客寒假算法基础集训营4</h1><div class="article-meta"><span class="article-date"><i class="icon icon-calendar-check"></i> <a href="/post/nowcoder/2022winter/round4.html" class="article-date"><time datetime="2022-02-08T13:30:50.000Z" itemprop="datePublished">2022-02-08</time> </a></span><span class="article-category"><i class="icon icon-folder"></i> <a class="article-category-link" href="/categories/SOLUTIONS/">SOLUTIONS</a> </span><span class="article-tag"><i class="icon icon-tags"></i> <a class="article-tag-link-link" href="/tags/ACM/" rel="tag">ACM</a>, <a class="article-tag-link-link" href="/tags/dp/" rel="tag">dp</a>, <a class="article-tag-link-link" href="/tags/nowcoder/" rel="tag">nowcoder</a>, <a class="article-tag-link-link" href="/tags/solutions/" rel="tag">solutions</a>, <a class="article-tag-link-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a>, <a class="article-tag-link-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a>, <a class="article-tag-link-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a>, <a class="article-tag-link-link" href="/tags/%E6%AC%A7%E6%8B%89%E9%99%8D%E5%B9%82/" rel="tag">欧拉降幂</a>, <a class="article-tag-link-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a> </span><span class="article-read hidden-xs"><i class="icon icon-eye-fill" aria-hidden="true"></i> <span id="/post/nowcoder/2022winter/round4.html" class="leancloud_visitors" data-flag-title="2022牛客寒假算法基础集训营4"><span class="leancloud-visitors-count">0</span> </span></span><span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/nowcoder/2022winter/round4.html#comments" class="article-comment-link">评论</a></span> <span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.6k(字)</span> <span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span></div></div><div class="article-entry marked-body" itemprop="articleBody"><link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h1><span id="2022牛客寒假算法基础集训营4">2022牛客寒假算法基础集训营4</span></h1><blockquote><p>AC 11 / 12</p></blockquote><h2><span id="a-r-二分前缀和">A R (二分/前缀和)</span></h2><blockquote><p>题意：</p><p>给定长为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> 的字符串 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">s</span></span></span></span>, 给定 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.69444em"></span><span class="strut bottom" style="height:.69444em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.03148em">k</span></span></span></span>, 求字符串中含 ‘R’ 个数大于等于 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.69444em"></span><span class="strut bottom" style="height:.69444em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.03148em">k</span></span></span></span> 且不含字符 ‘P’ 的子串个数</p><p>思路：</p><p>前缀和储存 R 和 P 的个数，枚举左端点，二分查找符合条件的最近右端点长度和最远右端点，作差即为贡献值。</p></blockquote><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int n, k; 
char s[maxn];
int R[maxn], P[maxn];

bool checkR(int l, int r) {
    int cnt_R = R[r] - R[l - 1]; 
    if(cnt_R &gt;= k) return 1;
    else return 0;
}
bool checkP(int l, int r) { 
    int cnt_P = P[r] - P[l - 1];
    if(cnt_P == 0) return 1;
    else return 0;
}
void solve() {
    cin &gt;&gt; n &gt;&gt; k;
    R[0] = 0, P[0] = 0;
    rep(i, 1, n + 1) {
        cin &gt;&gt; s[i];
        R[i] = R[i - 1], P[i] = P[i - 1];
        if(s[i] == 'R') R[i]++;
        eif(s[i] == 'P') P[i]++;
    }
    ll ans = 0;
    rep(i, 1, n + 1) {
        int l = i, r = n;
        int rmx = 0, lmn = 0;
        while(l &lt;= r) {
            int mid = (l + r) / 2;
            if(checkP(i, mid)) {
                rmx = mid;
                l = mid + 1;
            } else r = mid - 1;
        } 
        if(rmx == 0) continue;
        l = i, r = rmx;
        while(l &lt;= r) {
            int mid = (l + r) / 2;
            if(checkR(i, mid)) {
                lmn = mid;
                r = mid - 1;
            } else l = mid + 1;
        }
        if(lmn == 0) continue;
        int len = rmx - lmn + 1;
        ans += len;
    } 
    cout &lt;&lt; ans &lt;&lt; '\n';

}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2><span id="b-进制-线段树">*B 进制 (线段树)</span></h2><blockquote><p>题意：</p><p>长度为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> 的字符串 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>s</mi></mrow><annotation encoding="application/x-tex">s</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">s</span></span></span></span> (only include ‘0’ ~ ‘9’)，有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>q</mi></mrow><annotation encoding="application/x-tex">q</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.625em;vertical-align:-.19444em"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.03588em">q</span></span></span></span> 次以下两种操作：</p><ol><li>输入 1 x y, 修改第 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span> 个字符为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.625em;vertical-align:-.19444em"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.03588em">y</span></span></span></span> ，即 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>s</mi><mi>x</mi></msub><mo>=</mo><mi>y</mi></mrow><annotation encoding="application/x-tex">s_x = y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.625em;vertical-align:-.19444em"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">s</span><span class="vlist"><span style="top:.15em;margin-right:.05em;margin-left:0"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">x</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span>​</span></span></span><span class="mrel">=</span><span class="mord mathit" style="margin-right:.03588em">y</span></span></span></span></li><li>输出 2 x y, 代表查询区间 [<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">x</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.625em;vertical-align:-.19444em"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.03588em">y</span></span></span></span>]，该区间子串能表示的某进制的最小值 (二进制到十进制之间)，对 1e9 + 7 取模</li></ol><p>思路：</p><p>区间最大数字为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.69444em"></span><span class="strut bottom" style="height:.69444em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.03148em">k</span></span></span></span>​ 则对应 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">k + 1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.69444em"></span><span class="strut bottom" style="height:.77777em;vertical-align:-.08333em"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.03148em">k</span><span class="mbin">+</span><span class="mord mathrm">1</span></span></span></span>​ 进制即为所求，用线段树维护区间最大值，同时维护在 2 ~ 10 进制下每个区间的值。 一个区间的值 = 左区间的值 * pow(进制, 右区间长度) * 右区间的值</p></blockquote><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int n, q;
int s[maxn];
ll qpow(ll a, ll b) {
    ll res = 1;
    for(; b; b &gt;&gt;= 1) {
        if(b &amp; 1) res = res * a % mod;
        a = a * a % mod;
    }
    return res;
}
struct SegTree {
    int l, r;
    ll a[15];
    int m;
}tree[maxn &lt;&lt; 2];
void build(int u, int l, int r) {
    if(l == r) {
        tree[u].l = tree[u].r = l;
        int tmp = s[l];
        tree[u].m = tmp;
        rep(i, max(2, tmp + 1), 11) {
            tree[u].a[i] = tmp;
        }        
    } else {
        int mid = l + r &gt;&gt; 1;
        build(u * 2, l, mid);
        build(u * 2 + 1, mid + 1, r);
        tree[u].m = max(tree[u * 2].m, tree[u * 2 + 1].m);
        rep(i, max(2, tree[u].m + 1), 11) {
            tree[u].a[i] = (tree[u * 2].a[i] * qpow(i, r - mid) % mod + tree[u * 2 + 1].a[i]) % mod;
        }
    }
}
void update(int u, int l, int r, int x, int y) {
    if(l == r) {
        tree[u].m = y;
        rep(i, max(2, y + 1), 11) {
            tree[u].a[i] = y;
        }
    } else {
        int mid = l + r &gt;&gt; 1;
        if(x &lt;= mid) update(u * 2, l, mid, x, y);
        else update(u * 2 + 1, mid + 1, r, x, y);
        tree[u].m = max(tree[u * 2].m, tree[u * 2 + 1].m);
        rep(i, max(2, tree[u].m + 1), 11) {
            tree[u].a[i] = (tree[u * 2].a[i] * qpow(i, r - mid) % mod + tree[u * 2 + 1].a[i]) % mod;
        }
    }   
}
int querymax(int u, int l, int r, int x, int y) {
    if(x &lt;= l &amp;&amp; r &lt;= y) return tree[u].m;
    int mid = l + r &gt;&gt; 1;
    if(y &lt;= mid) return querymax(u * 2, l, mid, x, y);
    eif(x &gt; mid) return querymax(u * 2 + 1, mid + 1, r, x, y);
    else return max(querymax(u * 2, l, mid, x, y), querymax(u * 2 + 1, mid + 1, r, x, y));
}
ll query(int u, int l, int r, int x, int y, int z) {
    if(x &lt;= l &amp;&amp; r &lt;= y) return tree[u].a[z];
    int mid = l + r &gt;&gt; 1;
    if(y &lt;= mid) return query(u * 2, l, mid, x, y, z);
    eif(x &gt; mid) return query(u * 2 + 1, mid + 1, r, x, y, z);
    else return (query(u * 2, l, mid, x, mid, z) * qpow(z, y - mid) % mod + query(u * 2 + 1, mid + 1, r, mid + 1, y, z)) % mod;
}
void solve() {
    cin &gt;&gt; n &gt;&gt; q;
    rep(i, 1, n + 1) {
        char t; cin &gt;&gt; t;
        s[i] = t - '0';
    }
    build(1, 1, n);
    rep(i, 0, q) {
        int op, x, y;
        cin &gt;&gt; op &gt;&gt; x &gt;&gt; y;
        if(op == 1) update(1, 1, n, x, y);
        else {
            int z = querymax(1, 1, n, x, y);
            cout &lt;&lt; query(1, 1, n, x, y, z + 1) &lt;&lt; '\n';
        }
    }
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2><span id="c-蓝彗星-差分">C 蓝彗星 (差分)</span></h2><blockquote><p>题意：</p><p>输入 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>t</mi></mrow><annotation encoding="application/x-tex">t</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.61508em"></span><span class="strut bottom" style="height:.61508em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">t</span></span></span></span> 表示彗星的数量和每个彗星的持续时间，输出一个长 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> 的只有 ‘B’ 和 ‘R’ 组成的字符串，表示彗星颜色，B为蓝色R为红色。</p><p>输入 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span> 个整数 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.58056em;vertical-align:-.15em"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="vlist"><span style="top:.15em;margin-right:.05em;margin-left:0"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span>​</span></span></span></span></span></span>，表示每颗彗星的开始时刻，求能看到蓝彗星且看不到红彗星的总秒数。</p><p>1 &lt;= <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi><mo separator="true">,</mo><mi>t</mi><mo separator="true">,</mo><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">n, t, a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.61508em"></span><span class="strut bottom" style="height:.80952em;vertical-align:-.19444em"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span><span class="mpunct">,</span><span class="mord mathit">t</span><span class="mpunct">,</span><span class="mord"><span class="mord mathit">a</span><span class="vlist"><span style="top:.15em;margin-right:.05em;margin-left:0"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span>​</span></span></span></span></span></span> &lt;= 1e5</p><p>思路：</p><p>维护两个差分数组表示蓝彗星和红彗星的持续时间，按时间顺序开始遍历，分别计算两个数组的前缀和来看当前时间是否符合条件，符合则计数。</p></blockquote><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#define N 100005
char s[N];
int a[N], red[2 * N], blue[2 * N];
void solve(){
    int n, t;
    cin &gt;&gt; n &gt;&gt; t;
    rep(i, 1, n + 1) {
        cin &gt;&gt; s[i];
    }
    rep(i, 1, n + 1) {
        cin &gt;&gt; a[i];
        if(s[i] == 'B') blue[a[i]]++, blue[a[i] + t]--;
        else red[a[i]]++, red[a[i] + t]--;
    }
    int ans = 0;
    int redcnt = 0, bluecnt = 0;
    rep(i, 1, 2 * N) {
        redcnt += red[i];
        bluecnt += blue[i];
        if(bluecnt &amp;&amp; !redcnt) ans++;
    }
    cout &lt;&lt; ans &lt;&lt; '\n';
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2><span id="d-雪色光晕-二维几何">D 雪色光晕 (二维几何)</span></h2><blockquote><p>计算点到线段的最短距离，套板子</p></blockquote><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">//square of a double
inline double sqr(double x){return x*x;}
int sgn(double x){
    if(fabs(x) &lt; eps)return 0;
    if(x &lt; 0)return -1;
    else return 1;
}
struct Point{
    double x,y;
    Point(){}
    Point(double _x,double _y){
        x = _x;
        y = _y;
    }
    bool operator==(Point b) const {
        return sgn(x - b.x) == 0 &amp;&amp; sgn(y - b.y) == 0;
    }
    bool operator&lt;(Point b) const {
        return sgn(x - b.x) == 0 ? sgn(y - b.y) &lt; 0 : x &lt; b.x;
    }
    Point operator-(const Point&amp; b) const {
        return Point(x - b.x, y - b.y);
    }
    //叉积
    double operator^(const Point&amp; b) const {
        return x * b.y - y * b.x;
    }
    //点积
    double operator*(const Point&amp; b) const {
        return x * b.x + y * b.y;
    }
    //返回长度
    double len() {
        return hypot(x, y);  //库函数
    }
    //返回长度的平方
    double len2() {
        return x * x + y * y;
    }
    //返回两点的距离
    double distance(Point p) {
        return hypot(x - p.x, y - p.y);
    }
};
struct Line{
    Point s,e;
    Line(){}
    Line(Point _s,Point _e){
        s = _s;
        e = _e;
    }
    //求线段长度
    double length() {
        return s.distance(e);
    }
    //点到直线的距离
    double dispointtoline(Point p) {
        return fabs((p - s) ^ (e - s)) / length();
    }
    //点到线段的距离
    double dispointtoseg(Point p) {
        if (sgn((p - s) * (e - s)) &lt; 0 || sgn((p - e) * (s - e)) &lt; 0)
            return min(p.distance(s), p.distance(e));
        return dispointtoline(p);
    }
};
void solve() {
    int n; double x0,y0,x,y; cin&gt;&gt;n&gt;&gt;x0&gt;&gt;y0&gt;&gt;x&gt;&gt;y;
    Point p0=Point(x,y),p=Point(x0,y0);
    double dis=p0.distance(p);
    double xx,yy;
    rep(i,0,n){
        cin&gt;&gt;xx&gt;&gt;yy;
        Point p1=Point(x0+xx,y0+yy);
        Line l1=Line(p,p1);
        dis=min(l1.dispointtoseg(p0),dis);
        x0+=xx; y0+=yy;
        p=Point(x0,y0);
    }
    printf("%.8lf",dis);
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2><span id="g-子序列权值乘积-快速幂欧拉降幂">G 子序列权值乘积 (快速幂/欧拉降幂)</span></h2><blockquote><p>题意：</p><p>小红定义一个数组的权值为该数组的最大值乘以最小值。例如数组 [4,1,3] 的权值是 4*1=4。<br>小红拿到了一个数组。她想知道，这个数组的所有 <strong>非空子序列</strong> 的权值的乘积是多少？由于该数过大，请对 1e9+7 取模。</p><p>子序列的定理：对于一个数组，删除其中某些数之后（也可以不删）得到的数组。子序列中的数的相对顺序必须和原数组中的顺序相同</p><p>exp: 数组 [1,3,2] 的非空子序列有 [1] [3] [2] [1,3] [1,2] [3,2] [1,3,2] 共7个。</p><p>思路：</p><p>先排序，随后遍历数组，从当前位置与后面所有序列组成的序列的最小值都是他，与前面所有序列组成的序列的最大值都是他，用快速幂计算贡献即可，注意指数部分取模要采用欧拉降幂，即 <code>% mod - 1</code></p><p>计算贡献：<code>qpow(a[i], qpow(2, n - i, mod - 1), mod) % mod * qpow(a[i], qpow(2, i - 1, mod - 1), mod);</code></p></blockquote><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int n, a[maxn];
ll qpow(ll a, ll b, ll _mod) {
    ll ans = 1;
    while (b) {
        if (b &amp; 1)
            ans = ans * a % _mod;
        a = a * a % _mod;
        b &gt;&gt;= 1;
    }
    return ans;
}
void solve() {
    cin &gt;&gt; n;
    rep(i, 1, n + 1) {
        cin &gt;&gt; a[i];
    }
    sort(a + 1, a + n + 1);

    ll ans = 1;
    rep(i, 1, n + 1) {
        ans = ans * qpow(a[i], qpow(2, n - i, mod - 1), mod) % mod * qpow(a[i], qpow(2, i - 1, mod - 1), mod) % mod;
    }
    cout &lt;&lt; ans &lt;&lt; '\n';
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2><span id="i-爆炸的符卡洋洋洒洒-dp">I 爆炸的符卡洋洋洒洒 (dp)</span></h2><blockquote><p>题意：</p><p>小红正在研究如何把符卡组合出尽可能大威力的组合魔法。</p><p>小红共有 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span>​ 种符卡可以选择，每种符卡最多只能选择一次，每个符卡的魔力消耗为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.58056em;vertical-align:-.15em"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="vlist"><span style="top:.15em;margin-right:.05em;margin-left:0"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span>​</span></span></span></span></span></span>​，威力为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">b_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.69444em"></span><span class="strut bottom" style="height:.84444em;vertical-align:-.15em"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">b</span><span class="vlist"><span style="top:.15em;margin-right:.05em;margin-left:0"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span>​</span></span></span></span></span></span>​。如果将多个符卡进行组合，则可以发动一个组合魔法。组合魔法的魔力消耗为选择的符卡的魔力消耗的总和，其威力为选择的符卡的威力的总和。小红必须保证最终符卡的魔力消耗总和为 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.69444em"></span><span class="strut bottom" style="height:.69444em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.03148em">k</span></span></span></span>​​ 的倍数。小红想知道，自己能发动的组合魔法最大的威力是多少？<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>n</mi></mrow><annotation encoding="application/x-tex">n</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit">n</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.69444em"></span><span class="strut bottom" style="height:.69444em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.03148em">k</span></span></span></span> &lt; 1e3; <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>a</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">a_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.58056em;vertical-align:-.15em"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">a</span><span class="vlist"><span style="top:.15em;margin-right:.05em;margin-left:0"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span>​</span></span></span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><msub><mi>b</mi><mi>i</mi></msub></mrow><annotation encoding="application/x-tex">b_i</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.69444em"></span><span class="strut bottom" style="height:.84444em;vertical-align:-.15em"></span><span class="base textstyle uncramped"><span class="mord"><span class="mord mathit">b</span><span class="vlist"><span style="top:.15em;margin-right:.05em;margin-left:0"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span><span class="reset-textstyle scriptstyle cramped"><span class="mord mathit">i</span></span></span><span class="baseline-fix"><span class="fontsize-ensurer reset-size5 size5"><span style="font-size:0">​</span></span>​</span></span></span></span></span></span> &lt; 1e9</p><p>思路：</p><p>01背包，<code>dp[i][j]</code> 表示为前 <code>i</code> 张卡魔力消耗模 <code>k</code> 为 <code>j</code> 的符卡威力的最大值。</p></blockquote><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">int a[1005], b[1005];
ll dp[1005][1005];
void solve() {
    int n, k; cin &gt;&gt; n &gt;&gt; k;
    rep(i, 1, n + 1) {
        cin &gt;&gt; a[i] &gt;&gt; b[i];
        a[i] %= k;
    }

    rep(i, 1, n + 1) {
        dp[i][a[i]] = b[i];
        rep(j, 0, k) {
            dp[i][j] = max(dp[i - 1][j], dp[i][j]);
            if(dp[i - 1][(j - a[i] + k) % k]) dp[i][j] = max(dp[i][j], dp[i - 1][(j - a[i] + k) % k] + b[i]); 
        }
    }
    if(dp[n][0]) cout &lt;&lt; dp[n][0];
    else cout &lt;&lt; -1;
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre><h2><span id="j-区间合数的最小公倍数-数学">J 区间合数的最小公倍数 (数学)</span></h2><blockquote><p>题意：</p><p>求区间 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mo>[</mo><mi>l</mi><mo separator="true">,</mo><mi>r</mi><mo>]</mo></mrow><annotation encoding="application/x-tex">[l,r]</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.75em"></span><span class="strut bottom" style="height:1em;vertical-align:-.25em"></span><span class="base textstyle uncramped"><span class="mopen">[</span><span class="mord mathit" style="margin-right:.01968em">l</span><span class="mpunct">,</span><span class="mord mathit" style="margin-right:.02778em">r</span><span class="mclose">]</span></span></span></span> 中所有合数的最小公倍数对 1e9 + 7 取模, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>l</mi></mrow><annotation encoding="application/x-tex">l</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.69444em"></span><span class="strut bottom" style="height:.69444em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.01968em">l</span></span></span></span>, <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>r</mi></mrow><annotation encoding="application/x-tex">r</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:.43056em"></span><span class="strut bottom" style="height:.43056em;vertical-align:0"></span><span class="base textstyle uncramped"><span class="mord mathit" style="margin-right:.02778em">r</span></span></span></span> &lt; 3e5</p><p>思路：</p><p>预处理所有的素数，根据唯一分解定理可知所有的合数可以分解成素数的幂的乘积，求最小公倍数 <em>lcm</em> 只需要维护一个map，对每个素因子取最高次幂即可，快速幂计算最小公倍数。</p></blockquote><pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">ll qpow(int a, int b) {
    ll ans = 1;
    for(; b; b &gt;&gt;= 1) {
        if(b &amp; 1) ans = ans * a % mod;
        a = a * a % mod; 
    }
    return ans;
}
vector&lt;int&gt; prime;
bool notprime[maxn];
void getprime() {
    notprime[1] = 1;
    rep(i, 2, maxn) {
        if(!notprime[i]) {
            prime.pb(i);
            for(int j = i * i; j &lt;= maxn; j += i) notprime[j] = 1;
        }
    }  
}
map&lt;int, int&gt; mp;
void solve() {
    int l, r;
    cin &gt;&gt; l &gt;&gt; r;
    ll ans = 1;
    getprime();
    rep(i, l, r + 1) {
        if(!notprime[i]) continue;
        int tmp = i;
        for(auto x : prime) {
            int cnt = 0;
            while(tmp % x == 0) {
                tmp /= x;
                cnt++;
            }
            mp[x] = max(mp[x], cnt);
            if(tmp == 1) break;
        }
    }
    for(auto &amp;it : mp) {
        ans = ans * qpow(it.fst, it.sec) % mod;
    }
    if(ans == 1) cout &lt;&lt; -1 &lt;&lt; '\n';
    else cout &lt;&lt; ans &lt;&lt; '\n';
}<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div><div class="article-footer"><blockquote class="mt-2x"><ul class="post-copyright list-unstyled"><li class="post-copyright-link hidden-xs"><strong>本文链接：</strong> <a href="https://maskros.top/post/nowcoder/2022winter/round4.html" title="2022牛客寒假算法基础集训营4" target="_blank" rel="external">https://maskros.top/post/nowcoder/2022winter/round4.html</a></li><li class="post-copyright-license"><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！</li></ul></blockquote><div class="panel panel-default panel-badger"><div class="panel-body"><figure class="media"><div class="media-left"><a href="https://github.com/Maskros-new" target="_blank" class="img-burn thumb-sm visible-lg"><img src="/images/avatar.jpg" class="img-rounded w-full" alt=""></a></div><div class="media-body"><h3 class="media-heading"><a href="https://github.com/Maskros-new" target="_blank"><span class="text-dark">Maskros</span><small class="ml-1x">NOT an ACMer</small></a></h3><div>Be Legendary within the hasty keys</div></div></figure></div></div></div></article><section id="comments"><div id="vcomments"></div></section></div><nav class="bar bar-footer clearfix" data-stick-bottom><div class="bar-inner"><ul class="pager pull-left"><li class="prev"><a href="/post/algorithm/learn/LCA.html" title="LCA板子"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a></li><li class="next"><a href="/post/codeforces/cf%20770.html" title="Codeforces Round 770 (Div.2)"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a></li></ul><button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button><div class="bar-right"><div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div></div></div></nav><div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog"><div class="modal-dialog" role="document"><div class="modal-content donate"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><div class="modal-body"><div class="donate-box"><div class="donate-head"><p>感谢您的支持，我会继续努力的!</p></div><div class="tab-content"><div role="tabpanel" class="tab-pane fade active in" id="alipay"><div class="donate-payimg"><img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫"></div><p class="text-muted mv">扫码打赏，你说多少就多少</p><p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p></div><div role="tabpanel" class="tab-pane fade" id="wechatpay"><div class="donate-payimg"><img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫"></div><p class="text-muted mv">扫码打赏，你说多少就多少</p><p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p></div></div><div class="donate-footer"><ul class="nav nav-tabs nav-justified" role="tablist"><li role="presentation" class="active"><a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a></li><li role="presentation"><a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a></li></ul></div></div></div></div></div></div></main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter"><ul class="social-links"><li><a href="https://github.com/Maskros-new" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li></ul><div class="copyright"><div class="publishby">Theme by <a href="https://github.com/cofess" target="_blank">cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.</div></div></footer><script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script><script>window.jQuery||document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="/js/plugin.min.js"></script><script src="/js/application.js"></script><script>window.INSIGHT_CONFIG={TRANSLATION:{POSTS:"文章",PAGES:"页面",CATEGORIES:"分类",TAGS:"标签",UNTITLED:"(未命名)"},ROOT_URL:"/",CONTENT_URL:"/content.json"}</script><script src="/js/insight.js"></script><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/npm/valine"></script><script type="text/javascript">var GUEST=["nick","mail","link"],meta=(meta="nick,mail").split(",").filter(function(e){return-1<GUEST.indexOf(e)});new Valine({el:"#vcomments",verify:!1,notify:!1,appId:"Nmc1pCkN608WUnjzl1OVUJwp-gzGzoHsz",appKey:"AgMMODlKtVQJ8D2ksYM7tqFv",placeholder:"Leave your thoughts behind~",avatar:"mp",meta:meta,pageSize:"10",visitor:!0})</script></body></html>