

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Standard Template Library">
  <meta name="author" content="Maskros">
  <meta name="keywords" content="">
  
  <title>STL使用手册 - Maskros&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maskros.icu","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a9682086becb148caa4f1270cab9fc97","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="STL使用手册">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Maskros
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-13 14:15" pubdate>
        2021年8月13日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">STL使用手册</h1>
            
            <div class="markdown-body">
              <h1 id="STL使用手册"><a href="#STL使用手册" class="headerlink" title="STL使用手册"></a>STL使用手册</h1><p>Standard Template Library</p>
<blockquote>
<p>又名《👴怕忘了先把他写下来》</p>
</blockquote>
<h2 id="我-是-谁"><a href="#我-是-谁" class="headerlink" title="我 是 谁 ?"></a>我 是 谁 ?</h2><p>斯丹德儿的 坦普雷特 莱博瑞 即标准模板库</p>
<ul>
<li><p>重要特点：数据结构和算法的分离</p>
</li>
<li><p>重要特性：不是面向对象的</p>
</li>
<li><p>逻辑层次：体现了泛型化程序设计的思想</p>
</li>
<li><p>实现层次：以一种类型参数化的方式实现，基于模板(template)</p>
</li>
</ul>
<p>六大组件：</p>
<ul>
<li>容器（Container），是一种数据结构，如list，vector，deques ，以模板类的方法提供 ;</li>
<li>迭代器（Iterator），提供了访问容器中对象的方法。迭代器就如同一个指针。C++的指针也是一种迭代器。迭代器也可以是那些定义了operator*()以及其他类似于指针的操作符地方法的类对象；</li>
<li>算法（Algorithm），是用来操作容器中的数据的模板函数。如sort()，find()，函数本身与他们操作的数据的结构和类型无关 ;</li>
<li>仿函数（Functor）</li>
<li>适配器（Adaptor）</li>
<li>分配器（allocator）</li>
</ul>
<h2 id="👴-常用的"><a href="#👴-常用的" class="headerlink" title="👴 常用的"></a>👴 常用的</h2><blockquote>
<p>以下不按顺序，想到啥就写啥，有个🥚的顺序</p>
</blockquote>
<h3 id="容器"><a href="#容器" class="headerlink" title="容器"></a>容器</h3><h4 id="string"><a href="#string" class="headerlink" title="string"></a>string</h4><p>字符串</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//构造函数</span><br><span class="hljs-function">string <span class="hljs-title">s</span><span class="hljs-params">(str,index)</span></span>; <span class="hljs-comment">//将字符串str内“始于位置index”的部分当作字符串的初值</span><br><span class="hljs-function">string <span class="hljs-title">s</span><span class="hljs-params">(str,index,n)</span></span>; <span class="hljs-comment">//将字符串str内“始于index且长度顶多n”的部分作为字符串的初值</span><br><span class="hljs-function">string <span class="hljs-title">s</span><span class="hljs-params">(n,c)</span></span>; <span class="hljs-comment">//生成一个字符串，包含n个c字符(char)</span><br><span class="hljs-function">string <span class="hljs-title">s</span><span class="hljs-params">(str.begin(),str.end())</span></span>; <span class="hljs-comment">//以区间begin():end() (不包含end())内的字符作为字符串s的初值</span><br><br><span class="hljs-comment">//操作函数</span><br>s.<span class="hljs-built_in">erase</span>(s.<span class="hljs-built_in">begin</span>(),s.<span class="hljs-built_in">end</span>()); <span class="hljs-comment">//删除</span><br>s.<span class="hljs-built_in">replace</span>(pos,len,str); <span class="hljs-comment">//替换，从pos开始长为len被替换为str</span><br>s.<span class="hljs-built_in">find</span>(str,pos=<span class="hljs-number">0</span>); <span class="hljs-comment">//从pos向右查找，返回str第一次出现的位置</span><br>s.<span class="hljs-built_in">rfind</span>(str,pos=npos); <span class="hljs-comment">//从pos反向查找，返回找到位置</span><br>s.<span class="hljs-built_in">find_first_of</span>(str); <span class="hljs-comment">//查找第一个属于str中字符的位置</span><br>s.<span class="hljs-built_in">find_first_not_of</span>(str); <span class="hljs-comment">//查找第一个不属于str中字符位置</span><br>s.<span class="hljs-built_in">find_last_of</span>(str);<br>s.<span class="hljs-built_in">find_last_not_of</span>(str);<br>s1.<span class="hljs-built_in">compare</span>(s2); <span class="hljs-comment">//比较，相等0大于1小于-1</span><br>s1.<span class="hljs-built_in">compare</span>(pos,len,s2)<span class="hljs-comment">//从s1的pos开始长为len与s2比较</span><br></code></pre></td></tr></table></figure>

<h4 id="stringstream"><a href="#stringstream" class="headerlink" title="stringstream"></a>stringstream</h4><p>自动且直接的类型转换</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++">stringstream sstream;<br><span class="hljs-comment">//数据类型转换</span><br>string str;<br><span class="hljs-keyword">int</span> a=<span class="hljs-number">123</span>;<br>sstream &lt;&lt; a;<br>sstream &gt;&gt; str;<br>cout&lt;&lt;str;<br>cout&lt;&lt;sstream.<span class="hljs-built_in">str</span>(); <br><span class="hljs-comment">//多个字符串拼接</span><br>sstream &lt;&lt; <span class="hljs-string">&quot;xxxx&quot;</span> &lt;&lt; <span class="hljs-string">&quot; &quot;</span> &lt;&lt; <span class="hljs-string">&quot;aaaaa&quot;</span>;<br><span class="hljs-comment">//清空stringstream</span><br>sstream.<span class="hljs-built_in">clear</span>();<br>sstream.<span class="hljs-built_in">str</span>(<span class="hljs-string">&quot;&quot;</span>);<br></code></pre></td></tr></table></figure>

<h4 id="pair"><a href="#pair" class="headerlink" title="pair"></a>pair</h4><p>便携结构体</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//访问通过first second</span><br><span class="hljs-comment">//可以通过一般运算符比较，先比较first再second</span><br><span class="hljs-function">pair&lt;string,<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">p</span> <span class="hljs-params">(str,<span class="hljs-number">123</span>)</span></span>;<br>pair&lt;string,<span class="hljs-keyword">int</span>&gt; p = <span class="hljs-built_in">make_pair</span>(str,<span class="hljs-number">123</span>);<br></code></pre></td></tr></table></figure>

<h4 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h4><p>向量容器，动态存储</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++">vector&lt;<span class="hljs-keyword">int</span>&gt; v;<br>v.<span class="hljs-built_in">front</span>(); v.<span class="hljs-built_in">back</span>();<br>v.<span class="hljs-built_in">begin</span>(); v.<span class="hljs-built_in">end</span>();<br>v.<span class="hljs-built_in">push_back</span>();<br>v.<span class="hljs-built_in">size</span>();<br>v.<span class="hljs-built_in">empty</span>();<br>v.<span class="hljs-built_in">clear</span>();<br>v.<span class="hljs-built_in">pop_back</span>(); <span class="hljs-comment">//删除表尾元素</span><br>v.<span class="hljs-built_in">insert</span>(it,x); <span class="hljs-comment">//向迭代器it 指向的元素前插入新元素x</span><br>v.<span class="hljs-built_in">insert</span>(it,n,x); <span class="hljs-comment">//插入n个x</span><br>v.<span class="hljs-built_in">insert</span>(it, first, last); <span class="hljs-comment">//将由迭代器first和last 所指定的序列[first, last)插入到迭代器it指向的元素前面</span><br>v.<span class="hljs-built_in">erase</span>(it); <span class="hljs-comment">//删</span><br>v.<span class="hljs-built_in">erase</span>(first,last);<br>v.<span class="hljs-built_in">reverse</span>(n); <span class="hljs-comment">//预分配缓冲空间，使存储空间至少可容纳n个元素</span><br>v.<span class="hljs-built_in">resize</span>(n); <span class="hljs-comment">//改变序列长度，超出元素删除，若源空间小于n，则默认值填满空间</span><br>v.<span class="hljs-built_in">resize</span>(n,val); <span class="hljs-comment">//超出的用val填满</span><br></code></pre></td></tr></table></figure>

<h4 id="stack"><a href="#stack" class="headerlink" title="stack"></a>stack</h4><p>栈</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++">stack&lt;<span class="hljs-keyword">int</span>&gt; s;<br>s.<span class="hljs-built_in">push</span>(x);<br>s.<span class="hljs-built_in">pop</span>();<br>s.<span class="hljs-built_in">top</span>();<br>s.<span class="hljs-built_in">empty</span>();<br>s.<span class="hljs-built_in">size</span>();<br></code></pre></td></tr></table></figure>

<h4 id="queue"><a href="#queue" class="headerlink" title="queue"></a>queue</h4><p>队列，优先队列，双端队列</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// queue</span><br>queue&lt;<span class="hljs-keyword">int</span>&gt; q;<br>q.<span class="hljs-built_in">push</span>(x);<br>q.<span class="hljs-built_in">pop</span>();<br>q.<span class="hljs-built_in">front</span>(); q.<span class="hljs-built_in">back</span>();<br>q.<span class="hljs-built_in">empty</span>();<br>q.<span class="hljs-built_in">size</span>();<br><br><span class="hljs-comment">// priority_queue</span><br>priority&lt;<span class="hljs-keyword">int</span>&gt; q; <span class="hljs-comment">//默认大者优先</span><br>priority&lt;<span class="hljs-keyword">int</span>, vector&lt;<span class="hljs-keyword">int</span>&gt;, greater&lt;<span class="hljs-keyword">int</span>&gt; &gt; q; <span class="hljs-comment">//小的先出队 三个模板参数：元素类型，容器类型，比较算子</span><br><span class="hljs-comment">// 优先级设置：定义结构体</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Student</span>&#123;</span><br>    <span class="hljs-keyword">int</span> num;<br>    <span class="hljs-keyword">int</span> grade;<br>    <span class="hljs-keyword">friend</span> <span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span> &lt; (Student s1, Student s2)&#123;<br>        <span class="hljs-keyword">return</span> s1.grade&lt;s2.grade;<br>        <span class="hljs-comment">//此处小于号还是小于的作用，故队列中以成绩高的学生优先，若反之变号即可</span><br>    &#125;<br>&#125;;<br>priority_queue&lt;Student&gt; q;<br><span class="hljs-comment">//也可以把重载的函数写在结构体外面</span><br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">cmp</span>&#123;</span><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">operator</span><span class="hljs-params">()</span> <span class="hljs-params">(Student s1, Student s2)</span></span>&#123;<br>        <span class="hljs-keyword">return</span> s1.grade&lt;s2.grade;<br>    &#125;<br>&#125;;<span class="hljs-comment">//tips:优先队列中的cmp和sort中的cmp效果相反</span><br>priority_queue&lt;Student,vector&lt;Student&gt;,cmp&gt; q;<br><span class="hljs-comment">//如果结构体内数据庞大，像出现字符串或者数组，建议使用引用来提高效率。此时比较类的参数需要加上 const 和 &amp;</span><br><span class="hljs-keyword">friend</span> <span class="hljs-keyword">bool</span> <span class="hljs-keyword">operator</span> &lt; (<span class="hljs-keyword">const</span> Student &amp;s1, <span class="hljs-keyword">const</span> Student &amp;s2)&#123;<br>	<span class="hljs-keyword">return</span> s1.grade&lt;s2.grade;<br>&#125;<br><br><span class="hljs-comment">//deque</span><br>deque&lt;<span class="hljs-keyword">int</span>&gt; d;<br>d.<span class="hljs-built_in">push_back</span>(x); <span class="hljs-comment">//尾部插入</span><br>d.<span class="hljs-built_in">push_front</span>(x); <span class="hljs-comment">//首部插入元素</span><br>d.<span class="hljs-built_in">insert</span>(d.<span class="hljs-built_in">begin</span>()+len,x); <span class="hljs-comment">//中间插入元素</span><br><span class="hljs-comment">//可以通过 d[0] d[1] 访问</span><br>d.<span class="hljs-built_in">pop_front</span>(); <span class="hljs-comment">//删除头部</span><br>d.<span class="hljs-built_in">pop_back</span>();<br>d.<span class="hljs-built_in">erase</span>(d.<span class="hljs-built_in">begin</span>()+len); <span class="hljs-comment">//删除指定位置元素，可以写多个</span><br></code></pre></td></tr></table></figure>

<h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><p>键值对，元素按关键字有序，内部红黑树</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// map空间占用率高</span><br>map&lt;string,<span class="hljs-keyword">int</span>&gt; m;<br>m[key]=value;<br>m.<span class="hljs-built_in">insert</span>(<span class="hljs-built_in">make_pair</span>(key,value));<br>m.<span class="hljs-built_in">erase</span>(key);<br>m.<span class="hljs-built_in">erase</span>(it);<br>m.<span class="hljs-built_in">clear</span>();<br>m.<span class="hljs-built_in">size</span>();	<br>map&lt;string,<span class="hljs-keyword">int</span>&gt;::iterator it;<br><span class="hljs-keyword">for</span>(it=mp.<span class="hljs-built_in">begin</span>();it!=mp.<span class="hljs-built_in">end</span>();++it)&#123;<br>    cout&lt;&lt;it-&gt;first&lt;&lt;<span class="hljs-string">&quot; &quot;</span>&lt;&lt;it-&gt;second&lt;&lt;endl;<br>&#125;<br><br><span class="hljs-comment">// unordered_map 效率较高 内部哈希表</span><br><span class="hljs-comment">// 对于查找问题，unordered_map会更加高效一些，因此遇到查找问题，常会考虑一下用unordered_map</span><br></code></pre></td></tr></table></figure>

<h4 id="set"><a href="#set" class="headerlink" title="set"></a>set</h4><p>无重复，按键值自动排序</p>
<p>数据结构为红黑树。以节点形式保存（动态)，用迭代器访问</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++">set&lt;<span class="hljs-keyword">int</span>&gt; s;<br>s.<span class="hljs-built_in">begin</span>(); s.<span class="hljs-built_in">end</span>();<br>s.<span class="hljs-built_in">clear</span>();<br>s.<span class="hljs-built_in">empty</span>();<br>s.<span class="hljs-built_in">erase</span>(x);<br>s.<span class="hljs-built_in">find</span>(x);<br>s.<span class="hljs-built_in">insert</span>(x);<br>s.<span class="hljs-built_in">size</span>();<br>s.<span class="hljs-built_in">lower_bound</span>(value); <span class="hljs-comment">//返回第一个大于等于value的定位器</span><br>s.<span class="hljs-built_in">upper_bound</span>(value); <span class="hljs-comment">//返回最后一个大于等于value的定位器</span><br>set&lt;<span class="hljs-keyword">int</span>&gt;::iterator it;<br><span class="hljs-keyword">for</span>(it=s.<span class="hljs-built_in">begin</span>();it!=s.<span class="hljs-built_in">end</span>();it++)<br>	cout&lt;&lt;*it&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br></code></pre></td></tr></table></figure>

<h4 id="list"><a href="#list" class="headerlink" title="list"></a>list</h4><p>链表</p>
<ul>
<li>如果你需要高效的随即存取，而不在乎插入和删除的效率，使用vector </li>
<li>如果你需要大量的插入和删除，而不关心随即存取，则应使用list </li>
<li>如果你需要随即存取，而且关心两端数据的插入和删除，则应使用deque</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function">list&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">a</span><span class="hljs-params">(n)</span></span>;<br>list&lt;<span class="hljs-keyword">int</span>&gt; a&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>&#125;;<br>a.<span class="hljs-built_in">push_back</span>(x);<br>a.<span class="hljs-built_in">push_front</span>(x);<br>a.<span class="hljs-built_in">empty</span>();<br>a.<span class="hljs-built_in">resize</span>(n);<br>a.<span class="hljs-built_in">clear</span>();<br>a.<span class="hljs-built_in">front</span>(); a.<span class="hljs-built_in">back</span>();<br>a.<span class="hljs-built_in">reverse</span>();<br>a.<span class="hljs-built_in">merge</span>(b); <span class="hljs-comment">//b变空，a尾插入b</span><br>a.<span class="hljs-built_in">insert</span>(pos,x);<br>a.<span class="hljs-built_in">insert</span>(pos,b.<span class="hljs-built_in">begin</span>(),b.<span class="hljs-built_in">end</span>());<br>a.<span class="hljs-built_in">erase</span>(a.<span class="hljs-built_in">begin</span>(),a.<span class="hljs-built_in">end</span>());<br>a.<span class="hljs-built_in">remove</span>(x);<br></code></pre></td></tr></table></figure>

<h4 id="bitset"><a href="#bitset" class="headerlink" title="bitset"></a>bitset</h4><p>存放二进制0/1的容器，可以声明非常大的二进制位而不限于64，用来优化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs c++">bitset&lt;N&gt; b; <span class="hljs-comment">//表示长为N的二进制串</span><br><span class="hljs-comment">// 通过b[pos]访问</span><br>b.<span class="hljs-built_in">any</span>(); <span class="hljs-comment">//存在为1的二进制位</span><br>b.<span class="hljs-built_in">none</span>(); <span class="hljs-comment">//不存在为1的二进制位</span><br>b.<span class="hljs-built_in">count</span>(); <span class="hljs-comment">//置1的二进制位的个数</span><br>b.<span class="hljs-built_in">size</span>();<br>b.<span class="hljs-built_in">test</span>(pos); <span class="hljs-comment">//在pos位处是否为1</span><br>b.<span class="hljs-built_in">set</span>(); <span class="hljs-comment">//所有位置1</span><br>b.<span class="hljs-built_in">set</span>(pos);<br>b.<span class="hljs-built_in">reset</span>(); <span class="hljs-comment">//所有位置0</span><br>b.<span class="hljs-built_in">reset</span>(pos);<br>b.<span class="hljs-built_in">flip</span>(); <span class="hljs-comment">//逐位取反</span><br>b.<span class="hljs-built_in">flip</span>(pos);<br></code></pre></td></tr></table></figure>

<h3 id="functions"><a href="#functions" class="headerlink" title="functions"></a>functions</h3><h4 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">lower_bound</span>(a,a+n,x); <span class="hljs-comment">//二分查找第一个大于等于x的位置</span><br><span class="hljs-built_in">upper_bound</span>(a,a+n,x); <span class="hljs-comment">//二分查找第一个大于x的位置</span><br><span class="hljs-built_in">find</span>();<br><span class="hljs-built_in">rfind</span>();<br></code></pre></td></tr></table></figure>

<h4 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">sort</span>(a,a+n,cmp); <span class="hljs-comment">//默认ASC</span><br></code></pre></td></tr></table></figure>

<h4 id="修改"><a href="#修改" class="headerlink" title="修改"></a>修改</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">swap</span>(a,b); <span class="hljs-comment">//交换</span><br><span class="hljs-built_in">replace</span>(pos,len,str); <span class="hljs-comment">//替换</span><br><span class="hljs-built_in">unique</span>(a,a+n); <span class="hljs-comment">//去除相邻的重复元素,会把重复的藏到末尾，使用前需要先排序</span><br></code></pre></td></tr></table></figure>

<h4 id="排列"><a href="#排列" class="headerlink" title="排列"></a>排列</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">next_permutation</span>(a,a+n); <span class="hljs-comment">//下一个全排列</span><br><span class="hljs-built_in">prev_permutation</span>(a,a+n); <span class="hljs-comment">//上一个全排列</span><br><span class="hljs-comment">//函数返回bool值，一般配合while()</span><br></code></pre></td></tr></table></figure>

<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-built_in">isalpha</span>(<span class="hljs-keyword">char</span> x); <span class="hljs-comment">//小写字母返回2，大写字母1，非字母0	</span><br><span class="hljs-built_in">tolower</span>(<span class="hljs-keyword">char</span> x); <span class="hljs-built_in">toupper</span>(<span class="hljs-keyword">char</span> x); <span class="hljs-comment">//返回小写，大写字母的ASCII值，非字母则相等</span><br><span class="hljs-comment">//海伦公式</span><br>p=(a+b+c)/<span class="hljs-number">2</span>;<br>s=<span class="hljs-built_in">sqrt</span>(p*(p-a)*(p-b)*(p-c));<br><span class="hljs-built_in">abs</span>(<span class="hljs-keyword">int</span> x); <span class="hljs-comment">//只用于整数</span><br><span class="hljs-built_in">fabs</span>(<span class="hljs-keyword">double</span> x); <span class="hljs-comment">//精度更高</span><br></code></pre></td></tr></table></figure>

<hr>
<p>暂时就这些了，寄！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/ALGORITHMS/">ALGORITHMS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/algorithm/">algorithm</a>
                    
                      <a class="hover-with-bg" href="/tags/note/">note</a>
                    
                      <a class="hover-with-bg" href="/tags/ACM/">ACM</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/06/%E7%BA%BF%E6%AE%B5%E6%A0%91/">
                        <span class="hidden-mobile">我确实不会线段树</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a9682086becb148caa4f1270cab9fc97";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
