

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.jpg">
  <link rel="icon" href="/img/favicon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="A brief summary about the Computer Networking">
  <meta name="author" content="Maskros">
  <meta name="keywords" content="">
  
  <title>Notes on Kurose&#39;s Computer Networking：A TOP-DOWN APPROACH - Maskros&#39; Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"maskros.top","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"a9682086becb148caa4f1270cab9fc97","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Maskros</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/wait.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Notes on Kurose's Computer Networking：A TOP-DOWN APPROACH">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Maskros
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-10 13:44" pubdate>
        2021年12月10日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      107
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Notes on Kurose&#39;s Computer Networking：A TOP-DOWN APPROACH</h1>
            
            <div class="markdown-body">
              <h1 id="Notes-on-Kurose’s-Computer-Networking"><a href="#Notes-on-Kurose’s-Computer-Networking" class="headerlink" title="Notes on Kurose’s Computer Networking"></a>Notes on Kurose’s Computer Networking</h1><p>A TOP-DOWN APPROACH </p>
<blockquote>
<p>Thanks to <a target="_blank" rel="noopener" href="https://nerdzzh.me/">我爹的博客</a>，让我偷了不少😋</p>
</blockquote>
<h2 id="Chapter-1-Computer-Networks-and-the-Internet"><a href="#Chapter-1-Computer-Networks-and-the-Internet" class="headerlink" title="Chapter 1  Computer Networks and the Internet"></a>Chapter 1  Computer Networks and the Internet</h2><h3 id="1-1-What-is-the-Internet"><a href="#1-1-What-is-the-Internet" class="headerlink" title="1.1 What is the Internet?"></a>1.1 What is the Internet?</h3><blockquote>
<p>因特网：世界范围的计算机网络</p>
</blockquote>
<p><strong>Nuts-and-Bolts Description</strong></p>
<ul>
<li><p>计算设备称为 <strong>主机</strong>(host) / <strong>端系统</strong>(end system) </p>
</li>
<li><p>端系统通过 <strong>通信链路</strong>(communication link) 和 <strong>分组交换机</strong>(packet switch) 连接到一起；不同链路传输速率不同，发送端将数据分段后每段加上首部所形成的信息包称为 <strong>分组</strong>(packet)</p>
</li>
<li><p>端系统通过 <strong>因特网服务提供商</strong>(ISP, Internet Service Provider) 接入因特网</p>
</li>
<li><p>端系统、分组交换机和其他部件需要运行一系列<strong>协议</strong>(protocol) 。因特网的主要协议：<strong>TCP/IP</strong> (Transmission Control Protocol, 传输控制协议 / Internet Protocol, 网际协议)</p>
</li>
</ul>
<p><strong>Service</strong></p>
<ul>
<li><strong>分布式应用程序</strong>：因特网应用中涉及多个相互交换数据的端系统的应用程序</li>
<li>与因特网相连的端系统提供了一个 <strong>套接字接口</strong>(Socket interface)，规定在一个端系统上的程序请求因特网基础设施向另一个端系统上的目的地程序交付数据的方式</li>
</ul>
<p><strong>Protocol</strong></p>
<blockquote>
<p><em>Def:</em>  定义了在两个或多个通信实体之间交换的报文的格式和顺序，以及报文发送和/或接收一条报文或其他事件所采取的动作</p>
</blockquote>
<ul>
<li>不同的协议用于不同的通信任务</li>
</ul>
<h3 id="1-2-The-Network-Edge"><a href="#1-2-The-Network-Edge" class="headerlink" title="1.2 The Network Edge"></a>1.2 The Network Edge</h3><ul>
<li>主机分类：<strong>客户</strong>(Client) / <strong>服务器</strong>(Server)</li>
</ul>
<p><strong>Access Networks</strong></p>
<blockquote>
<p>接入网：将主机物理连接到其边缘路由器(Edge router)的网络</p>
</blockquote>
<p>家庭接入：数字用户线(DSL)、电缆因特网接入、光纤到户(FTTH)、拨号、卫星</p>
<p>企业/家庭接入：以太网(Ethernet)、WIFI</p>
<p>广域无线接入：3G、LTE</p>
<p><strong>Physical Media</strong></p>
<p>双绞铜线、同轴电缆、光纤、陆地/卫星无线电信道</p>
<h3 id="1-3-The-Network-Core"><a href="#1-3-The-Network-Core" class="headerlink" title="1.3 The Network Core"></a>1.3 The Network Core</h3><blockquote>
<p>通过网络链路和交换机移动数据有两种基本方法：<strong>电路交换</strong> 和 <strong>分组交换</strong></p>
</blockquote>
<h4 id="1-3-1-Packet-Switching"><a href="#1-3-1-Packet-Switching" class="headerlink" title="1.3.1 Packet Switching"></a>1.3.1 Packet Switching</h4><blockquote>
<p><strong>分组交换</strong> : 端系统彼此交换<strong>报文</strong>(message)，源端将报文划分成较小的数据块，称为分组；在源和目的地之间每个分组经过通信链路和 <strong>分组交换机</strong> (packet switch)传送，两类交换机分别为 <strong>路由器</strong>(router) 和 <strong>链路层交换机</strong>(link-layer switch)</p>
</blockquote>
<p><strong>Store-and-Forward Transmission</strong></p>
<p>存储转发传输：交换机在开始向输出链路传输分组之前需要接收到整个分组</p>
<p><em>exp:</em> 通过 $N$ 条速率均为 $R$ 的链路组成的路径 (即在源和目的地之间有 $N-1$ 台路由器) 所用 端到端时延为 $d=N \dfrac{L}{R}$</p>
<p><strong>Queuing Delays and Packet Loss</strong></p>
<p>排队时延和分组丢失：分组交换机具有一个<strong>输出缓存</strong>(output buffer) 即输出队列，除存储转发时延外分组还要承受输出缓存的<strong>排队时延</strong>(queuing delay)，如果一个分组到达后发现该缓存空间已满，则发生<strong>丢包</strong>(packet loss)，到达的分组或已经排队的分组之一将被丢弃</p>
<p><strong>Forwarding Tables and Routing Protocols</strong></p>
<p>转发表和路由选择协议：每台路由器有一个<strong>转发表</strong>(Forwarding Table)，用于将目的地址/目的地址的一部分映射成输出链路。<strong>路由选择协议</strong>(routing protocol)用于自动地设置转发表</p>
<h4 id="1-3-2-Circuit-Switching"><a href="#1-3-2-Circuit-Switching" class="headerlink" title="1.3.2 Circuit Switching"></a>1.3.2 Circuit Switching</h4><blockquote>
<p><strong>电路交换</strong>：建立名副其实的连接，路径上的交换机维护连接状态，电路交换网络上的两主机通信时，网络在两主机间创建一条专用的<strong>端到端连接</strong>(end-to-end connection)</p>
</blockquote>
<p><strong>Multiplexing</strong></p>
<p>链路中的电路通过<strong>频分复用</strong>(FDM, Frequency-Division Multiplexing)或<strong>时分复用</strong>(TDM, Time-Division Multiplexing)来实现</p>
<p>FDM：链路的频谱由所有连接共享，在连接期间链路为每条连接专用一个频段，频段的宽度称为<strong>带宽</strong>(band-width)</p>
<p>TDM：时间被划分为固定期间的<strong>帧</strong>，每个帧被划分为固定数量的<strong>时隙</strong>(slot)，在网络跨越链路创建连接时，在每个帧中为该联结制定一个时隙，由该连接单独使用</p>
<blockquote>
<p><strong>分组交换的性能优于电路交换的性能</strong></p>
</blockquote>
<h3 id="1-4-Delay-Loss-and-Throughput-in-Packet-Switched-Networks"><a href="#1-4-Delay-Loss-and-Throughput-in-Packet-Switched-Networks" class="headerlink" title="1.4 Delay, Loss, and Throughput in Packet-Switched Networks"></a>1.4 Delay, Loss, and Throughput in Packet-Switched Networks</h3><blockquote>
<p>计算机网络的性能测度：时延、丢包、吞吐量</p>
</blockquote>
<p><strong>Delay</strong></p>
<p>Total nodal delay = <strong>节点处理时延</strong>(nodal processing delay) + <strong>排队时延</strong>(queuing delay) + <strong>传输时延</strong>(transmission delay) + <strong>传播时延</strong>(propagation delay)</p>
<p>传输时延：将所有分组的比特推向链路所需要的时间 $\frac{L}{R}$</p>
<p>传播时延：将比特从链路的起点到目的地传播所需要的时间 $\frac{d}{s}$，传播速率 $s$ 取决于物理媒体(光纤/双铜绞线等)</p>
<p><strong>Throughput</strong></p>
<p><strong>瞬时吞吐量</strong>(instantaneous throughput)：接收到文件的瞬时速率 (bps)</p>
<p><strong>平均吞吐量</strong>(average throughput)：文件大小/收到文件所有比特的时间 计算所得的平均速率 (bps)</p>
<h3 id="1-5-Protocol-Layers-and-Their-Service-Models"><a href="#1-5-Protocol-Layers-and-Their-Service-Models" class="headerlink" title="1.5 Protocol Layers and Their Service Models"></a>1.5 Protocol Layers and Their Service Models</h3><ul>
<li><strong>分层</strong>(Layer)的体系结构</li>
<li>每层通过自己的内部动作/依靠下一层提供的服务来提供服务</li>
</ul>
<p><strong>Protocol Stack</strong></p>
<blockquote>
<p><strong>协议栈</strong>：各层的所有协议</p>
<p>因特网协议栈：应用层、运输层、网络层、链路层、物理层</p>
<p>ISO OSI参考模型：应用层、表示层、会话层、运输层、网络层、链路层、物理层</p>
</blockquote>
<p><strong>应用层</strong> Application Layer</p>
<ul>
<li>网络应用程序、应用层协议</li>
<li>HTTP/SMTP/FTP/DNS</li>
<li>协议数据单元(实体交换的数据单位)/信息分组：<strong>报文</strong>(message)</li>
</ul>
<p><strong>运输层</strong> Transport Layer</p>
<ul>
<li>TCP/UDP</li>
<li>协议数据单元：<strong>报文段</strong>(segment)</li>
<li>进程间传输</li>
</ul>
<p><strong>网络层</strong> Network Layer</p>
<ul>
<li>IP/路由选择协议</li>
<li>协议数据单元：<strong>数据报</strong>(datagram)</li>
<li>主机间传输</li>
</ul>
<p><strong>链路层</strong> Link Layer</p>
<ul>
<li>以太网/802.11(WiFi)/PPP</li>
<li>协议数据单元：<strong>帧</strong>(frame)</li>
</ul>
<p><strong>物理层</strong> Physical Layer</p>
<ul>
<li>控制比特的发送</li>
</ul>
<p><strong>Encapsulation</strong></p>
<blockquote>
<p>封装过程：应用层报文 -&gt; 运输层报文段 -&gt; 网络层数据报 -&gt; 链路层帧</p>
<p>每一层的分组：首部字段 + 有效载荷字段(payload field)</p>
</blockquote>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs nix">┌───────────┐┌─────────┐        ┌───────┐                  ┌────┐                    ┌────────┐<br>│Application││Transport│        │Network│                  │Link│                    │Physical│<br>└─────┬─────┘└────┬────┘        └───┬───┘                  └─┬──┘                    └───┬────┘<br>      │           │                 │                        │                           │     <br>      │<span class="hljs-attr">Message</span> = M│                 │                        │                           │     <br>      │──────────&gt;│                 │                        │                           │     <br>      │           │                 │                        │                           │     <br>      │           │<span class="hljs-attr">Segment</span> = H_t + M│                        │                           │     <br>      │           │────────────────&gt;│                        │                           │     <br>      │           │                 │                        │                           │     <br>      │           │                 │<span class="hljs-attr">Datagram</span> = H_n + H_t + M│                           │     <br>      │           │                 │───────────────────────&gt;│                           │     <br>      │           │                 │                        │                           │     <br>      │           │                 │                        │<span class="hljs-attr">Frame</span> = H_l + H_n + H_t + M│     <br>      │           │                 │                        │──────────────────────────&gt;│     <br>┌─────┴─────┐┌────┴────┐        ┌───┴───┐                  ┌─┴──┐                    ┌───┴────┐<br>│Application││Transport│        │Network│                  │Link│                    │Physical│<br>└───────────┘└─────────┘        └───────┘                  └────┘                    └────────┘<br></code></pre></td></tr></table></figure>

<hr>
<h2 id="Chapter-2-Application-Layer"><a href="#Chapter-2-Application-Layer" class="headerlink" title="Chapter 2 Application Layer"></a>Chapter 2 Application Layer</h2><blockquote>
<p>应用层</p>
</blockquote>
<h3 id="2-1-Principles-of-Network-Applications"><a href="#2-1-Principles-of-Network-Applications" class="headerlink" title="2.1 Principles of Network Applications"></a>2.1 Principles of Network Applications</h3><p>主流体系结构：**客户-服务器体系结构 **(<strong>C/S</strong>, client-server)，对等体系结构 (<strong>P2P</strong>, peer-to-peer)</p>
<p><strong>C/S</strong>：</p>
<ul>
<li><p>服务器S：</p>
<ul>
<li>总是打开的主机 (always-on host)</li>
<li>固定的IP地址 (permanent IP address)</li>
<li>服务于客户的请求</li>
</ul>
</li>
<li><p>客户C:</p>
<ul>
<li><p>请求主机</p>
</li>
<li><p>客户间不进行通信  <em>exp:</em> 两个浏览器并不直接通信</p>
</li>
<li><p>动态IP地址 (dynamic IP address)</p>
</li>
</ul>
</li>
</ul>
<p><strong>P2P</strong>：</p>
<ul>
<li><p>没有永远在线的服务器</p>
</li>
<li><p>任意主机对直接通信，对等方</p>
</li>
<li><p><strong>自扩展性</strong> (self-scalability)  新的对等方增加服务能力 </p>
<p><em>exp:</em> P2P文件共享</p>
</li>
<li><p>流量密集型</p>
</li>
<li><p>动态IP地址</p>
</li>
</ul>
<p><strong>Processes Communicating</strong></p>
<blockquote>
<p>进程(process) : 运行在主机上的程序</p>
<p>同一主机内的进程：进程间通信</p>
<p>不同主机内的进程：交换<strong>报文</strong>(Message)</p>
</blockquote>
<p>客户进程：发起通信的进程</p>
<p>服务器进程：在会话开始时等待联系的进程</p>
<p>进程与计算机网络间的接口：<strong>套接字</strong>(socket)，软件接口，进程向/从其套接字发送/接收报文</p>
<p><strong>Reliable Date Transfer</strong></p>
<blockquote>
<p><em>Def:</em> 确保应用程序的一端发送的数据正确、完全地交付给了该应用程序的另一端，称为<strong>可靠数据传输</strong></p>
</blockquote>
<h3 id="2-2-The-Web-and-HTTP"><a href="#2-2-The-Web-and-HTTP" class="headerlink" title="2.2 The Web and HTTP"></a>2.2 The Web and HTTP</h3><blockquote>
<p>Web的应用层协议是 <strong>超文本传输协议</strong> (HTTP, HyperText Transfer Protocol) </p>
</blockquote>
<ul>
<li><p>C/S 模式</p>
</li>
<li><p>HTTP客户端：Web浏览器 (Web browser)</p>
</li>
<li><p>HTTP服务器端：Web服务器 (Web server)</p>
</li>
<li><p>定义了Web客户向Web服务器请求Web页面的方式，以及服务器向客户传送Web页面的方式</p>
</li>
<li><p>支撑运输协议：<strong>TCP</strong></p>
</li>
<li><p>客户发起TCP连接，服务器接受TCP连接</p>
</li>
<li><p>建立连接后浏览器和服务器进程就可以通过套接字接口访问TCP</p>
</li>
<li><p><strong>无状态协议</strong>(stateless protocol)：HTTP服务器不保存关于客户的信息</p>
</li>
</ul>
<p><strong>HTTP Message Format</strong></p>
<ul>
<li>Request Message 请求报文<ul>
<li>第一行为请求行(request line)：方法字段、URL字段、HTTP版本字段</li>
<li>后继四行为首部行(header line)</li>
</ul>
</li>
<li>Response Message 响应报文<ul>
<li>一个状态初始行(status linge)</li>
<li>六个首部行(header line)</li>
<li>实体体(entity body)</li>
</ul>
</li>
<li>Status Code 状态码<ul>
<li><em>200 OK</em>：请求成功，信息在返回的相应报文中</li>
<li><em>301 Moved Permanently</em>：请求的对象已经被永久转移了，新的URL定义在响应报文的Location：首部行中。客户软件将自动获取新的URL</li>
<li><em>400 Bad Request</em>：一个通用差错代码，指示该请求不能被服务器理解</li>
<li><em>404 Not Found</em>：被请求的文档不在服务器上</li>
<li><em>505 HTTP Version Not Supported</em>：服务器不支持请求报文使用的HTTP协议版本</li>
</ul>
</li>
</ul>
<p><strong>User-Server Interaction: Cookies</strong></p>
<p>cookie的4个组件：</p>
<ul>
<li>HTTP响应报文中的一个cookie首部行</li>
<li>HTTP请求报文中的一个cookie首部行</li>
<li>保留在客户端的cookie文件，由用户的浏览器进行管理</li>
<li>保留在Web服务器的后端数据库</li>
</ul>
<p><strong>Web Caching</strong></p>
<blockquote>
<p>Web缓存器(Web cache) 又称 <strong>代理服务器</strong>(proxy server)</p>
<p>代表初始Web服务器来满足HTTP请求的网络实体</p>
</blockquote>
<ul>
<li><p>浏览器建立到Web缓存器的TCP连接，客户端将所有HTTP请求首先发送到Web缓存器中的对象，Web缓存器检查本地是否存储该对象副本</p>
<ul>
<li>有：Web缓存器向客户浏览器用HTTP响应报文返回该对象</li>
<li>无：打开一个与该对象的初始服务器的TCP连接，发送该对象的HTTP请求，收到请求后初始服务器向该Web缓存器发送HTTP响应</li>
</ul>
</li>
<li><p>Web缓存器既是客户也是服务器</p>
<ul>
<li>服务器：接收浏览器的请求发回响应</li>
<li>客户：向初始服务器发出请求并接收响应</li>
</ul>
</li>
<li><p>减少了客户端请求的响应时间</p>
</li>
<li><p>减少了一个机构的接入链路到因特网的通信量</p>
</li>
</ul>
<p><strong>The Conditional GET</strong></p>
<blockquote>
<p>条件GET：为了保证Web缓存器的对象是最新的</p>
</blockquote>
<ul>
<li>请求报文中使用GET方法并且包含一个”If-Modified-Since”首部行</li>
<li>客户端：在HTTP请求中指定缓存副本的日期</li>
<li>服务器：如果缓存的副本是最新的，则响应不包含任何对象</li>
</ul>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs axapta">┌──────┐                  ┌──────┐<br>│<span class="hljs-keyword">client</span>│                  │<span class="hljs-keyword">server</span>│<br>└──┬───┘                  └──┬───┘<br>   │                         │    <br>   │If-modified-since &lt;<span class="hljs-built_in">date</span>&gt; │    <br>   │────────────────────────&gt;│    <br>   │                         │    <br>   │HTTP/<span class="hljs-number">1.0</span> <span class="hljs-number">304</span> Not Modified│    <br>   │&lt;────────────────────────│    <br>   │                         │    <br>   │If-modified-since &lt;<span class="hljs-built_in">date</span>&gt; │    <br>   │────────────────────────&gt;│    <br>   │                         │    <br>   │ HTTP/<span class="hljs-number">1.0</span> <span class="hljs-number">200</span> OK &lt;data&gt;  │    <br>   │&lt;────────────────────────│    <br>┌──┴───┐                  ┌──┴───┐<br>│<span class="hljs-keyword">client</span>│                  │<span class="hljs-keyword">server</span>│<br>└──────┘                  └──────┘<br></code></pre></td></tr></table></figure>

<h3 id="2-3-Electronic-Mail-in-the-Internet"><a href="#2-3-Electronic-Mail-in-the-Internet" class="headerlink" title="2.3 Electronic Mail in the Internet"></a>2.3 Electronic Mail in the Internet</h3><p><strong>Components of Email</strong></p>
<ul>
<li><p><strong>用户代理</strong>(User Agent)：邮件客户端</p>
</li>
<li><p><strong>邮件服务器</strong>(Mail Server)：</p>
<ul>
<li><strong>邮箱</strong>(mailbox)：包含用户的传入信息</li>
<li><strong>报文队列</strong>(message queue)：包含外发(待发)信息</li>
</ul>
</li>
<li><p><strong>简单邮件传输协议</strong>(<strong>SMTP</strong>, Simple Mail Transfer Protocol)：</p>
<ul>
<li>向/在邮件服务器上传递/存储消息</li>
<li>C/S模式：<ul>
<li>客户端：用户代理或邮件服务器</li>
<li>服务器：邮件服务器</li>
</ul>
</li>
<li>与HTTP的比较：<ul>
<li>HTTP：<strong>拉协议</strong>(pull protocol)，用户使用HTTP协议从服务器拉取信息</li>
<li>SMTP：<strong>推协议</strong>(push protocol)，发送邮件服务器把文件推向接受邮件服务器</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>因特网邮件访问协议</strong>(<strong>IMAP</strong>, Internet Mail Access Protocol)</p>
<ul>
<li>检索/删除/文件夹中存储的邮件服务器上的邮件</li>
</ul>
</li>
</ul>
<p><em>exp: Alice sends an email to Bob</em></p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">┌──────────────────┐┌───────────────────┐┌─────────────────┐                 ┌────────────────┐<br>│Alic<span class="hljs-string">e&#x27;s user agent││Alice&#x27;</span>s mail <span class="hljs-keyword">server</span>││Bob<span class="hljs-string">&#x27;s mail server│                 │Bob&#x27;</span>s <span class="hljs-keyword">user</span> agent│<br>└────────┬─────────┘└─────────┬─────────┘└────────┬────────┘                 └───────┬────────┘<br>         │                    │                   │                                  │         <br>         │        SMTP        │                   │                                  │         <br>         │───────────────────&gt;│                   │                                  │         <br>         │                    │                   │                                  │         <br>         │                    │       SMTP        │                                  │         <br>         │                    │──────────────────&gt;│                                  │         <br>         │                    │                   │                                  │         <br>         │                    │                   │mail <span class="hljs-keyword">access</span> protocol (IMAP <span class="hljs-keyword">or</span> POP)│         <br>         │                    │                   │─────────────────────────────────&gt;│         <br>┌────────┴─────────┐┌─────────┴─────────┐┌────────┴────────┐                 ┌───────┴────────┐<br>│Alic<span class="hljs-string">e&#x27;s user agent││Alice&#x27;</span>s mail <span class="hljs-keyword">server</span>││Bob<span class="hljs-string">&#x27;s mail server│                 │Bob&#x27;</span>s <span class="hljs-keyword">user</span> agent│<br>└──────────────────┘└───────────────────┘└─────────────────┘                 └────────────────┘<br></code></pre></td></tr></table></figure>

<h3 id="2-4-DNS-The-Internet’s-Directory-Service"><a href="#2-4-DNS-The-Internet’s-Directory-Service" class="headerlink" title="2.4 DNS-The Internet’s Directory Service"></a>2.4 DNS-The Internet’s Directory Service</h3><blockquote>
<p><strong>域名系统</strong>(<strong>DNS</strong>, Domain Name System)：一个由分层的<strong>DNS服务器</strong>(DNS server)实现的分布式数据库；一个使得主机能够查询分布式数据库的应用层协议</p>
</blockquote>
<p><strong>Services</strong></p>
<ul>
<li><p>主机名到IP地址的转换</p>
</li>
<li><p><strong>主机别名</strong>(host aliasing)，<strong>规范主机名</strong>(CNAME, canonical hostname)</p>
</li>
<li><p><strong>邮件服务器别名</strong>(mail server aliasing)</p>
</li>
<li><p><strong>负载分配</strong>(load distribution)：许多IP地址对应一个名称</p>
</li>
</ul>
<p><strong>How DNS Works</strong></p>
<ul>
<li><strong>分布式、层次数据库</strong><ul>
<li>根DNS服务器，顶级域DNS服务器，权威DNS服务器</li>
<li>本地DNS服务器</li>
<li><strong>递归查询</strong>(recursive query)，<strong>迭代查询</strong>(iterative query)</li>
</ul>
</li>
<li>DNS缓存(DNS caching)</li>
</ul>
<blockquote>
<p><em>exp:</em> a distributed, hierarchical database</p>
</blockquote>
<p><img src="https://i.bmp.ovh/imgs/2021/12/aca8f1f7517ded6c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p><em>exp:</em> iterative query (more commonly used) vs recursive query</p>
</blockquote>
<p><img src="https://i.bmp.ovh/imgs/2021/12/2182111ae9326099.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="2-6-Video-Streaming-and-Content-Distribution-Networks"><a href="#2-6-Video-Streaming-and-Content-Distribution-Networks" class="headerlink" title="2.6 Video Streaming and Content Distribution Networks"></a>2.6 Video Streaming and Content Distribution Networks</h3><blockquote>
<p><strong>经HTTP的动态适应性流</strong>(<strong>DASH</strong>, Dynamic Adaptive Streaming over HTTP)</p>
<p><strong>内容分发网</strong>(<strong>CDN</strong>, Content Distribution Network)</p>
</blockquote>
<ul>
<li>服务器：<ul>
<li>将视频文件分为多个块，每个块以多种不同速率进行编码</li>
<li>不同速率的编码(encoding)存储在不同的文件中</li>
<li>文件被复制到多个CDN节点中</li>
<li>生成<strong>告示文件</strong>(maifest file)，为不同块提供URL</li>
</ul>
</li>
<li>客户端：<ul>
<li>定义估算服务器到客户的带宽</li>
<li>查阅告示文件，每次请求一个分块</li>
<li>决定何时/何种编码率/请求哪台服务器</li>
</ul>
</li>
</ul>
<p>Streaming stored video: playout buffering</p>
<blockquote>
<p>Summary: video streaming = encoding + DASH + playout buffering</p>
</blockquote>
<hr>
<h2 id="Chapter-3-Transport-Layer"><a href="#Chapter-3-Transport-Layer" class="headerlink" title="Chapter 3 Transport Layer"></a>Chapter 3 Transport Layer</h2><blockquote>
<p>传输层</p>
</blockquote>
<h3 id="3-1-Introduction-and-Transport-Layer-Services"><a href="#3-1-Introduction-and-Transport-Layer-Services" class="headerlink" title="3.1 Introduction and Transport-Layer Services"></a>3.1 Introduction and Transport-Layer Services</h3><blockquote>
<p>运输层协议为不同主机上的应用进程之间提供了<strong>逻辑通信</strong>(logic communication)</p>
</blockquote>
<ul>
<li>发送方<ul>
<li>通过套接字传递应用层的报文</li>
<li>确定<strong>报文段</strong>(segment)报头的值</li>
<li>创建报文段</li>
<li>将报文段传递给网络层</li>
</ul>
</li>
<li>接收方<ul>
<li>从网络层接收报文段</li>
<li>检查报头值</li>
<li>提取应用层的报文</li>
<li>通过套接字将报文传递给应用层</li>
</ul>
</li>
</ul>
<p><strong>Transport vs Network layer services</strong></p>
<p><em>exp:</em> 家庭间的邮件传递</p>
<p>主机：家庭</p>
<p>进程：孩子</p>
<p>应用层报文：信件</p>
<p>运输层协议：两个家庭中由 Ann 和 Bill 为孩子们收发信件</p>
<p>网络层协议：邮政服务</p>
<p>不提供的服务：延迟保证，带宽保证</p>
<h3 id="3-2-Multiplexing-and-Demultiplexing"><a href="#3-2-Multiplexing-and-Demultiplexing" class="headerlink" title="3.2 Multiplexing and Demultiplexing"></a>3.2 Multiplexing and Demultiplexing</h3><blockquote>
<p><strong>复用</strong>(multiplexing)：在源主机从不同套接字中收集数据块，并为每个数据块封装上首部信息生成报文段，将报文段传递给网络层</p>
<p><strong>分用</strong>(demultiplexing)：将运输层报文段的数据交付到正确的套接字</p>
</blockquote>
<p>套接字有唯一标识符，而每个报文段通过<strong>源端口号字段</strong>(source port number field)，<strong>目的端口号字段</strong>(destination port number field)指示报文段所要交付到的套接字</p>
<blockquote>
<p>下图展示了复用和分用的过程</p>
</blockquote>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/221622d4ff0c0e4f.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="3-3-UDP-Connectionless-Transport"><a href="#3-3-UDP-Connectionless-Transport" class="headerlink" title="3.3 UDP: Connectionless Transport"></a>3.3 UDP: Connectionless Transport</h3><blockquote>
<p>用户数据报协议</p>
</blockquote>
<ul>
<li><p><strong>无连接的</strong></p>
<ul>
<li>UDP发送方和接收方之间没有握手协议</li>
<li>每个UDP数据报独立处理</li>
</ul>
</li>
<li><p><strong>尽力而为交付服务</strong>(best-effort delivery service)</p>
<ul>
<li>报文段可能丢失</li>
<li>报文段可能不符合顺序</li>
</ul>
</li>
</ul>
<p><strong>Why there is a UDP</strong></p>
<ul>
<li>无需建立连接<ul>
<li>不需要握手(无RTT延迟)</li>
<li>无连接状态</li>
</ul>
</li>
<li>报头尺寸小</li>
<li>没有拥塞控制<ul>
<li>速度快</li>
<li>有面对拥堵时的机制</li>
</ul>
</li>
<li>用例：<strong>DNS</strong>, SNMP, HTTP/3(在应用层增加所需可靠性以及拥堵控制)</li>
</ul>
<p><strong>UDP Segment Structure</strong></p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs gherkin"> ------------ 32bit ------------<br>┌───────────────┬───────────────┐<br>|<span class="hljs-string"> source port # </span>|<span class="hljs-string">  dest port #  </span>|<br>├───────────────┼───────────────┤<br>|<span class="hljs-string">    length     </span>|<span class="hljs-string">   checksum    </span>|<br>├───────────────┴───────────────┤<br>|<span class="hljs-string">                               </span>|<br>|<span class="hljs-string">  application data (payload)   </span>|<br>|<span class="hljs-string">                               </span>|<br>└───────────────────────────────┘<br></code></pre></td></tr></table></figure>

<p>检验和(checksum): 提供差错检测功能，发送方的UDP对报文段中所有16bit字的和进行反码运算得到</p>
<h3 id="3-4-Principles-of-Reliable-Data-Transfer"><a href="#3-4-Principles-of-Reliable-Data-Transfer" class="headerlink" title="3.4 Principles of Reliable Data Transfer"></a>3.4 Principles of Reliable Data Transfer</h3><blockquote>
<p>可靠数据传输协议(<strong>rdt</strong>协议, reliable data transfer protocol)：为TCP的可靠性保证做准备</p>
</blockquote>
<p><strong>Building a Reliable Data Transfer Protocol</strong></p>
<p>假设：</p>
<ul>
<li>单向的数据传输(发送方到接收方)</li>
<li>在不可靠的信道中进行双向控制信息(即ACK)流动</li>
</ul>
<p>逐步改进rdt协议(提供<strong>有限状态机</strong>(Finite-State Machine, FSM) )：</p>
<ul>
<li><p>rdt1.0：信道完全可靠</p>
</li>
<li><p>rdt2.0：信道具有比特差错，使用<strong>ACK</strong>(肯定确认, positive acknowledgment) /<strong>NAK</strong>(否定确认, negative acknowledgment)，基于这样重传机制的可靠数据传输协议称为<strong>自动重传请求</strong>(<strong>ARQ</strong>, Automatic Repeat reQuest)协议</p>
</li>
<li><p>rdt2.1：如果ACK/NAK被破坏，使用<strong>序号</strong>(sequence number)来处理重复的信息</p>
</li>
<li><p>rdt2.2：只使用ACK</p>
</li>
<li><p>rdt3.0：信道具有比特差错和丢包，使用<strong>倒计数定时器</strong>(countdown timer)，rdt3.0又称比特交替协议</p>
</li>
</ul>
<p><strong>Stop-and-Wait (starting from rdt2.0)</strong></p>
<blockquote>
<p><strong>停等协议</strong>：发送方发送一个数据包，然后等待接收方的回应</p>
</blockquote>
<p>发送方必须等待发送的数据包到达，或者直到超时，在某些情况下会导致发送方长时间处于空闲状态等待确认</p>
<p><strong>Pipelining</strong></p>
<blockquote>
<p>successor of Stop-and-Wait</p>
<p><strong>流水线</strong>：发送方允许多个发送中的、尚未被ACK的数据包</p>
</blockquote>
<ul>
<li><strong>Go-Back-N</strong>(GBN)<ul>
<li>发送方：<ul>
<li>最多可以有序号范围为N个的、连续传输但未ACK的数据包的窗口，N被称为<strong>窗口长度</strong>(window size)</li>
<li><strong>累计确认</strong>(commulative ACK(n))<ul>
<li>表明接收方以正确收到序号为n的以前且包括n在内的所有数据包</li>
<li>向前移动窗口使起点位于 n+1</li>
</ul>
</li>
<li>对发送时间最早但未被确认的数据包进行计时</li>
<li><strong>超时事件</strong>(timeout(n))：重传n号和所有序号更高的数据包</li>
</ul>
</li>
<li>接收方：<ul>
<li>仅发送最高序号的ACK</li>
<li>在收到失序的数据包时<ul>
<li>丢弃或缓存</li>
<li>重新发送按照顺序的最高序号的ACK</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><strong>Selective Repeat</strong>(SR)<ul>
<li>发送方：<ul>
<li>最多可以有序号范围为N个的、连续传输但未ACK的数据包的窗口</li>
<li>ACK(n)：标记n号数据包已收到，如果n是最小的未ACK的数据包，则窗口向前移动到下一个未ACK的数据包开始</li>
<li>timeout(n)：对未ACK的数据包单独重传</li>
</ul>
</li>
<li>接收方<ul>
<li>单独ACK(n)</li>
<li>收到失序的数据包时：缓存</li>
<li>收到有序的数据包时：交付(也交付缓冲的、符合顺序的数据包)</li>
</ul>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>在Go-Back-N中使用的累计确认在TCP中也有使用</p>
<p>发送窗口和接收窗口的大小必须相等</p>
</blockquote>
<h3 id="3-5-TCP-Connection-Oriented-Transport"><a href="#3-5-TCP-Connection-Oriented-Transport" class="headerlink" title="3.5 TCP: Connection-Oriented Transport"></a>3.5 TCP: Connection-Oriented Transport</h3><blockquote>
<p>传输控制协议</p>
</blockquote>
<ul>
<li>点对点(point-to-point)：一个发送方，一个接收方</li>
<li><strong>可靠的</strong>，有序的字节流(byte-stream)</li>
<li><strong>面向连接的</strong>(connection-oriented)：在数据交换前 <strong>握手</strong>(handshaking) 初始化发送方和服务器状态</li>
<li>累计确认(cumulative ACKs)</li>
<li><strong>全双工服务</strong>(full-duplex service)：在同一连接中同时进行双向数据流</li>
<li>流水线：流量和拥堵控制</li>
</ul>
<p><strong>TCP Segment Structure</strong></p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/9fd073778c705eb6.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>UAPRSF：URG, <strong>ACK</strong>, PSH, RST, SYN, FIN</p>
</blockquote>
<ul>
<li>序列号(Sequence Number)：分段数据中第一个字节的字节流编号</li>
<li>确认号(Acknowledgement Number)：确认对方下一个字节的序列号，累计ACK</li>
</ul>
<p><strong>RTT Estimation(via EWMA) and Timeout</strong></p>
<blockquote>
<p>RTT: 连接的往返时间</p>
<p>SampleRTT: 报文段的样本RTT</p>
<p>EstimateRTT: 估计往返时间</p>
<p>TimeoutInterval: 超时重传间隔</p>
<p>DevRTT: 偏差RTT</p>
<p>EWMA: 指数加权移动平均 Exponential Weighted Moving Average</p>
</blockquote>
<ul>
<li><p><code>EstimatedRTT = (1-α) * EstimatedRTT + α * SampleRTT</code></p>
</li>
<li><p>取<code>α = 0.125</code></p>
</li>
<li><p><code>TimeoutInterval = EstimatedRTT + 4·DevRTT</code></p>
</li>
<li><p><code>DevRTT = (1-β) * DevRTT + β * |SampleRTT - EstimatedRTT|</code></p>
</li>
<li><p>取<code>β = 0.25</code></p>
</li>
</ul>
<p><strong>Fast Retransmit</strong></p>
<p>TCP快速重传：如果检测到3个冗余的ACK，则TCP执行快速重传，在该报文段的定时器过期之前重传丢失的报文段</p>
<p><strong>Flow Control</strong></p>
<p>流量控制：</p>
<ul>
<li><p>接收方控制发送方，这样发送方就不会溢出接收方的缓冲区</p>
</li>
<li><p><strong>接收窗口rwnd</strong>(receive window)：在TCP头的rwnd字段中，指示该接收方还有多少可用的缓存空间，或表示发送方将数据量限制在rwnd内</p>
</li>
</ul>
<p><strong>TCP Connection Management</strong></p>
<ul>
<li><strong>三次握手</strong>(three-way handshake)建立连接</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/ba608442b0ef1d22.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<ul>
<li><strong>四次挥手</strong>(four-way handshake)结束连接</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/16129a4f2b9c24c2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<blockquote>
<p>TCP状态(TCO state)的变迁，有限状态机(FSM)</p>
</blockquote>
<h3 id="3-6-Principles-of-Congestion-Control"><a href="#3-6-Principles-of-Congestion-Control" class="headerlink" title="3.6 Principles of Congestion Control"></a>3.6 Principles of Congestion Control</h3><blockquote>
<p>拥塞控制</p>
</blockquote>
<p><strong>拥塞</strong>(Congestion)：</p>
<ul>
<li>太多的发送者以太快的速度发送太多的数据</li>
<li>表现：高延迟、丢包</li>
<li>与流量控制不同(一个发送方对于一个接收方来说速度太快)</li>
</ul>
<p><strong>The Causes and the Costs of Congestion</strong></p>
<ul>
<li>吞吐量永远不会超过容量</li>
<li>延迟随着容量的增加而增加</li>
<li>丢失/转发/不必要的中端会降低有效吞吐量(throughput)</li>
<li>上游传输容量/缓冲区会因下游丢包而被浪费</li>
</ul>
<p><strong>Congestion Control</strong></p>
<ul>
<li><p>端到端拥塞控制(end-end approach)：</p>
<p>没有来自网络的明确反馈，从观察到的延迟、损失推断拥塞情况</p>
</li>
<li><p>网络辅助的拥塞控制：</p>
<p>IP路由器在拥堵时向发送/接受主机提供直接反馈，可以显示拥堵程度或者明确设置发送速率</p>
</li>
</ul>
<h3 id="3-7-TCP-Congestion-Control"><a href="#3-7-TCP-Congestion-Control" class="headerlink" title="3.7 TCP Congestion Control"></a>3.7 TCP Congestion Control</h3><p>TCP的拥塞控制算法(CCA, congestion control algorithm)：</p>
<ul>
<li><p><strong>拥塞窗口cwnd</strong>(Congestion Window)</p>
</li>
<li><p><strong>慢启动</strong>(slow-start)：</p>
<ul>
<li>cwnd的值以1个MSS开始，每当传输的报文段首次被确认就增加一个MSS，这一过程中每过一个RTT，发送速率就翻倍，指数增长</li>
<li><strong>慢启动阈值ssthresh</strong>：如果存在一个由超时指示的丢包(即拥塞)，TCP发送方将 cwnd 设置为1并重新开始慢启动，将ssthresh设为 <strong>cwnd/2</strong>, 即当检测到拥塞时将其置位拥塞窗口值的一半。当到达或者超过ssthresh的值时，进入<strong>拥塞避免</strong></li>
</ul>
</li>
<li><p><strong>拥塞避免</strong>(Congestion Avoidance)</p>
<ul>
<li>cwnd的值每个RTT只增加一个MSS，线性增长</li>
<li>由3个冗余ACK引起的丢包时, ssthresh = cwnd/2, cwnd = 1MSS, 进入<strong>快速恢复</strong></li>
</ul>
</li>
<li><p><strong>快速恢复</strong>(Fast Recovery)</p>
<ul>
<li>对于引起TCP进入快速恢复状态的缺失报文段，对收到的每个冗余ACK，cwnd的值就加一个MSS，当对丢失报文段的一个ACK到达时，TCP降低cwnd后进入拥塞避免状态</li>
</ul>
</li>
<li><p><strong>加性增、乘性减</strong>(AIMD, Additive-Increase, Multiplicative-Decrease) 拥塞控制方式</p>
<p>假定丢包由3个冗余ACK而不是超时指示：每个RTT内cwnd线性(加性)增加1MSS，然后出现3个冗余ACK事件时cwnd减半(乘性减)</p>
</li>
</ul>
<hr>
<h2 id="Chapter-4-The-Network-Layer-Data-Plane"><a href="#Chapter-4-The-Network-Layer-Data-Plane" class="headerlink" title="Chapter 4 The Network Layer: Data Plane"></a>Chapter 4 The Network Layer: Data Plane</h2><p>网络层：数据平面</p>
<h3 id="4-1-Overview-of-Network-Layer"><a href="#4-1-Overview-of-Network-Layer" class="headerlink" title="4.1 Overview of Network Layer"></a>4.1 Overview of Network Layer</h3><ul>
<li>发送方：<ul>
<li>将报文段封装成<strong>数据报</strong>(datagram)，传递给链路层</li>
</ul>
</li>
<li>接收方：<ul>
<li>从数据报中提取报文段，传递给传输层</li>
</ul>
</li>
<li>两种重要功能：<ul>
<li><strong>转发</strong>(Forwarding)：将数据报从输入链路转移到适当的输出链路上，类比旅游中在每个路口做决定</li>
<li><strong>路由</strong>(Routing)：确定数据报从原点到目的地的路线</li>
</ul>
</li>
</ul>
<p><strong>Two Network Layer Planes</strong></p>
<ul>
<li><p>Data Plane 数据平面</p>
<ul>
<li>本地，每台路由器的功能</li>
<li>路由器内的数据报转发</li>
<li>硬件</li>
</ul>
</li>
<li><p>Control Plane 控制平面</p>
<ul>
<li>全网</li>
<li>沿着从原点到目的地的路径，在路由器之间进行数据报路由<ul>
<li>传统路由算法：在路由器中实现</li>
<li>软件定义网络(<strong>SDN</strong>, Software-Defined Networking)：在远程服务器中实现</li>
</ul>
</li>
<li>软件</li>
</ul>
</li>
</ul>
<p><strong>Network layer’s “best effort” service model</strong></p>
<blockquote>
<p><strong>尽力而为服务</strong>：不保证成功交付，及时/按顺序交付，最小带宽</p>
</blockquote>
<h3 id="4-2-What’s-inside-a-Router"><a href="#4-2-What’s-inside-a-Router" class="headerlink" title="4.2 What’s inside a Router?"></a>4.2 What’s inside a Router?</h3><p><img src="https://s3.bmp.ovh/imgs/2021/12/92f205a54874d3b5.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>输入端口</strong>(input port):</p>
<ul>
<li>通过header的值进行转发表查询</li>
<li>转发方式：<ul>
<li>基于目的地转发：只根据目的地的IP地址进行转发</li>
<li>通用转发：基于任何一组header值的转发，不仅仅是网络层的功能：转发(路由器，交换机)，丢弃(防火墙)，修改(NAT)，封装并转发到控制器(SDN)</li>
</ul>
</li>
<li><strong>最长前缀匹配</strong>(longest prefix matching rule)：通常使用三态内容可寻址存储器(TCAM, Tenary Content Address Memory)来查找</li>
</ul>
<p><strong>交换结构</strong>(switching fabric)：</p>
<ul>
<li>将数据报从输入链路传输到适当的输出链路</li>
<li>交换率：数据报传输的速率，通常以多个输入/输出线路速率来衡量</li>
<li>三种主要类型：内存、总线、互联网</li>
</ul>
<p><strong>排队</strong>(queueing)：</p>
<ul>
<li>输入排队：<ul>
<li>输入端口的综合线路速率大于交换速率</li>
<li>需要缓冲：排队延迟和输入缓冲器溢出造成的损失</li>
<li><strong>阻塞</strong>(HOL, Head-Of-the-Line)：排在前面的数据报阻断后面的数据报</li>
</ul>
</li>
<li>输出排队：<ul>
<li>交换率大于链路传输速率</li>
<li>需要缓冲：由于输出缓冲区溢出，造成排队延迟和损失</li>
</ul>
</li>
</ul>
<p>缓冲区管理：</p>
<ul>
<li>丢弃策略：尾部丢弃，基于优先级的丢弃</li>
<li>标记：ECN，RED</li>
</ul>
<p><strong>Packet Scheduling</strong></p>
<ul>
<li><strong>先进先出</strong>(<strong>FIFO</strong>, First-In-First-Out)</li>
<li><strong>优先权排队</strong>(priority queuing)：<ul>
<li>到达时分类</li>
<li>从最高优先级到最低优先级</li>
<li>优先级内的FIFO</li>
</ul>
</li>
<li><strong>循环排队</strong>(RR, Round Robin queuing discipline)<ul>
<li>到达时分类</li>
<li>通过类循环</li>
<li>依次从每个类中选出一个</li>
</ul>
</li>
<li><strong>加权公平排队</strong>(WFQ, Weight Fair Queuing)<ul>
<li>广义的Round  Robin</li>
<li>每个类别有权重</li>
<li>在每个循环中加权服务量</li>
<li>每个流量类别的最低带宽保证</li>
</ul>
</li>
</ul>
<h3 id="4-3-The-Internet-Protocol-IP-IPv4-Addressing-IPv6-and-More"><a href="#4-3-The-Internet-Protocol-IP-IPv4-Addressing-IPv6-and-More" class="headerlink" title="4.3 The Internet Protocol(IP): IPv4, Addressing, IPv6, and More"></a>4.3 The Internet Protocol(IP): IPv4, Addressing, IPv6, and More</h3><p>网际协议IP</p>
<p><strong>IPv4 vs IPv6</strong></p>
<blockquote>
<p>IPv4 32位地址编码   IPv6 128位地址编码</p>
</blockquote>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/5702a60838acf657.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>通过<strong>隧道</strong>(tunnel)时，IPv6数据报作为IPv4数据报的有效载荷实现共存</p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/582d7cf3857fc714.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>IP Addressing</strong>：</p>
<ul>
<li>IP地址：与每个主机/路由器<strong>接口</strong>(interface)相关的32位标识符</li>
<li>接口：<ul>
<li>主机/路由器和物理链路之间的连接</li>
<li>接口的数量：路由器通常多个，主机通常一个或两个<ul>
<li>有线以太网</li>
<li>无限802.11</li>
</ul>
</li>
</ul>
</li>
<li><strong>点分十进制记法</strong>(dotted-decimal notation)<ul>
<li>无类别域间路由选择(<strong>CIDR</strong>, Classless Interdomain Routing)</li>
<li>任意长度的子网地址x，即<strong>子网掩码</strong>(subnet mask)</li>
<li>a.b.c.d/x</li>
</ul>
</li>
</ul>
<p><strong>How to get an IP ?</strong></p>
<ul>
<li>主机：<ul>
<li>硬编码</li>
<li><strong>动态主机配置协议</strong>(<strong>DHCP</strong>, Dynamic Host Configuration)：<ul>
<li>主机在加入网络时动态地从DHCP服务器获取一个IP地址</li>
<li>DHCP服务器位于路由器中</li>
<li>地址的重复使用</li>
<li>即插即用协议(plug-and-play protocol)</li>
<li>返回的不仅仅是子网中分配的IP地址<ul>
<li>第一跳路由器的地址</li>
<li>DNS服务器的名称和IP地址</li>
<li>子网掩码</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>子网(subnet) (即网络如何获得其IP地址的子网部分)<ul>
<li>从其ISP获得</li>
</ul>
</li>
<li>ISP (即一个ISP如何获得其地址块)<ul>
<li>从ICANN</li>
</ul>
</li>
</ul>
<p><strong>Network Address Translation(NAT)</strong></p>
<p>网络地址转换NAT</p>
<ul>
<li>就外部世界而言，本地网络中的所有设备只共享一个IPv4地址<ul>
<li>本地IP地址在3个专用IP地址(private network)范围内</li>
</ul>
</li>
<li>优势<ul>
<li>所有设备都有一个来自ISP的IP地址</li>
<li>改变本地地址不需要通知外部世界</li>
<li>改变ISP而不改变本地地址</li>
<li>本地设备不会被外界直接看到，保证安全</li>
</ul>
</li>
<li>实现 (透明)<ul>
<li>对发出的数据报：<ul>
<li>将 (源IP地址，端口) 替换为 (NAT IP地址，新端口)</li>
<li>远程主机将以 (NAT IP地址，新端口) 作为目的地进行响应</li>
</ul>
</li>
<li><strong>NAT转换表</strong>(NAT translation table)<ul>
<li>每个 (源IP地址，端口)  &lt;-&gt;  (NAT IP地址，端口)</li>
</ul>
</li>
<li>对传入的数据报：<ul>
<li>用NAT转换表进行反向转换</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-4-Generalized-Forwarding-and-SDN"><a href="#4-4-Generalized-Forwarding-and-SDN" class="headerlink" title="4.4 Generalized Forwarding and SDN"></a>4.4 Generalized Forwarding and SDN</h3><p><strong>Generalized Forwarding</strong></p>
<p>通用转发：一张<strong>流表</strong>(flow table)将基于目的地的转发表一般化</p>
<ul>
<li><p>OpenFlow：一个匹配加动作转发抽象的标准</p>
</li>
<li><p>流表：匹配加动作转发表</p>
<ul>
<li>匹配：入端口、IP源地址、IP目的地址 (允许通配符*****)</li>
<li>动作：转发、丢弃、修改字段</li>
</ul>
</li>
</ul>
<hr>
<h2 id="Chapter-5-The-Network-Layer-Control-Plane"><a href="#Chapter-5-The-Network-Layer-Control-Plane" class="headerlink" title="Chapter 5 The Network Layer: Control Plane"></a>Chapter 5 The Network Layer: Control Plane</h2><p>网络层：控制平面</p>
<h3 id="5-1-Introduction"><a href="#5-1-Introduction" class="headerlink" title="5.1 Introduction"></a>5.1 Introduction</h3><p>构建网络控制平面的两种方法：</p>
<ul>
<li>每路由器控制(per-router control)：(传统的，分布式)<ul>
<li>每个路由器中都有单独的路由算法组件</li>
<li>路由器之间直接互动</li>
</ul>
</li>
<li>逻辑集中式控制(logically centralized/ SDN control)<ul>
<li>路由器之间不相互影响</li>
</ul>
</li>
</ul>
<blockquote>
<p>路由算法在两种方法中都是一样的，区别只是如何实现</p>
</blockquote>
<h3 id="5-2-Routing-Algorithms"><a href="#5-2-Routing-Algorithms" class="headerlink" title="5.2 Routing Algorithms"></a>5.2 Routing Algorithms</h3><p><strong>路由选择算法</strong></p>
<ul>
<li><p>Dijkstra’s <strong>link state</strong> algorithm</p>
<blockquote>
<p><strong>链路状态</strong>(Link State, LS)</p>
</blockquote>
<ul>
<li>属于<strong>集中式路由选择算法</strong>(centralized routing algorithm)</li>
<li>必须知道网络中每条链路的开销</li>
</ul>
</li>
<li><p>Bellman Ford’s (BS) <strong>distance vector</strong> algorithm</p>
<blockquote>
<p><strong>距离向量</strong>(Distance Vector, DV)</p>
</blockquote>
<ul>
<li>属于<strong>分散式路由选择算法</strong>(decentralized routing algorithm)</li>
<li>每个节点维护到网络中所有其他结点的开销(距离)估计的向量</li>
</ul>
</li>
</ul>
<p><strong>Dijkstra’s Link State Algorithm</strong></p>
<ul>
<li><p><strong>集中式</strong></p>
<ul>
<li>所有节点都知道网络拓扑结构(图)</li>
<li>所有节点都有相同的信息</li>
<li>通过链路状态广播完成</li>
</ul>
</li>
<li><p>计算从一个节点到所有其他节点的最小成本路径，为该节点生成转发表</p>
</li>
<li><p><strong>迭代</strong>(iterative)</p>
<ul>
<li>经过k次迭代，知道到k个目的地的最低成本路径</li>
</ul>
</li>
<li><p>算法复杂性: $O(n^2)$</p>
<ul>
<li>每次迭代需要检查所有不在N中的节点</li>
<li>有 $O((n+m)logn )$ 的可能，有最小优先级的队列</li>
</ul>
</li>
<li><p>信息复杂性: $O(n^2)$</p>
<ul>
<li><strong>链路状态广播</strong>(link state broadcast)：每个路由器必须向所有其他路由器广播链接状态</li>
<li>有效的广播算法：$O(n)$ 个链路交叉点来传播来自一个源的广播消息</li>
<li>每个路由器的消息穿过 $O(n)$​​ 个链接</li>
</ul>
</li>
<li><p>当链路成本取决于流量时可能出现振荡</p>
</li>
</ul>
<p><strong>Bellman Ford’s Distance Vector Algorithm</strong></p>
<ul>
<li><p><strong>分散式</strong>(decentralized)</p>
<ul>
<li>路由器最初只知道连接到邻居的成本</li>
<li><strong>路由选择表</strong>(routing table)</li>
</ul>
</li>
<li><p><strong>迭代的</strong>(iterative)</p>
<p>每个节点的行动：</p>
<ul>
<li>等待触发本地迭代的变化<ul>
<li>本地链路成本变化</li>
<li>来自邻居的距离向量更新信息</li>
</ul>
</li>
<li>重新计算本地距离向量</li>
<li>如果变化，发送新的本地距离向量给邻居</li>
</ul>
</li>
<li><p><strong>异步的</strong>(asynchronous)</p>
<ul>
<li>每个节点的迭代速度可以不同</li>
<li>自我终止的(self stopping) <ul>
<li>每个节点只在本地距离向量发生变化时通知其邻居</li>
<li>没有收到通知，不采取任何行动</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>好消息传得快</strong>(链接成本降低)，<strong>坏消息传的慢</strong>(链接成本增加)：无穷计数(count-to-infinity)问题</p>
</li>
<li><p>算法复杂性：$O(n+m)$</p>
</li>
<li><p>信息复杂性：(网络直径为 $d$ 的节点) $O(d)$ : 状态信息的扩散</p>
</li>
<li><p>收敛的速度不同导致收敛的时间不同，可能有<strong>路由选择环路</strong>(routing loop) 和 <strong>无穷计数问题</strong> (count-to-infinity)</p>
</li>
</ul>
<h3 id="5-3-Intra-AS-Routing-in-the-Internet-OSPF"><a href="#5-3-Intra-AS-Routing-in-the-Internet-OSPF" class="headerlink" title="5.3 Intra-AS Routing in the Internet: OSPF"></a>5.3 Intra-AS Routing in the Internet: OSPF</h3><blockquote>
<p>ISP, AS, 域在这里具有相同含义</p>
</blockquote>
<p><strong>Autonomous System(AS)</strong></p>
<blockquote>
<p><strong>自治系统</strong>：将路由器组织进AS</p>
</blockquote>
<p>域内路由协议：</p>
<ul>
<li>AS中的所有路由器必须运行相同的域内协议</li>
<li>不同AS种的路由器可以运行不同的域内协议</li>
<li>网关路由器(gateway router)：</li>
</ul>
<p>域间路由协议：</p>
<ul>
<li>在AS之间进行路由选择</li>
<li>网关路由器既执行域间路由，也执行域内路由</li>
</ul>
<p>转发表(Forwarding table)是由域内和域间填充的协议(目的地在AS内: Intra-; 目的地在AS外: Intra- 和 Inter-)</p>
<p><strong>OSPF(Open Shortest Path First)</strong></p>
<blockquote>
<p><strong>开放最短路优先</strong></p>
</blockquote>
<ul>
<li>最常用的域内路由协议</li>
<li>经典的Dijkstra链路状态算法<ul>
<li>每个路由器向AS内<strong>所有</strong>其他路由器广播选择信息(直接通过IP而非TCP/UDP)</li>
<li>可能有多个指标：带宽、延迟</li>
</ul>
</li>
<li>所有OSPF消息都经过认证以防止恶意入侵</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/52eb99cc68d3e92d.jpg" srcset="/img/loading.gif" lazyload alt="img"></p>
<h3 id="5-4-Routing-Among-the-ISPs-BGP"><a href="#5-4-Routing-Among-the-ISPs-BGP" class="headerlink" title="5.4 Routing Among the ISPs: BGP"></a>5.4 Routing Among the ISPs: BGP</h3><blockquote>
<p><strong>边界网关协议</strong> (Broder Gateway Protocol, BGP)</p>
<p>既涉及决策，也涉及性能</p>
</blockquote>
<ul>
<li>自治系统间的路由选择协议 (inter- AS routing protocol)</li>
<li>BGP为每个AS提供了一种方法来：<ul>
<li>从邻近的AS获得可达性信息(<strong>eBGP</strong>)</li>
<li>将可达性信息传播给AS内的所有路由器(<strong>iBGP</strong>)</li>
</ul>
</li>
<li>BGP会话<ul>
<li>两个BGP路由器通过TCP连接交换BGP信息</li>
<li>路径通告：<strong>前缀</strong>(prefix, CIDR化目标网络) + <strong>属性</strong>(BGP attribute)</li>
<li>两个重要的属性：<ul>
<li><strong>AS-PATH</strong>：通告已经通过的AS列表</li>
<li><strong>NEXT-HOP</strong>(<strong>下一跳</strong>)：通往下一跳AS的内部AS路由器</li>
</ul>
</li>
</ul>
</li>
<li>基于策略的路由选择：<ul>
<li>是否接受一个路径通告，<em>exp:</em> 永远不通过X的路由</li>
<li>是否发布路径通告，<em>exp:</em> 流量永远不会路由到X</li>
</ul>
</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/f4621f393da171a1.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>Hot Potato Routing</strong></p>
<blockquote>
<p><strong>热土豆路由选择</strong>：选择域内成本最低的本地网关，不用担心域间成本，即尽可能快地将数据送出</p>
</blockquote>
<p><strong>Route-Selection Algorithm</strong></p>
<blockquote>
<p><strong>路由器选择算法</strong>：当有一条以上的路由可用时</p>
</blockquote>
<ul>
<li>策略决定</li>
<li>最短的AS-PATH</li>
<li>最近的NEXT-HOP路由器(hot potato)</li>
<li>额外标准</li>
</ul>
<h3 id="5-5-The-SDN-Control-Plane"><a href="#5-5-The-SDN-Control-Plane" class="headerlink" title="5.5 The SDN Control Plane"></a>5.5 The SDN Control Plane</h3><blockquote>
<p><strong>软件定义网络</strong>(Software Defined Networking, SDN)</p>
</blockquote>
<p><strong>Why a logically centralized control plane?</strong></p>
<ul>
<li><p>更容易管理</p>
</li>
<li><p>基于表的转发 (OpenFlow API) 允许对路由器进行编程</p>
<ul>
<li>集中式编程更容易：集中计算表并分发</li>
</ul>
</li>
<li><p>开放的实现</p>
</li>
<li><p>促进创新</p>
</li>
</ul>
<hr>
<h2 id="Chapter-6-The-Link-Layer-and-LANs"><a href="#Chapter-6-The-Link-Layer-and-LANs" class="headerlink" title="Chapter 6 The Link Layer and LANs"></a>Chapter 6 The Link Layer and LANs</h2><p>链路层和局域网</p>
<h3 id="6-1-Introduction-to-the-Link-Layer"><a href="#6-1-Introduction-to-the-Link-Layer" class="headerlink" title="6.1 Introduction to the Link Layer"></a>6.1 Introduction to the Link Layer</h3><ul>
<li>发送方：<ul>
<li>将网络层的数据报封装成<strong>帧</strong>(Frame)</li>
</ul>
</li>
<li>接收方<ul>
<li>从帧中提取数据报，传递给网络层</li>
</ul>
</li>
<li>链路层信道：<ul>
<li>广播信道：有线局域网、卫星网、HFC</li>
<li>点对点通信链路：<strong>点对点协议</strong>(<strong>PPP</strong>, Point-to-Point Protocol)</li>
</ul>
</li>
</ul>
<p><strong>The Services Provided by the Link Layer</strong></p>
<ul>
<li><strong>成帧</strong>(framing)</li>
<li><strong>链路接入</strong>(link access)：<strong>媒体访问控制</strong>(<strong>MAC</strong>, Media Access Control)协议规定了帧在链路上的传输规则</li>
<li><strong>可靠交付</strong>(Reliable delivery)：无差错地经链路层移动每个网络层数据报</li>
<li><strong>差错检测和纠正</strong>(Error detection and correction)</li>
</ul>
<p><strong>Where Is the Link Layer Implemented?</strong></p>
<p><strong>网络适配器</strong>(network adapter)，也称<strong>网卡</strong>(Network Interface Card , NIC)</p>
<h3 id="6-2-Error-Detection-and-Correction-Techniques"><a href="#6-2-Error-Detection-and-Correction-Techniques" class="headerlink" title="6.2 Error-Detection and -Correction Techniques"></a>6.2 Error-Detection and -Correction Techniques</h3><ul>
<li><strong>奇偶校验</strong>(Parity Checks)<ul>
<li><strong>前向纠错</strong>(Forward Error Correction, FEC)：接收方检测和纠正差错的能力</li>
</ul>
</li>
<li><strong>检验和</strong>(Checksumming)</li>
<li><strong>循环冗余检测</strong>(<strong>CRC</strong>, Cyclic Redundancy Check)<ul>
<li>多项式编码(polynomial code)</li>
<li>生成多项式(generator)</li>
</ul>
</li>
</ul>
<h3 id="6-3-Multiple-Access-Links-and-Protocols"><a href="#6-3-Multiple-Access-Links-and-Protocols" class="headerlink" title="6.3 Multiple Access Links and Protocols"></a>6.3 Multiple Access Links and Protocols</h3><blockquote>
<p>多路访问链路和协议</p>
</blockquote>
<ul>
<li><strong>信道划分协议</strong>(Channel Partitioning Protocols)：<ul>
<li>TDM（时分多路复用）</li>
<li>FDM（频分多路复用）</li>
<li><strong>CDMA</strong> (<strong>码分多址</strong>, Code Divison Multiple Access)</li>
</ul>
</li>
<li><strong>随机接入协议</strong>(Random Access Protocols)<ul>
<li>Slotted ALOHA（时隙ALOHA）</li>
<li>ALOHA</li>
<li>CSMA（载波侦听多路访问）</li>
<li><strong>CSMA/CD</strong>（<strong>具有碰撞检测的载波侦听多路访问</strong>）</li>
</ul>
</li>
<li><strong>轮流协议</strong>(Taking-Turns Protocols)<ul>
<li>轮询协议(polling protocol)</li>
<li>令牌传递协议(token-passing protocol)</li>
</ul>
</li>
<li>DOCSIS：用于电缆因特网接入的链路层协议</li>
</ul>
<h3 id="6-4-Switched-Local-Area-Networks"><a href="#6-4-Switched-Local-Area-Networks" class="headerlink" title="6.4 Switched Local Area Networks"></a>6.4 Switched Local Area Networks</h3><p><strong>Link-Layer Addressing and ARP</strong></p>
<ul>
<li><strong>MAC</strong> Addresses(物理地址)<ul>
<li>长度6字节，2^48个可能的MAC地址</li>
<li>MAC广播地址(broadcast address)：FF-FF-FF-FF-FF-FF</li>
</ul>
</li>
<li><strong>ARP</strong>(<strong>地址解析协议</strong>, Address Resolution Protocol)<ul>
<li>在IP地址和MAC地址间进行转换</li>
</ul>
</li>
</ul>
<p><strong>Ethernet Frame</strong> </p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/59e4f76c0bea4c8c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>Link-Layer Switches</strong></p>
<p>链路层交换机：</p>
<ul>
<li><strong>交换机表</strong>(switch table)：(MAC地址，通向该MAC地址的交换机接口，时间)</li>
<li><strong>自学习</strong>(self-learning)</li>
<li><strong>即插即用</strong>设备(plug-and-play device)</li>
</ul>
<p><strong>Switches vs Routers</strong></p>
<ul>
<li><p>交换机是第二层的分组交换机，路由器是第三层的分组交换机</p>
</li>
<li><p>交换机即插即用，但对于广播风暴(broadcast storms)没有保护措施</p>
</li>
<li><p>路由器和连接到他们的主机需要人为配置IP地址，路由器对第二层的广播风暴提供了防火墙保护(firewall protections)</p>
</li>
</ul>
<blockquote>
<p>交换机，路由器和主机中的数据包处理</p>
</blockquote>
<p><img src="https://i.bmp.ovh/imgs/2021/12/58edaa0fa0a50548.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>Virtual Local Area Networks (VLANs)</strong></p>
<p>虚拟局域网的作用：流量隔离(traffic isolation)，管理用户(managing users)</p>
<hr>
<h2 id="Chapter-7-Wireless-and-Mobile-Networks"><a href="#Chapter-7-Wireless-and-Mobile-Networks" class="headerlink" title="Chapter 7 Wireless and Mobile Networks"></a>Chapter 7 Wireless and Mobile Networks</h2><p>无线网络和移动网络</p>
<h3 id="7-1-Introduction"><a href="#7-1-Introduction" class="headerlink" title="7.1 Introduction"></a>7.1 Introduction</h3><ul>
<li>无线主机(wireless host)：主机本身可能移动也可能不移动</li>
<li>无线链路(wireless communication link)：主机通过无线线路连接到一个基站或者另一台无线主机<ul>
<li>基站(base station)：<em>exp:</em> 蜂窝塔(cell tower)，802.11无线LAN中的接入点(access point)</li>
</ul>
</li>
</ul>
<h3 id="7-2-Wireless-Links-and-Network-Characteristics"><a href="#7-2-Wireless-Links-and-Network-Characteristics" class="headerlink" title="7.2 Wireless Links and Network Characteristics"></a>7.2 Wireless Links and Network Characteristics</h3><p><strong>wire link vs wireless link</strong></p>
<ul>
<li><p><strong>路径损耗</strong>(path loss)：信号强度递减</p>
</li>
<li><p>来自其他源的干扰</p>
</li>
<li><p><strong>多径传播</strong>(multipath propagation)：电磁波的一部分受反射在发送方和接收方间走了不同长度的路径</p>
</li>
</ul>
<p><strong>Signal-to-Noise Ratio(SNR)</strong></p>
<blockquote>
<p> <strong>信噪比</strong>(SNR)：所受到的信号和噪声强度的相对测量</p>
</blockquote>
<p><strong>比特差错率</strong>(BER)：接收方收到的有错传输的比特的概率</p>
<ul>
<li>给定调制方案，SNR越高BER越低</li>
<li>给定SNR，就要较高比特传输率的调制技术将具有较高的BER</li>
<li>物理层调制技术的动态选择能用于适配对信道条件的调制技术</li>
</ul>
<h3 id="7-3-WiFi-802-11-Wireless-LANs"><a href="#7-3-WiFi-802-11-Wireless-LANs" class="headerlink" title="7.3 WiFi: 802.11 Wireless LANs"></a>7.3 WiFi: 802.11 Wireless LANs</h3><p><strong>The 802.11 Architecture</strong></p>
<blockquote>
<p>速率适应(Rate Adaptation)，功率管理(Power Management)</p>
</blockquote>
<ul>
<li>基本构建模块：<strong>基本服务集</strong>(Basic Service Set, BSS)</li>
<li>BSS：一个/多个无线站点，一个<strong>接入点</strong>(Access Point, <strong>AP</strong>)的中央<strong>基站</strong>(base station)</li>
</ul>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/6a6b65eb13d209b2.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>Channels and Association</strong></p>
<p><em>exp:</em> 你携带移动设备进入WiFi丛林，找无线因特网接入，设在丛林中有5个AP，为获得因特网接入你的无线站点应加入其中一个子网故需与其中一个AP相<strong>关联</strong>(associate)，即建立一条虚拟线路</p>
<p><strong>The 802.11 MAC Protocol</strong></p>
<ul>
<li><p>随机访问协议：带碰撞避免的CSMA(CSMA with collision avoidance)，<strong>CSMA/CA</strong>，类比以太网的CSMA/CD</p>
</li>
<li><p>处理隐藏终端：<strong>RTS</strong>(短请求发送，Reqeust to Send), <strong>CTS</strong>(允许发送，Clear to Send)</p>
</li>
</ul>
<p><strong>The IEEE 802.11 Frame</strong></p>
<p><img src="https://s3.bmp.ovh/imgs/2021/12/bb4f115e281187d0.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/NOTE/">NOTE</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/note/">note</a>
                    
                      <a class="hover-with-bg" href="/tags/ComputerNetwork/">ComputerNetwork</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/27/trie_problem/">
                        <span class="hidden-mobile">Trie专题训练</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Nmc1pCkN608WUnjzl1OVUJwp-gzGzoHsz","appKey":"AgMMODlKtVQJ8D2ksYM7tqFv","placeholder":"leave your comment here...","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?a9682086becb148caa4f1270cab9fc97";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
