<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans SC:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic|Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maskros.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Crawler in python">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫杂记">
<meta property="og:url" content="https://maskros.top/post/note/Crawler.html">
<meta property="og:site_name" content="Maskros&#39; Blog">
<meta property="og:description" content="Crawler in python">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/11/022868b8a1cd24f4.png">
<meta property="article:published_time" content="2021-11-10T09:03:30.000Z">
<meta property="article:modified_time" content="2023-02-12T08:39:05.381Z">
<meta property="article:author" content="Maskros">
<meta property="article:tag" content="Crawler">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2021/11/022868b8a1cd24f4.png">

<link rel="canonical" href="https://maskros.top/post/note/Crawler.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python爬虫杂记 | Maskros' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Maskros' Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maskros' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maskros.top/post/note/Crawler.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo_Maskros.jpg">
      <meta itemprop="name" content="Maskros">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maskros' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python爬虫杂记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-10 17:03:30" itemprop="dateCreated datePublished" datetime="2021-11-10T17:03:30+08:00">2021-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-12 16:39:05" itemprop="dateModified" datetime="2023-02-12T16:39:05+08:00">2023-02-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOTE/" itemprop="url" rel="index"><span itemprop="name">NOTE</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/note/Crawler.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/note/Crawler.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h1 id="python爬虫杂记">python爬虫杂记</h1>
<p>Crawler in python</p>
<blockquote>
<p>又名 《为了偷懒爬毛概题库的突击学习》</p>
</blockquote>
<h2 id="一些知识">一些知识</h2>
<ul>
<li>
<p>爬虫在使用场景中的分类：</p>
<ul>
<li>
<p>通用爬虫：抓取系统重要促成部分，抓取的是一整张页面数据</p>
</li>
<li>
<p>聚焦爬虫：是建立在通用爬虫的基础上，抓取的是页面中特定的局部内容</p>
</li>
<li>
<p>增量式爬虫：检测网站中数据更新的情况，只会抓取网站中最新更新出来的数据</p>
</li>
</ul>
</li>
<li>
<p>robots.txt协议：君子协议，规定网站中哪些数据能爬哪些不能，约定俗成</p>
</li>
<li>
<p>http &amp; https 协议：</p>
<blockquote>
<p>http协议：服务器和客户端进行数据交互的一种形式</p>
<p>https协议：安全的超文本传输协议 证书秘钥加密</p>
</blockquote>
</li>
<li>
<p>常用请求头信息：</p>
<ul>
<li>
<p>User-Agent：请求载体的身份标识</p>
</li>
<li>
<p>Connection：请求完毕后，是断开连接还是保持连接</p>
</li>
</ul>
</li>
<li>
<p>常用响应头信息：</p>
<ul>
<li>Content-Type：服务器响应回客户端的数据类型</li>
</ul>
</li>
</ul>
<h2 id="requests模块">requests模块</h2>
<blockquote>
<p>requests: python原生的基于网络请求的模块，模拟浏览器发请求</p>
<p>.text 字符串   .content 二进制   .json() 对象</p>
</blockquote>
<p>编码流程：</p>
<ul>
<li>指定url</li>
<li>发起请求</li>
<li>获取响应数据</li>
<li>持久化存储</li>
</ul>
<h3 id="0x00-requests-一血">0x00 requests 一血</h3>
<blockquote>
<p><code>response.text</code></p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token comment"># 1.指定url</span>
url<span class="token operator">=</span><span class="token string">'xxxx/xxx/xxx.xxx'</span>
<span class="token comment"># 2.发起请求 get方法会返回一个响应对象</span>
response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">)</span>
<span class="token comment"># 3.获取响应数据 .text返回的是字符串形式的响应数据</span>
page_text <span class="token operator">=</span> response<span class="token punctuation">.</span>text
<span class="token keyword">print</span><span class="token punctuation">(</span>page_text<span class="token punctuation">)</span>
<span class="token comment"># 4.持久化存储</span>
<span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./xxx.html'</span><span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
    fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>page_text<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'over!'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="0x01-网页采集器">0x01 网页采集器</h3>
<ul>
<li>UA检测</li>
<li>UA伪装</li>
</ul>
<blockquote>
<p><code>requests.get(url, params, headers)</code></p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

<span class="token comment"># UA：User-Agent 请求载体的身份标识</span>
<span class="token comment"># UA检测：门户网站的服务器会检测对应请求的载体身份标识，如果检测到的标识为基于某一款浏览器的，</span>
<span class="token comment"># 则说明是正常请求，反之服务端就可能拒绝这次请求</span>

<span class="token comment"># UA伪装：让爬虫对应的请求载体身份标识伪装成某一款浏览器</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment"># UA伪装：将对应的User-Agent封装到一个字典中</span>
    headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'</span>
    <span class="token punctuation">&#125;</span>
    url <span class="token operator">=</span> <span class="token string">'https://www.sogou.com/web'</span>
    <span class="token comment"># 处理url携带的参数：封装到字典中</span>
    kw <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'enter a word:'</span><span class="token punctuation">)</span>
    param <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'query'</span><span class="token punctuation">:</span> kw
    <span class="token punctuation">&#125;</span>
    <span class="token comment"># 对指定url发起的请求对应url是携带参数的，并且请求过程中处理了参数</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span> params<span class="token operator">=</span>param<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>

    page_text <span class="token operator">=</span> response<span class="token punctuation">.</span>text
    fileName <span class="token operator">=</span> <span class="token string">'./requests_test/test2/'</span><span class="token operator">+</span>kw<span class="token operator">+</span><span class="token string">'.html'</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fileName<span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
        fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>page_text<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>fileName<span class="token punctuation">,</span> <span class="token string">' is saved'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="0x02-百度翻译">0x02 百度翻译</h3>
<ul>
<li>post请求 (携带了参数)</li>
<li>ajax</li>
<li>响应数据是一组json数据</li>
</ul>
<blockquote>
<p><code>requests.post(url, data, json, headers...)</code></p>
<p><code>response.json</code>()</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment"># 1.指定url</span>
    post_url <span class="token operator">=</span> <span class="token string">'https://fanyi.baidu.com/sug'</span>
    <span class="token comment"># 2.进行UA伪装</span>
    headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment"># 3.post请求参数处理(同get请求一致)</span>
    word <span class="token operator">=</span> <span class="token builtin">input</span><span class="token punctuation">(</span><span class="token string">'enter a word'</span><span class="token punctuation">)</span>
    data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'kw'</span><span class="token punctuation">:</span> word
    <span class="token punctuation">&#125;</span>
    <span class="token comment"># 4.请求发送</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>post_url<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
    <span class="token comment"># 5.获取响应数据:json()方法返回的是obj(如果确认响应数据是json类型才能使用)</span>
    dic_obj<span class="token operator">=</span>response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>dic_obj<span class="token punctuation">)</span>
    <span class="token comment"># 6.持久化存储</span>
    fileName <span class="token operator">=</span> <span class="token string">'./requests_test/test3/'</span><span class="token operator">+</span>word<span class="token operator">+</span><span class="token string">'.json'</span>
    fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span>fileName<span class="token punctuation">,</span><span class="token string">'w'</span><span class="token punctuation">,</span>encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    <span class="token comment"># 由于中文不能用ascii编码，所以令ensure_ascii=False</span>
    json<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>dic_obj<span class="token punctuation">,</span>fp<span class="token operator">=</span>fp<span class="token punctuation">,</span>ensure_ascii<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span> 
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'over!'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="0x03-豆瓣电影">0x03 豆瓣电影</h3>
<blockquote>
<p>request.get</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    url <span class="token operator">=</span> <span class="token string">'https://movie.douban.com/j/chart/top_list'</span>
    param <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'type'</span><span class="token punctuation">:</span> <span class="token string">'24'</span><span class="token punctuation">,</span>    
        <span class="token string">'interval_id'</span><span class="token punctuation">:</span> <span class="token string">'100:90'</span><span class="token punctuation">,</span>
        <span class="token string">'action'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token string">'start'</span><span class="token punctuation">:</span> <span class="token string">'40'</span><span class="token punctuation">,</span>  <span class="token comment"># 从库中的第几部电影去取</span>
        <span class="token string">'limit'</span><span class="token punctuation">:</span> <span class="token string">'20'</span><span class="token punctuation">,</span>  <span class="token comment"># 一次从库中取出的个数</span>
    <span class="token punctuation">&#125;</span>
    headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'</span>
    <span class="token punctuation">&#125;</span>
    response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span> params<span class="token operator">=</span>param<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span> 
    list_data <span class="token operator">=</span> response<span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token comment"># print(list_data)</span>
    fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./requests_test/test4/douban.json'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    json<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>list_data<span class="token punctuation">,</span> fp<span class="token operator">=</span>fp<span class="token punctuation">,</span> ensure_ascii<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'over!'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="0x04-综合案例-数据提取">0x04 综合案例-数据提取</h3>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> json

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'</span>
    <span class="token punctuation">&#125;</span>
    id_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 存储企业id</span>
    all_data_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 存储所有的企业详情数据</span>

    <span class="token comment"># 批量获取不同企业的id值</span>
    url <span class="token operator">=</span> <span class="token string">'http://125.35.6.84:81/xk/itownet/portalAction.do?method=getXkzsList'</span>
    <span class="token comment"># 参数的封装</span>
    <span class="token keyword">for</span> page <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        page<span class="token operator">=</span><span class="token builtin">str</span><span class="token punctuation">(</span>page<span class="token punctuation">)</span>
        data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
            <span class="token string">'on'</span><span class="token punctuation">:</span> <span class="token string">'true'</span><span class="token punctuation">,</span>
            <span class="token string">'page'</span><span class="token punctuation">:</span> page<span class="token punctuation">,</span>
            <span class="token string">'pagesize'</span><span class="token punctuation">:</span> <span class="token string">'15'</span><span class="token punctuation">,</span>
            <span class="token string">'productName'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            <span class="token string">'conditionType'</span><span class="token punctuation">:</span> <span class="token string">'1'</span><span class="token punctuation">,</span>
            <span class="token string">'applyname'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
            <span class="token string">'applysn'</span><span class="token punctuation">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
        <span class="token punctuation">&#125;</span>
        json_ids <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">for</span> dic <span class="token keyword">in</span> json_ids<span class="token punctuation">[</span><span class="token string">'list'</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            id_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>dic<span class="token punctuation">[</span><span class="token string">'ID'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

    <span class="token comment"># 获取企业详细数据</span>
    post_url <span class="token operator">=</span> <span class="token string">'http://125.35.6.84:81/xk/itownet/portalAction.do?method=getXkzsById'</span>
    <span class="token keyword">for</span> <span class="token builtin">id</span> <span class="token keyword">in</span> id_list<span class="token punctuation">:</span>
        data <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
            <span class="token string">'id'</span><span class="token punctuation">:</span> <span class="token builtin">id</span>
        <span class="token punctuation">&#125;</span>
        detail_json <span class="token operator">=</span> requests<span class="token punctuation">.</span>post<span class="token punctuation">(</span>
            url<span class="token operator">=</span>post_url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">,</span> data<span class="token operator">=</span>data<span class="token punctuation">)</span><span class="token punctuation">.</span>json<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>detail1_json<span class="token punctuation">,</span> <span class="token string">'--------ending--------'</span><span class="token punctuation">)</span>
        all_data_list<span class="token punctuation">.</span>append<span class="token punctuation">(</span>detail_json<span class="token punctuation">)</span>
    <span class="token comment"># 持久化存储all_data_list</span>
    fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./requests_test/test5/allData.json'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    json<span class="token punctuation">.</span>dump<span class="token punctuation">(</span>all_data_list<span class="token punctuation">,</span> fp<span class="token operator">=</span>fp<span class="token punctuation">,</span> ensure_ascii<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'over!'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2 id="数据解析">数据解析</h2>
<blockquote>
<p>聚焦爬虫：爬取页面中指定的页面内容</p>
</blockquote>
<p>编码流程：</p>
<ul>
<li>指定url</li>
<li>发起请求</li>
<li>获取响应数据</li>
<li><strong>数据解析</strong></li>
<li>持久化存储</li>
</ul>
<p>数据解析分类：正则，bs4，<strong>xpath</strong></p>
<p>数据解析原理概述：</p>
<blockquote>
<p>解析的局部的文本内容都会在标签之间或者标签对应的属性中进行存储</p>
</blockquote>
<ol>
<li>进行指定标签的定位</li>
<li>标签或者标签对应的属性中存储的数据值进行提取 (解析)</li>
</ol>
<h3 id="0x00-图片">0x00 图片</h3>
<blockquote>
<p>.content 返回二进制</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token comment"># 如何爬取图片数据</span>
    url <span class="token operator">=</span> <span class="token string">'https://i2.hdslb.com/bfs/archive/237001f0163eb48c1745a906c5b480f449183d66.jpg@672w_378h_1c_100q.webp'</span>
    <span class="token comment"># content 返回的是二进制形式图片数据</span>
    img_data <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span>content

    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./data_parse_test/test1/dsm.jpg'</span><span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
        fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>img_data<span class="token punctuation">)</span>    
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="0x01-正则解析">0x01 正则解析</h3>
<blockquote>
<p>需要导入re模块</p>
</blockquote>
<p>常用正则表达式</p>
<p><img src="https://i.bmp.ovh/imgs/2021/11/022868b8a1cd24f4.png" alt="img"></p>
<p>ex:</p>
<pre class="line-numbers language-html" data-language="html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>test<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/dsadas/sdada<span class="token punctuation">"</span></span> <span class="token attr-name">target</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>_blank<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>//sdadasd/dsadas/dasdas<span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>sdada<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>

ex='<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>test<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>.*?&lt;img src="(.*?)" alt .*?<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>'<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p><strong>练习：图片分页爬取</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> re
<span class="token keyword">import</span> os

<span class="token comment"># 需求：爬取所有图片</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment">#创建文件夹，保存所有图片</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span><span class="token string">'./data_parse_test/test1'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span><span class="token string">'./data_parse_test/test1/'</span><span class="token punctuation">)</span>
    <span class="token comment">#设置一个通用url模板</span>
    url <span class="token operator">=</span> <span class="token string">'https://www.qiushibaike.com/pic/page/%d/?s=5184961'</span>
    <span class="token keyword">for</span> pageNum <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">36</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment">#对应页码的url</span>
        new_url <span class="token operator">=</span> <span class="token builtin">format</span><span class="token punctuation">(</span>url<span class="token operator">%</span>pageNum<span class="token punctuation">)</span>
        <span class="token comment"># 使用通用爬虫对url对应的一整张页面进行爬取</span>
        page_text <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span><span class="token punctuation">.</span>text

        <span class="token comment"># 使用聚焦爬虫将页面中所有漫画进行解析/提取</span>
        ex <span class="token operator">=</span> <span class="token string">'&lt;div class="thumb">.*?&lt;img src="(.*?)" alt.*?&lt;/div> '</span>
        img_src_list <span class="token operator">=</span> re<span class="token punctuation">.</span>findall<span class="token punctuation">(</span>ex<span class="token punctuation">,</span> page_text<span class="token punctuation">,</span> re<span class="token punctuation">.</span>S<span class="token punctuation">)</span>
        <span class="token comment"># print(img_src_list)</span>
        <span class="token keyword">for</span> src <span class="token keyword">in</span> img_src_list<span class="token punctuation">:</span>
            <span class="token comment">#拼接出一个完整的图片url</span>
            src<span class="token operator">=</span><span class="token string">'https:'</span><span class="token operator">+</span>src
            <span class="token comment">#请求到了图片的二进制数据</span>
            img_data<span class="token operator">=</span>requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>src<span class="token punctuation">,</span>headers<span class="token operator">=</span>headers<span class="token punctuation">)</span><span class="token punctuation">.</span>content
            <span class="token comment">#生成图片名称</span>
            img_name<span class="token operator">=</span>src<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span>
            <span class="token comment">#图片存储的路径</span>
            imgPath<span class="token operator">=</span><span class="token string">'./data_parse_test/test1/'</span><span class="token operator">+</span>img_name
            <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>imgPath<span class="token punctuation">,</span><span class="token string">'wb'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> fp<span class="token punctuation">:</span>
                fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>img_data<span class="token punctuation">)</span>
                <span class="token keyword">print</span><span class="token punctuation">(</span>img_name<span class="token punctuation">,</span><span class="token string">'下载成功！'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="0x02-bs4解析">0x02 bs4解析</h3>
<blockquote>
<p>所需模块：bs4 lxml</p>
</blockquote>
<p>数据解析的原理：</p>
<ol>
<li>标签定位</li>
<li>提取标签、标签属性中存储的数据值</li>
</ol>
<p>bs4数据解析的原理：</p>
<ol>
<li>实例化一个BeautifulSoup对象，并且将页面源码数据加载到该对象中</li>
<li>通过调用BeautifulSoup对象中相关的属性或者方法进行标签定位和数据提取</li>
</ol>
<p>如何实例化Beautiful对象：</p>
<blockquote>
<p><code>from bs4 import BeautifulSoup</code></p>
</blockquote>
<ul>
<li>
<p>对象的实例化：将本地/互联网上获取的页面源码加载到该对象中</p>
<p><code>soup=BeautifulSoap(page_text.content,'lxml')</code></p>
</li>
</ul>
<p>提供的用于数据解析的方法和属性：</p>
<ul>
<li>
<p><code>soup.tagName</code> 对应html标签 返回的是html中第一次出现的tagName标签</p>
</li>
<li>
<p><code>soup.find()</code> :</p>
<ul>
<li><code>soup.find('tagName')</code> 同 <code>soup.tagName</code></li>
<li>属性定位：<code>soup.find('tagName',class_='xxx')</code> (class要带下划线)</li>
<li><code>soup.find_all('tagName')</code> 返回所有的标签(列表)</li>
</ul>
</li>
<li>
<p><code>soup.select()</code></p>
<ul>
<li>
<p><code>soup.select('某种选择器(id,class,标签...)')</code>，返回的是一个<strong>列表</strong></p>
<blockquote>
<p><code>#id</code>, <code>tag</code>, <code>.class</code></p>
</blockquote>
</li>
<li>
<p>层级选择器：</p>
<ul>
<li><code>soup.select('.class1 &gt; ul &gt; li &gt; a')[2]</code>  表示 class1 下的 ul 标签下的 li 标签中的第二个 a 标签。 <code>&gt;</code> 表示一个层级关系</li>
<li><code>soup.select('.class1 &gt; ul a')[2]</code> 表示同上，空格表示的是多个层级关系</li>
</ul>
</li>
</ul>
</li>
<li>
<p>获取标签之间的文本数据</p>
<ul>
<li><code>soup.a.text/string/get_text()</code>
<ul>
<li><code>.text/.get_text()</code> 可以获得某一个标签中所有的文本内容</li>
<li><code>.string</code> 只可以获取改标签下面直系的文本内容</li>
</ul>
</li>
</ul>
</li>
<li>
<p>获取标签中属性值</p>
<ul>
<li><code>soup.a['href']</code></li>
</ul>
</li>
</ul>
<p><strong>练习：小说章节名和内容爬取</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> requests
<span class="token keyword">import</span> lxml
<span class="token keyword">from</span> bs4 <span class="token keyword">import</span> BeautifulSoup

<span class="token comment"># 需求：爬取小说的所有章节标题和内容</span>
<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">'__main__'</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>exists<span class="token punctuation">(</span><span class="token string">'./data_parse_test/test2'</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        os<span class="token punctuation">.</span>mkdir<span class="token punctuation">(</span><span class="token string">'./data_parse_test/test2/'</span><span class="token punctuation">)</span>
    headers <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
        <span class="token string">'User-Agent'</span><span class="token punctuation">:</span> <span class="token string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36'</span>
    <span class="token punctuation">&#125;</span>
    <span class="token comment"># 对首页的页面进行爬取</span>
    url <span class="token operator">=</span> <span class="token string">'http://www.banzhu22.org/5_5853/'</span>
    page_text <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>

    <span class="token comment"># 在首页中解析出章节的标题和详情页的url</span>
    <span class="token comment"># 1. 实例化BeautifulSoup对象，将网页源码加载到对象中</span>
    soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>page_text<span class="token punctuation">.</span>content<span class="token punctuation">,</span> <span class="token string">'lxml'</span><span class="token punctuation">)</span>
    dd_list <span class="token operator">=</span> soup<span class="token punctuation">.</span>select<span class="token punctuation">(</span><span class="token string">'.box_con > #list dd'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">9</span><span class="token punctuation">:</span><span class="token punctuation">]</span>

    fp <span class="token operator">=</span> <span class="token builtin">open</span><span class="token punctuation">(</span><span class="token string">'./data_parse_test/test2/49gifts.txt'</span><span class="token punctuation">,</span> <span class="token string">'w'</span><span class="token punctuation">,</span> encoding<span class="token operator">=</span><span class="token string">'utf-8'</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> dd <span class="token keyword">in</span> dd_list<span class="token punctuation">:</span>
        title <span class="token operator">=</span> dd<span class="token punctuation">.</span>a<span class="token punctuation">.</span>string
        detail_url <span class="token operator">=</span> <span class="token string">'http://www.banzhu22.org'</span> <span class="token operator">+</span> dd<span class="token punctuation">.</span>a<span class="token punctuation">[</span><span class="token string">'href'</span><span class="token punctuation">]</span>
        <span class="token comment"># 对详情页发起请求，解析出章节内容</span>
        detail_page_text <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>detail_url<span class="token punctuation">,</span> headers<span class="token operator">=</span>headers<span class="token punctuation">)</span>
        <span class="token comment"># 解析出详情页中相关章节的内容</span>
        detail_soup <span class="token operator">=</span> BeautifulSoup<span class="token punctuation">(</span>detail_page_text<span class="token punctuation">.</span>content<span class="token punctuation">,</span> <span class="token string">'lxml'</span><span class="token punctuation">)</span>
        div_tag <span class="token operator">=</span> detail_soup<span class="token punctuation">.</span>find<span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token builtin">id</span><span class="token operator">=</span><span class="token string">'content'</span><span class="token punctuation">)</span>
        <span class="token comment"># 解析到章内容</span>
        content <span class="token operator">=</span> div_tag<span class="token punctuation">.</span>text
        fp<span class="token punctuation">.</span>write<span class="token punctuation">(</span>title<span class="token operator">+</span><span class="token string">'\n'</span><span class="token operator">+</span>content<span class="token operator">+</span><span class="token string">'\n'</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>title<span class="token operator">+</span><span class="token string">'downloaded successfully!'</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'over!'</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3 id="0x03-xpath解析">0x03 xpath解析</h3>
<blockquote>
<p>是最常用且最便捷高效的爬取方式，通用性最强</p>
<p>所需模块：lxml</p>
</blockquote>
<p>xpath解析原理：</p>
<ol>
<li>实例化一个etree的对象，且需要将被解析的页面源码数据加载到该对象中</li>
<li>调用etree对象中的xpath方法结合着xpath表达式实现标签的定位和内容的捕获</li>
</ol>
<p>如何实例化etree对象：</p>
<blockquote>
<p><code>from lxml import etree</code></p>
</blockquote>
<ul>
<li>
<p>本地源码：<code>etree.parse(filePath)</code></p>
</li>
<li>
<p>互联网源码：<code>etree.HTML('page_text')</code></p>
</li>
<li>
<p><code>xpath('xpath表达式')</code></p>
</li>
</ul>
<p>xpath表达式：</p>
<blockquote>
<p>各表达式可以用 <code>|</code> 连接</p>
</blockquote>
<ul>
<li>
<p><code>/</code>：表示的是一个层级，从根节点开始定位</p>
</li>
<li>
<p>开头<code>./</code>：定位了层级后，当前层级下的层级</p>
</li>
<li>
<p><code>//</code>：表示的是多个层级，可以从任意位置开始定位</p>
</li>
<li>
<p>属性定位：<code>//div[@class=&quot;xxx&quot;]</code> 即 <code>tag[@attrName=&quot;attrValue&quot;]</code></p>
</li>
<li>
<p>索引定位：<code>//div[@class=&quot;xxx&quot;]/p[3]</code> 索引是从1开始的</p>
</li>
<li>
<p>取文本：</p>
<ul>
<li><code>/text()</code> 标签下直系的文本内容</li>
<li><code>//text()</code> 标签下所有的文本内容</li>
</ul>
</li>
<li>
<p>取属性：<code>/@attrName</code></p>
</li>
<li>
<p>通用处理中文乱码的解决方案</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">name <span class="token operator">=</span> name<span class="token punctuation">.</span>encode<span class="token punctuation">(</span><span class="token string">'iso-8859-1'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>decode<span class="token punctuation">(</span><span class="token string">'gbk'</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<p><strong>练习略</strong></p>
<h2 id="验证码识别">验证码识别</h2>
<p>反爬机制：验证码</p>
<p>识别验证码的操作：</p>
<ul>
<li>第三方自动识别：<a target="_blank" rel="noopener" href="http://www.yundama.com/demo.html">云打码</a></li>
</ul>
<p>to be added…</p>
<h2 id="模拟登陆">模拟登陆</h2>
<p>需求：对校园网进行登陆 (无验证码)</p>
<ul>
<li>点击登陆按钮后会发起一个POST请求，POST请求中会携带登录信息(username,pwd)</li>
<li><code>print(response.status_code)</code> 打印响应状态码，如果打印200则证明模拟登陆成功</li>
</ul>
<p>需求：爬取当前用户的相关信息</p>
<p>http/https协议特性：无状态</p>
<p>没有请求到对应页面数据的原因：发起的第二次基于页面的请求时，服务器端不知道此次请求是基于登录状态下的请求</p>
<p>cookie：用来让服务端记录客户端的相关状态</p>
<ul>
<li>cookie值的来源是哪里：模拟登陆post请求后，有服务器端创建</li>
<li>session会话对象：
<ul>
<li>可以进行请求的发送</li>
<li>如果请求过程中产生了cookie，则cookie会被自动存储/携带在该session对象中</li>
</ul>
</li>
</ul>
<p>步骤：</p>
<ol>
<li>创建一个session对象： <code>session = requests.Session()</code></li>
<li>使用session对象进行模拟登录post请求的发送 (cookie就会被存储在session中)</li>
<li>session对象再对登录后页面对应的get请求进行发送 (携带了cookie)</li>
</ol>
<h2 id="selenium工具">selenium工具</h2>
<blockquote>
<p>解决requests无法执行javaScript代码的问题</p>
</blockquote>
<ul>
<li>
<p>用于web应用程序自动化测试的工具，直接运行在浏览器当中，支持chrome、firefox等主流浏览器。可以通过代码控制与页面上元素进行交互（点击、输入等），也可以获取指定元素的内容</p>
</li>
<li>
<p>缺点： 效率低，速度慢</p>
</li>
</ul>
<blockquote>
<p>to be added …</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Crawler/" rel="tag"># Crawler</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/xcpc/2021ccpc_girl.html" rel="prev" title="2021CCPC女生专场vp">
      <i class="fa fa-chevron-left"></i> 2021CCPC女生专场vp
    </a></div>
      <div class="post-nav-item">
    <a href="/post/projects/maogai_crawler.html" rel="next" title="进行一个毛概题库的爬">
      进行一个毛概题库的爬 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#python%E7%88%AC%E8%99%AB%E6%9D%82%E8%AE%B0"><span class="nav-text">python爬虫杂记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E7%9F%A5%E8%AF%86"><span class="nav-text">一些知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#requests%E6%A8%A1%E5%9D%97"><span class="nav-text">requests模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-requests-%E4%B8%80%E8%A1%80"><span class="nav-text">0x00 requests 一血</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E7%BD%91%E9%A1%B5%E9%87%87%E9%9B%86%E5%99%A8"><span class="nav-text">0x01 网页采集器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E7%99%BE%E5%BA%A6%E7%BF%BB%E8%AF%91"><span class="nav-text">0x02 百度翻译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-%E8%B1%86%E7%93%A3%E7%94%B5%E5%BD%B1"><span class="nav-text">0x03 豆瓣电影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-%E7%BB%BC%E5%90%88%E6%A1%88%E4%BE%8B-%E6%95%B0%E6%8D%AE%E6%8F%90%E5%8F%96"><span class="nav-text">0x04 综合案例-数据提取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%A7%A3%E6%9E%90"><span class="nav-text">数据解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-%E5%9B%BE%E7%89%87"><span class="nav-text">0x00 图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E6%AD%A3%E5%88%99%E8%A7%A3%E6%9E%90"><span class="nav-text">0x01 正则解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-bs4%E8%A7%A3%E6%9E%90"><span class="nav-text">0x02 bs4解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-xpath%E8%A7%A3%E6%9E%90"><span class="nav-text">0x03 xpath解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E8%AF%86%E5%88%AB"><span class="nav-text">验证码识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E7%99%BB%E9%99%86"><span class="nav-text">模拟登陆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#selenium%E5%B7%A5%E5%85%B7"><span class="nav-text">selenium工具</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maskros"
      src="/img/logo_Maskros.jpg">
  <p class="site-author-name" itemprop="name">Maskros</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">69</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">59</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Maskros-new" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maskros-new" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haohangjian2002@gmail.com" title="E-Mail → mailto:haohangjian2002@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/355516889" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;355516889" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/1ronMaker" title="Codeforces1 → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;1ronMaker" rel="noopener" target="_blank"><i class="far fa-chart-bar fa-fw"></i>Codeforces1</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/7hhnewbee" title="Codeforces2 → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;7hhnewbee" rel="noopener" target="_blank"><i class="far fa-chart-bar fa-fw"></i>Codeforces2</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lipoicyclic/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lipoicyclic&#x2F;" rel="noopener" target="_blank">脂环</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coinc1dens.me/" title="https:&#x2F;&#x2F;coinc1dens.me&#x2F;" rel="noopener" target="_blank">x1</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rayjinx.com/" title="https:&#x2F;&#x2F;rayjinx.com&#x2F;" rel="noopener" target="_blank">栗悟饭</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://nerdzzh.me/" title="https:&#x2F;&#x2F;nerdzzh.me&#x2F;" rel="noopener" target="_blank">edicius</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://zwh-sdu.github.io/" title="https:&#x2F;&#x2F;zwh-sdu.github.io&#x2F;" rel="noopener" target="_blank">zwh</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maskros</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Nmc1pCkN608WUnjzl1OVUJwp-gzGzoHsz',
      appKey     : 'AgMMODlKtVQJ8D2ksYM7tqFv',
      placeholder: "Leave your thoughts behind~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
