<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>sql学习笔记 | Maskros&#39; Blog</title>
  <meta name="description" content="Structured Query Language">
<meta property="og:type" content="article">
<meta property="og:title" content="sql学习笔记">
<meta property="og:url" content="https://maskros.top/post/note/sql.html">
<meta property="og:site_name" content="Maskros&#39; Blog">
<meta property="og:description" content="Structured Query Language">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-28T16:07:28.000Z">
<meta property="article:modified_time" content="2022-01-22T09:36:48.564Z">
<meta property="article:author" content="Maskros">
<meta property="article:tag" content="note">
<meta property="article:tag" content="sql">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://maskros.top/post/note/sql.html">
  
    <link rel="alternate" href="/atom.xml" title="Maskros&#39; Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Maskros-new" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Maskros</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">NOT an ACMer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Qingdao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Maskros-new" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>nothing</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ALGORITHM-TRAINING/">ALGORITHM TRAINING</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ALGORITHMS/">ALGORITHMS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/LIFE/">LIFE</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/NOTE/">NOTE</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PROJECT/">PROJECT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SOLUTIONS/">SOLUTIONS</a><span class="category-list-count">21</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ACM/" rel="tag">ACM</a><span class="tag-list-count">32</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CCPC/" rel="tag">CCPC</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ComputerNetwork/" rel="tag">ComputerNetwork</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crawler/" rel="tag">Crawler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dijkstra/" rel="tag">Dijkstra</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCA/" rel="tag">LCA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/" rel="tag">STL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ST%E8%A1%A8/" rel="tag">ST表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Trie/" rel="tag">Trie</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WeRoBot/" rel="tag">WeRoBot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bfs/" rel="tag">bfs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeforces/" rel="tag">codeforces</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfs/" rel="tag">dfs</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/" rel="tag">dp</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/euler/" rel="tag">euler</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gcd/" rel="tag">gcd</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kmp/" rel="tag">kmp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/note/" rel="tag">note</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nowcoder/" rel="tag">nowcoder</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/requests/" rel="tag">requests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/solutions/" rel="tag">solutions</a><span class="tag-list-count">19</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springMVC/" rel="tag">springMVC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sql/" rel="tag">sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/string/" rel="tag">string</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86/" rel="tag">二分</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9E%9A%E4%B8%BE/" rel="tag">二进制枚举</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" rel="tag">前缀和</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%BC%88/" rel="tag">博弈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E8%AE%BA/" rel="tag">图论</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%AE%E5%88%86/" rel="tag">差分</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%9D%E7%BB%B4/" rel="tag">思维</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%89%93%E8%A1%A8/" rel="tag">打表</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag">数学</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E9%80%A0/" rel="tag">构造</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%8B%9F/" rel="tag">模拟</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%AC%A7%E6%8B%89%E9%99%8D%E5%B9%82/" rel="tag">欧拉降幂</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag">线段树</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A8%E8%AE%BA/" rel="tag">讨论</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%AA%E5%BF%83/" rel="tag">贪心</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%86%E5%85%83/" rel="tag">逆元</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ACM/" style="font-size: 14px;">ACM</a> <a href="/tags/CCPC/" style="font-size: 13.2px;">CCPC</a> <a href="/tags/ComputerNetwork/" style="font-size: 13px;">ComputerNetwork</a> <a href="/tags/Crawler/" style="font-size: 13.1px;">Crawler</a> <a href="/tags/Dijkstra/" style="font-size: 13px;">Dijkstra</a> <a href="/tags/LCA/" style="font-size: 13px;">LCA</a> <a href="/tags/Life/" style="font-size: 13.1px;">Life</a> <a href="/tags/STL/" style="font-size: 13px;">STL</a> <a href="/tags/ST%E8%A1%A8/" style="font-size: 13px;">ST表</a> <a href="/tags/Trie/" style="font-size: 13.1px;">Trie</a> <a href="/tags/WeRoBot/" style="font-size: 13px;">WeRoBot</a> <a href="/tags/algorithm/" style="font-size: 13.6px;">algorithm</a> <a href="/tags/bfs/" style="font-size: 13px;">bfs</a> <a href="/tags/codeforces/" style="font-size: 13.7px;">codeforces</a> <a href="/tags/dfs/" style="font-size: 13.1px;">dfs</a> <a href="/tags/dp/" style="font-size: 13.5px;">dp</a> <a href="/tags/euler/" style="font-size: 13px;">euler</a> <a href="/tags/gcd/" style="font-size: 13px;">gcd</a> <a href="/tags/java/" style="font-size: 13.1px;">java</a> <a href="/tags/kmp/" style="font-size: 13px;">kmp</a> <a href="/tags/note/" style="font-size: 13.8px;">note</a> <a href="/tags/nowcoder/" style="font-size: 13.4px;">nowcoder</a> <a href="/tags/python/" style="font-size: 13.2px;">python</a> <a href="/tags/requests/" style="font-size: 13px;">requests</a> <a href="/tags/solutions/" style="font-size: 13.9px;">solutions</a> <a href="/tags/springMVC/" style="font-size: 13px;">springMVC</a> <a href="/tags/sql/" style="font-size: 13px;">sql</a> <a href="/tags/string/" style="font-size: 13.4px;">string</a> <a href="/tags/%E4%BA%8C%E5%88%86/" style="font-size: 13.5px;">二分</a> <a href="/tags/%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9E%9A%E4%B8%BE/" style="font-size: 13px;">二进制枚举</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 13.2px;">位运算</a> <a href="/tags/%E5%89%8D%E7%BC%80%E5%92%8C/" style="font-size: 13.3px;">前缀和</a> <a href="/tags/%E5%8D%9A%E5%BC%88/" style="font-size: 13.1px;">博弈</a> <a href="/tags/%E5%9B%BE%E8%AE%BA/" style="font-size: 13.1px;">图论</a> <a href="/tags/%E5%B7%AE%E5%88%86/" style="font-size: 13px;">差分</a> <a href="/tags/%E6%80%9D%E7%BB%B4/" style="font-size: 13.8px;">思维</a> <a href="/tags/%E6%89%93%E8%A1%A8/" style="font-size: 13px;">打表</a> <a href="/tags/%E6%95%B0%E5%AD%A6/" style="font-size: 13.2px;">数学</a> <a href="/tags/%E6%9E%84%E9%80%A0/" style="font-size: 13.3px;">构造</a> <a href="/tags/%E6%A8%A1%E6%8B%9F/" style="font-size: 13.2px;">模拟</a> <a href="/tags/%E6%AC%A7%E6%8B%89%E9%99%8D%E5%B9%82/" style="font-size: 13px;">欧拉降幂</a> <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" style="font-size: 13px;">线段树</a> <a href="/tags/%E8%AE%A8%E8%AE%BA/" style="font-size: 13px;">讨论</a> <a href="/tags/%E8%B4%AA%E5%BF%83/" style="font-size: 13px;">贪心</a> <a href="/tags/%E9%80%86%E5%85%83/" style="font-size: 13.1px;">逆元</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/NOTE/">NOTE</a>
              </p>
              <p class="item-title">
                <a href="/post/note/java%20syntax.html" class="title">Java Syntax in 算法竞赛</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-06T17:07:28.000Z" itemprop="datePublished">2022-04-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/NOTE/">NOTE</a>
              </p>
              <p class="item-title">
                <a href="/post/note/Eclipse.html" class="title">Use Eclipse as a Coding IDE</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-04T16:07:28.000Z" itemprop="datePublished">2022-04-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ALGORITHM-TRAINING/">ALGORITHM TRAINING</a>
              </p>
              <p class="item-title">
                <a href="/post/algorithm/exercise/%E6%95%B0%E4%BD%8Ddp_problem.html" class="title">数位dp专题训练</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-23T12:30:00.000Z" itemprop="datePublished">2022-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/ALGORITHMS/">ALGORITHMS</a>
              </p>
              <p class="item-title">
                <a href="/post/algorithm/learn/%E6%95%B0%E4%BD%8Ddp.html" class="title">数位dp</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-17T15:00:00.000Z" itemprop="datePublished">2022-03-17</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SOLUTIONS/">SOLUTIONS</a>
              </p>
              <p class="item-title">
                <a href="/post/nowcoder/2022winter/round5.html" class="title">2022牛客寒假算法基础集训营5</a>
              </p>
              <p class="item-date">
                <time datetime="2022-03-16T15:30:50.000Z" itemprop="datePublished">2022-03-16</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-note/sql" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      sql学习笔记
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/post/note/sql.html" class="article-date">
	  <time datetime="2021-07-28T16:07:28.000Z" itemprop="datePublished">2021-07-29</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/NOTE/">NOTE</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/note/" rel="tag">note</a>, <a class="article-tag-link-link" href="/tags/sql/" rel="tag">sql</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/post/note/sql.html" class="leancloud_visitors"  data-flag-title="sql学习笔记">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/post/note/sql.html#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 3.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h1><span id="sql">SQL</span></h1><p>结构化查询语言-Structured Query Language</p>
<p><strong><em>@author：Maskros</em></strong></p>
<hr>
<h2><span id="type">Type</span></h2><p>类型</p>
<ul>
<li>字符型<ul>
<li>VARCHAR型和CHAR型</li>
</ul>
</li>
<li>文本型<ul>
<li>TEXT</li>
</ul>
</li>
<li>数值型<ul>
<li>整数INT 、小数NUMERIC、钱数MONEY)</li>
</ul>
</li>
<li>逻辑型<ul>
<li>BIT</li>
</ul>
</li>
<li>日期型<ul>
<li>DATETIME </li>
</ul>
</li>
</ul>
<hr>
<h2><span id="operation">Operation</span></h2><p>操作</p>
<p>增删改查 CURD</p>
<p>tips : 不区分大小写，列名表名前``可以省略</p>
<h3><span id="selectfrom">SELECT(FROM)</span></h3><ul>
<li>SELECT COLUMN 查询单个列</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>SELECT COLUMN, COLUMN 查询多个列</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name_1<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>column_name_2<span class="token punctuation">`</span>  
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>使用 SELECT * 查询所有列</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>使用 SELECT DISTINCT 查询不同行</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token keyword">DISTINCT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>​    希望查询的值都是唯一不重复的</p>
<ul>
<li>SELECT WHERE 对行进行筛选过滤</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name1<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>column_name2<span class="token punctuation">`</span>…
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> operator <span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3><span id="insertinto">INSERT(INTO)</span></h3><ul>
<li>INSERT INTO 在不指定列的情况下插入数据</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span>value1<span class="token punctuation">,</span> value2<span class="token punctuation">,</span> value3<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment"># 'value'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>INSERT INTO 在指定的列中插入数据</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token punctuation">(</span><span class="token punctuation">`</span>column1<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>column2<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>column3<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span>
<span class="token keyword">VALUES</span> <span class="token punctuation">(</span>value1<span class="token punctuation">,</span> value2<span class="token punctuation">,</span> value3<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<h3><span id="updateset">UPDATE(SET)</span></h3><ul>
<li>UPDATE 更新数据</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">UPDATE</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">SET</span> <span class="token punctuation">`</span>column1<span class="token punctuation">`</span><span class="token operator">=</span>value1<span class="token punctuation">,</span><span class="token punctuation">`</span>column2<span class="token punctuation">`</span><span class="token operator">=</span>value2<span class="token punctuation">,</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>some_column<span class="token punctuation">`</span><span class="token operator">=</span>some_value<span class="token punctuation">;</span>
<span class="token comment"># WHERE 可以省略</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="deletefrom">DELETE(FROM)</span></h3><ul>
<li>DELETE 删除数据</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>some_column<span class="token punctuation">`</span> <span class="token operator">=</span> <span class="token punctuation">`</span>some_value<span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>TRUNCATE TABLE 清空表</li>
</ul>
<hr>
<h2><span id="condition">Condition</span></h2><p>条件</p>
<h3><span id="比较运算符">比较运算符</span></h3><pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">WHERE</span> A OPERATOR B<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>tips:  <code>&lt;&gt;</code> , <code>!=</code> 均为不等于，但用法不同</li>
</ul>
<h3><span id="逻辑运算符">逻辑运算符</span></h3><ul>
<li>AND 连接多条件</li>
<li><p>OR 连接多条件</p>
</li>
<li><p>NOT 过滤不满足条件的数据</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> 
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span> 
<span class="token keyword">WHERE</span> <span class="token operator">NOT</span> <span class="token punctuation">`</span>condition<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># (condition1 operator condition2)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="特殊条件">特殊条件</span></h3><ul>
<li>IN 查询多条件</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">Where</span> <span class="token punctuation">`</span>column_name1<span class="token punctuation">`</span> <span class="token operator">IN</span> <span class="token punctuation">(</span>condition<span class="token punctuation">)</span>
<span class="token comment"># condition 中也可以写</span>
<span class="token operator">IN</span> <span class="token punctuation">(</span><span class="token keyword">select</span> <span class="token punctuation">`</span>column_name1<span class="token punctuation">`</span> xxxxxxxx<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>NOT IN 排除</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> <span class="token punctuation">(</span><span class="token operator">NOT</span><span class="token punctuation">)</span> <span class="token operator">IN</span> <span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># （value1, value2）</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>BETWEEN AND 查询两值间的数据范围</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> <span class="token operator">BETWEEN</span> <span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span> <span class="token operator">AND</span> <span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<ul>
<li>IS NULL 查询空数据</li>
<li>使用 LIKE 模糊查询</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> <span class="token operator">LIKE</span> <span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># LIKE `D%`</span>
<span class="token comment"># 'D%' 表示以D开头的所有单词，% 表示为通配符，可以替代0~n个字符</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="order-by-amp-limit">ORDER BY &amp; LIMIT</span></h3><ul>
<li><p>ORDER BY 对数据进行排序（一列/多列(多列按SELECT顺序)）</p>
<p>ASC (ascend)升序(默认)  |  DESC(descend) 降序</p>
</li>
</ul>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">SELECT &#96;column_name&#96;, &#96;column_name&#96;
FROM &#96;table_name&#96;
# WHERE XXXX
ORDER BY &#96;column_name&#96;, &#96;column_name&#96; ASC|DESC; <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><p>使用 LIMIT 限制输出行数</p>
<p>offset ：是返回集的初始标注，起始点是0</p>
<p>count ：制定返回的数量</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token comment"># ORDER BY XXXX</span>
<span class="token keyword">LIMIT</span> <span class="token punctuation">`</span><span class="token keyword">offset</span><span class="token punctuation">`</span> <span class="token punctuation">,</span> <span class="token punctuation">`</span>count<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># offset和count通常只用一个count：LIMIT (0,)1 </span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="function">Function</span></h2><p>函数</p>
<h3><span id="算数函数">算数函数</span></h3><ul>
<li>AVG() 函数求数值列的平均值</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span><span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">)</span> <span class="token comment"># AS `column2_name`</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li><p>MAX() 函数返回指定列中的最大值</p>
</li>
<li><p>MIN() 函数返回指定列中的最小值</p>
</li>
<li><p>SUM() 函数统计数值列的总数</p>
</li>
<li><p>ROUND() 函数将数值四舍五入</p>
<ul>
<li>ROUND() 返回值数据类型会被变换为一个BIGINT 。</li>
<li>当 decimals 为正数时，column_name 四舍五入为 decimals 所指定的小数位数。省略decimals自动保留四舍五入后的整数。当 decimals 为负数时，column_name 则按 decimals 所指定的在小数点的左边四舍五入。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token function">ROUND</span><span class="token punctuation">(</span><span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>decimals<span class="token punctuation">`</span><span class="token punctuation">)</span> 
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment">#decimals 规定要返回的小数位数</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>NULL() 函数判断空值</p>
<ul>
<li><p>ISNULL()</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> ISNULL<span class="token punctuation">(</span><span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># 返回 0 或 1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>IFNULL()</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> IFNULL<span class="token punctuation">(</span><span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span><span class="token keyword">value</span><span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># 是 NULL 则返回 value 值，不是则返回对应内容</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><p>COUNT() 函数计数</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># COUNT(column_name) 对列具有的行数进行计数 除去值为 NULL 的行</span>
<span class="token comment"># 主要用于查看各列数据的数量情况，便于统计数据的缺失值</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">)</span> 
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># COUNT(*) 对表中行的数目进行计数,包括 NULL 所在行和重复项所在行</span>
<span class="token comment"># 主要用于查看表中的记录数</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">)</span> 
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># COUNT(DISTINCT column_name) 函数返回指定列的不同值的数目</span>
<span class="token keyword">SELECT</span> <span class="token function">COUNT</span><span class="token punctuation">(</span><span class="token keyword">DISTINCT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">)</span> 
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="时间函数">时间函数</span></h3><ul>
<li><p>NOW()，CURDATE()、CURTIME() 获取当前时间</p>
<ul>
<li><code>NOW()</code> 返回当前日期和时间  YYYY-MM-DD hh:mm:ss</li>
<li><code>CURDATE()</code> 返回当前日期  YYYY-MM-DD</li>
<li><code>CURTIME()</code> 返回当前时间  hh:mm:ss</li>
<li>要精确的秒以后的时间的话，可以在 () 中加数字，加多少，就表示精确到秒后多少位</li>
</ul>
</li>
<li><p>DATE()、TIME() 函数提取日期和时间</p>
</li>
<li><p>EXTRACT() 函数提取指定的时间信息</p>
<ul>
<li><p>FROM</p>
</li>
<li><p>返回日期/时间的单独部分</p>
</li>
<li><p>unit :  <code>YEAR</code> (年)、<code>MONTH</code> (月)、<code>DAY</code> (日)、<code>HOUR</code> (小时)、<code>MINUTE</code> (分钟)、 <code>SECOND</code> (秒)</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> EXTRACT<span class="token punctuation">(</span>unit <span class="token keyword">FROM</span> <span class="token keyword">date</span><span class="token punctuation">)</span> <span class="token comment"># unit 为单独部分名</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span><span class="token keyword">table</span><span class="token punctuation">`</span>
<span class="token comment"># date - 合法column</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
</li>
<li><p>DATE_FORMAT() 格式化输出日期</p>
<ul>
<li>%Y 年份 %m 月份 %d 日期 %w 星期 %H 小时  %i 分钟 %s 秒</li>
<li>小写y 表示年份后两位，小写h表示12小时计的小时</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> DATE_FORMAT<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">,</span><span class="token string">'format'</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>DATE_ADD() 增加时间</p>
<ul>
<li>INTERVAL</li>
<li>向日期添加指定的时间间隔</li>
<li><code>expr</code> 是希望添加的时间间隔的数值</li>
<li>type :  MICROSECOND , SECOND , MINUTE , HOUR , DAY , WEEK , MONTH , QUARTER , YEAR</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> DATE_ADD<span class="token punctuation">(</span><span class="token keyword">date</span><span class="token punctuation">,</span> <span class="token keyword">INTERVAL</span> expr <span class="token keyword">type</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> table_name<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>DATE_SUB() 减少时间</p>
</li>
<li><p>DATEDIFF() 和 TIMESTAMPDIFF() 计算日期差</p>
<ul>
<li>时间1-时间2</li>
<li>DATEDIFF() 默认只能计算天数差</li>
</ul>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL">SELECT DATEDIFF(时间1,时间2) AS date_diff FROM courses;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<ul>
<li>TIMESTAMPDIFF() 计算相差年月周日时<ul>
<li>类型YEAR,MONTH,WEEK,DAY,HOUR</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> TIMESTAMPDIFF <span class="token punctuation">(</span>类型<span class="token punctuation">,</span>时间<span class="token number">1</span><span class="token punctuation">,</span>时间<span class="token number">2</span><span class="token punctuation">)</span> <span class="token keyword">AS</span> year_diff；<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
</ul>
<hr>
<h2><span id="constraints">Constraints</span></h2><p>约束</p>
<h3><span id="not-null">NOT NULL</span></h3><p>非空约束</p>
<ul>
<li>强制列不接受 NULL 值</li>
</ul>
<pre class="line-numbers language-SQL" data-language="SQL"><code class="language-SQL"># 建表
CREATE TABLE &#96;Persons&#96; (
    &#96;ID&#96; int NOT NULL,
    &#96;LastName&#96; varchar(255)
);
# 已建表
ALTER TABLE &#96;Persons&#96;
MODIFY &#96;Age&#96; int NOT NULL;
# 撤销
ALTER TABLE &#96;Persons&#96;
MODIFY &#96;Age&#96; int NULL;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="unique">UNIQUE</span></h3><p>唯一约束</p>
<ul>
<li>不希望出现重复记录</li>
<li>CONSTRAINT 命名</li>
<li>DROP 撤销</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># 建表</span>
<span class="token comment">## MySQL</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span><span class="token punctuation">(</span>
    <span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span> <span class="token keyword">int</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token keyword">UNIQUE</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token comment">## SQL Server / Oracle / MS Access</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span><span class="token punctuation">(</span>
	<span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span> <span class="token keyword">int</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">UNIQUE</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
<span class="token comment">## 命名+多列</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span><span class="token punctuation">(</span>
    <span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span> <span class="token keyword">int</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token punctuation">`</span>LastName<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token keyword">CONSTRAINT</span> uc_PersonID <span class="token keyword">UNIQUE</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>LastName<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>

<span class="token comment"># 已建</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span>
<span class="token keyword">ADD</span> <span class="token keyword">UNIQUE</span>（<span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span>）
<span class="token comment">## 多列</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span>
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> uc_PersonID <span class="token keyword">UNIQUE</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>LastName<span class="token punctuation">`</span><span class="token punctuation">)</span>

<span class="token comment"># 撤销</span>
<span class="token comment">## MySQL</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span>
<span class="token keyword">DROP</span> <span class="token keyword">INDEX</span> uc_PersonID
<span class="token comment">## SQL Server / Oracle / MS Access</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span>
<span class="token keyword">DROP</span> <span class="token keyword">CONSTRAINT</span> uc_PersonID<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="primary-key">PRIMARY KEY</span></h3><p>主键约束</p>
<ul>
<li>简单的说，PRIMARY KEY = UNIQUE + NOT NULL </li>
<li>NOT NULL UNIQUE 可以将表的一列或多列定义为唯一性属性，而 PRIMARY KEY 设为多列时，仅能保证多列之和是唯一的，具体到某一列可能会重复。</li>
<li>PRIMARY KEY 可以与外键配合，从而形成主从表的关系</li>
<li>PRIMARY KEY 一般在逻辑设计中用作记录标识，这也是设置 PRIMARY KEY 的本来用意，而 UNIQUE 只是为了保证域/域组的唯一性</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># 建表</span>
<span class="token comment">## MySQL</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">(</span>
    <span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span> <span class="token keyword">int</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span><span class="token punctuation">,</span>
    <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">## SQL Server / Oracle / MS Access</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span><span class="token punctuation">(</span>
    <span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span> <span class="token keyword">int</span> <span class="token operator">NOT</span> <span class="token boolean">NULL</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
<span class="token comment">## 命名+多列</span>
<span class="token keyword">CONSTRAINT</span> pk_PersonID <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>LastName<span class="token punctuation">`</span><span class="token punctuation">)</span>

<span class="token comment"># 已建</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span>
<span class="token keyword">ADD</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token comment">## 多列</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span>
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> pk_PersonID <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>LastName<span class="token punctuation">`</span><span class="token punctuation">)</span>

<span class="token comment"># 撤销</span>
<span class="token comment">## MySQL</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span>
<span class="token keyword">DROP</span> <span class="token keyword">PRIMARY</span> <span class="token keyword">KEY</span>
<span class="token comment">## SQL Server / Oracle / MS Access</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span>
<span class="token keyword">DROP</span> <span class="token keyword">CONSTRAINT</span> pk_PersonID<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="foreign-key">FOREIGN KEY</span></h3><p>外键约束 </p>
<ul>
<li>一个表中的 FOREIGN KEY 指向另一个表中的 UNIQUE KEY </li>
<li>保证数据的完整性和一致性</li>
<li>在两个表之间建立关系，需要指定引用主表的哪一列，REFERENCES 表示引用一个表</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># 建表</span>
<span class="token comment">## MySQL</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Orders<span class="token punctuation">`</span><span class="token punctuation">(</span>
    <span class="token punctuation">`</span>P_Id<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">,</span>
    <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>P_Id<span class="token punctuation">)</span> <span class="token keyword">REFERENCES</span> Persons<span class="token punctuation">(</span>P_Id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token comment">## SQL Server / Oracle / MS Access</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Orders<span class="token punctuation">`</span><span class="token punctuation">(</span>
    P_Id <span class="token keyword">int</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token keyword">REFERENCES</span> Persons<span class="token punctuation">(</span>P_Id<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token comment">## 命名+多列</span>
<span class="token keyword">CONSTRAINT</span> fk_PerOrders <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>P_Id<span class="token punctuation">)</span>
<span class="token keyword">REFERENCES</span> Persons<span class="token punctuation">(</span>P_Id<span class="token punctuation">)</span>

<span class="token comment"># 已建</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Orders<span class="token punctuation">`</span>
<span class="token keyword">ADD</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>P_Id<span class="token punctuation">)</span>
<span class="token keyword">REFERENCES</span> Persons<span class="token punctuation">(</span>P_Id<span class="token punctuation">)</span>
<span class="token comment">## 命名</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Orders<span class="token punctuation">`</span>
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> fk_PerOrders
<span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> <span class="token punctuation">(</span>P_Id<span class="token punctuation">)</span>
<span class="token keyword">REFERENCES</span> Persons<span class="token punctuation">(</span>P_Id<span class="token punctuation">)</span>

<span class="token comment"># 撤销</span>
<span class="token comment">## MySQL</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Orders<span class="token punctuation">`</span>
<span class="token keyword">DROP</span> <span class="token keyword">FOREIGN</span> <span class="token keyword">KEY</span> fk_PerOrders
<span class="token comment">## SQL Server / Oracle / MS Access</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Orders<span class="token punctuation">`</span>
<span class="token keyword">DROP</span> <span class="token keyword">CONSTRAINT</span> fk_PerOrders<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="check">CHECK</span></h3><p>检查约束 </p>
<ul>
<li>限制列中的值的范围，评估插入或修改后的值。满足条件插入，否不插</li>
<li>可以为同一列指定多个 CHECK 约束</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># 建表</span>
<span class="token keyword">CREATE</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>courses<span class="token punctuation">`</span><span class="token punctuation">(</span>
	<span class="token punctuation">`</span>student_count<span class="token punctuation">`</span> <span class="token keyword">int</span><span class="token punctuation">,</span> …
	<span class="token keyword">CHECK</span> <span class="token punctuation">(</span>Condition1 <span class="token operator">AND</span> Condition2<span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token comment">## 命名</span>
<span class="token keyword">CONSTRAINT</span> chk_courses <span class="token keyword">CHECK</span> <span class="token punctuation">(</span><span class="token punctuation">`</span>student_count<span class="token punctuation">`</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment"># 已建</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>courses<span class="token punctuation">`</span> 
<span class="token keyword">ADD</span> <span class="token keyword">CHECK</span> <span class="token punctuation">(</span> <span class="token punctuation">`</span>student_count<span class="token punctuation">`</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">## ADD CONSTRAINT XXX CHECK (Condition);</span>

<span class="token comment"># 撤销</span>
<span class="token comment">## MySQL</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>courses<span class="token punctuation">`</span> 
<span class="token keyword">DROP</span> <span class="token keyword">CHECK</span> chk_courses
<span class="token comment">## SQL Server / Oracle / MS Access</span>
<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>courses<span class="token punctuation">`</span> 
<span class="token keyword">DROP</span> <span class="token keyword">CONSTRAINT</span> chk_courses<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="default">DEFAULT</span></h3><p>默认约束</p>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token punctuation">`</span>City<span class="token punctuation">`</span> <span class="token keyword">varchar</span><span class="token punctuation">(</span><span class="token number">255</span><span class="token punctuation">)</span> <span class="token keyword">DEFAULT</span> <span class="token string">'Sandnes'</span>
<span class="token punctuation">`</span>OrderDate<span class="token punctuation">`</span> <span class="token keyword">date</span> <span class="token keyword">DEFAULT</span> GETDATE<span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment"># 可以用函数</span>

<span class="token keyword">ALTER</span> <span class="token keyword">TABLE</span> <span class="token punctuation">`</span>Persons<span class="token punctuation">`</span>
<span class="token keyword">ALTER</span> <span class="token punctuation">`</span>City<span class="token punctuation">`</span> <span class="token keyword">SET</span> <span class="token keyword">DEFAULT</span> <span class="token string">'SANDNES'</span>
<span class="token keyword">ADD</span> <span class="token keyword">CONSTRAINT</span> ab_c <span class="token keyword">DEFAULT</span> <span class="token string">'SANDNES'</span> <span class="token keyword">for</span> <span class="token punctuation">`</span>City<span class="token punctuation">`</span>

<span class="token keyword">ALTER</span> <span class="token punctuation">`</span>City<span class="token punctuation">`</span> <span class="token keyword">DROP</span> <span class="token keyword">DEFAULT</span>
<span class="token keyword">ALTER</span> <span class="token keyword">COLUMN</span> <span class="token punctuation">`</span>City<span class="token punctuation">`</span> <span class="token keyword">DROP</span> <span class="token keyword">DEFAULT</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="join">Join</span></h2><p>多表联结</p>
<h3><span id="联结">联结</span></h3><ul>
<li>在一条 SELECT 语句中关联多个表，返回一组输出</li>
<li><p>两大主角 : 主键 (PRIMARY KEY) 和外键 (FOREIGN KEY)</p>
</li>
<li><p>使用完全限定列名（用一个点分隔表名和列名）</p>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># condition</span>
<span class="token punctuation">`</span>table1<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>common_field<span class="token punctuation">`</span> <span class="token operator">=</span> <span class="token punctuation">`</span>table2<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>common_field<span class="token punctuation">`</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<ul>
<li>JOIN 连接子句<ul>
<li><strong>INNER JOIN</strong> 内连接：如果表中有至少一个匹配，则返回行</li>
<li><strong>OUTER JOIN</strong> 外连接<ul>
<li><strong>LEFT JOIN</strong>：即使右表中没有匹配，也从左表返回所有的行</li>
<li><strong>RIGHT JOIN</strong>：即使左表中没有匹配，也从右表返回所有的行</li>
</ul>
</li>
<li><strong>FULL JOIN</strong> 全连接：只要其中一个表中存在匹配，则返回行</li>
<li><strong>CROSS JOIN</strong> 交叉连接：又称<strong>笛卡尔积</strong>，两个表数据一一对应，返回结果的行数等于两个表行数的乘积</li>
</ul>
</li>
</ul>
<h3><span id="inner-join">INNER JOIN</span></h3><p>内连接 又称为EQUIJOIN 等值连接</p>
<ul>
<li>内连接就是取两个表的交集，返回的结果就是连接的两张表中都满足条件的部分</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>table1<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>column1<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>table2<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>column2<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table1<span class="token punctuation">`</span>
<span class="token punctuation">(</span><span class="token keyword">INNER</span><span class="token punctuation">)</span> <span class="token keyword">JOIN</span> <span class="token punctuation">`</span>table2<span class="token punctuation">`</span> <span class="token comment"># INNER 可省略不写</span>
<span class="token keyword">ON</span> <span class="token punctuation">`</span>table1<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>common_field<span class="token punctuation">`</span> <span class="token operator">=</span> <span class="token punctuation">`</span>table2<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>common_field<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># ON CONDITION</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># exp</span>
<span class="token keyword">SELECT</span> <span class="token punctuation">`</span>c<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>c<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">AS</span> <span class="token punctuation">`</span>course_name<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>t<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>name<span class="token punctuation">`</span> <span class="token keyword">AS</span> <span class="token punctuation">`</span>teacher_email<span class="token punctuation">`</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>courses<span class="token punctuation">`</span> <span class="token punctuation">`</span>c<span class="token punctuation">`</span>
    <span class="token punctuation">(</span><span class="token keyword">INNER</span><span class="token punctuation">)</span> <span class="token keyword">JOIN</span> <span class="token punctuation">`</span>teachers<span class="token punctuation">`</span> <span class="token punctuation">`</span>t<span class="token punctuation">`</span> <span class="token keyword">ON</span> <span class="token punctuation">`</span>c<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>teacher_id<span class="token punctuation">`</span> <span class="token operator">=</span> <span class="token punctuation">`</span>t<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>id<span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li><code>courses</code> <code>c</code> 等同于 <code>courses</code> AS <code>c</code> ，给<code>courses</code> 表取别名为 <code>c</code></li>
</ul>
<h3><span id="outer-join">OUTER JOIN</span></h3><p>外连接 分为左外连接 右外连接 全外连接</p>
<ul>
<li>外连接可以将某个表格中，在另外一张表格中无对应关系，但是也能将数据匹配出来</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> column_name <span class="token number">1</span><span class="token punctuation">,</span>column_name <span class="token number">2</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> column_name n
    <span class="token keyword">FROM</span> table1
        <span class="token keyword">LEFT</span> <span class="token operator">|</span> <span class="token keyword">RIGHT</span> <span class="token operator">|</span> <span class="token keyword">FULL</span>  <span class="token punctuation">(</span><span class="token keyword">OUTER</span><span class="token punctuation">)</span> <span class="token keyword">JOIN</span> table2
        <span class="token keyword">ON</span> CONDITION<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>LEFT JOIN : 以左表为参考表，返回左表中的所有记录，加上右表中匹配到的记录</li>
<li>RIGHT JOIN :  以右表为参考表</li>
<li>FULL JOIN : 只要左表和右表其中一个表中存在匹配，则返回行</li>
</ul>
<blockquote>
<p>tips :  MySQL 数据库不支持全连接，想要实现全连接可以使用 UNION ALL 来将左连接和右连接结果组合在一起实现全连接</p>
</blockquote>
<ul>
<li>UNION :  联合，把两次或多次查询结果合并起来<ul>
<li>要求：两次查询的列数必须一致，同时，每条 SELECT 语句中的列的顺序必须相同</li>
<li>UNION 会去掉重复的行。 如果不想去掉重复的行，可以使用 UNION ALL </li>
<li>如果子句中有 order by , limit，需用括号()包起来。推荐放到所有子句之后，即对最终合并的结果来排序或筛选</li>
</ul>
</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> column_name <span class="token number">1</span><span class="token punctuation">,</span>column_name <span class="token number">2</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> column_name n
    <span class="token keyword">FROM</span> table1
        <span class="token keyword">LEFT</span> <span class="token keyword">JOIN</span> table2 <span class="token keyword">ON</span> CONDITION 
<span class="token keyword">UNION</span>
<span class="token keyword">SELECT</span> column_name <span class="token number">1</span><span class="token punctuation">,</span>column_name <span class="token number">2</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span> column_name n
    <span class="token keyword">FROM</span> table1
        <span class="token keyword">RIGHT</span> <span class="token keyword">JOIN</span> table2 <span class="token keyword">ON</span> CONDITION <span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="cross-join">CROSS JOIN</span></h3><p>交叉连接 结果也称作笛卡尔积</p>
<ul>
<li>返回左表中的所有行，左表中的每一行与右表中的所有行组合。即将两个表的数据一一对应，其查询结果的行数为左表中的行数乘以右表中的行数。</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># 隐式连接 不需要使用 CROSS JOIN 关键字</span>
<span class="token keyword">SELECT</span> <span class="token punctuation">`</span>table1<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>column1<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>table2<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>column2<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table1<span class="token punctuation">`</span><span class="token punctuation">,</span><span class="token punctuation">`</span>table2<span class="token punctuation">`</span><span class="token punctuation">;</span>
<span class="token comment"># 显式连接</span>
<span class="token keyword">SELECT</span> <span class="token punctuation">`</span>table1<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>column1<span class="token punctuation">`</span><span class="token punctuation">,</span> <span class="token punctuation">`</span>table2<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">`</span>column2<span class="token punctuation">`</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table1<span class="token punctuation">`</span>
<span class="token keyword">CROSS</span> <span class="token keyword">JOIN</span> <span class="token punctuation">`</span>table2<span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>通过增加联结条件，使用 WHERE 子句帮助筛选过滤无效的数据</li>
</ul>
<hr>
<h2><span id="advanced-select">Advanced Select</span></h2><h3><span id="分组查询">分组查询</span></h3><ul>
<li><p>GROUP BY 子句</p>
<ul>
<li>对同类的数据进行分类</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">,</span> aggregate_function<span class="token punctuation">(</span><span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">)</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> operator <span class="token keyword">value</span>
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>HAVING 子句</p>
<ul>
<li>使用 WHERE 条件子句时不能与聚合函数联合使用</li>
<li>HAVING 子句经常与 GROUP BY 联合使用，HAVING 子句就是对分组统计函数进行过滤的子句</li>
<li>HAVING 子句对于 GROUP BY 子句设置条件的方式其实与 WHERE 子句与 SELECT 的方式类似，语法相近，但 WHERE 子句搜索条件是在分组操作之前，而 HAVING 则是在之后</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span>   <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">,</span> aggregate_function<span class="token punctuation">(</span><span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">)</span> 
<span class="token keyword">FROM</span>     <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span> 
<span class="token keyword">WHERE</span>    <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> operator <span class="token keyword">value</span> 
<span class="token keyword">GROUP</span> <span class="token keyword">BY</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> 
<span class="token keyword">HAVING</span>   aggregate_function<span class="token punctuation">(</span><span class="token punctuation">`</span>column_name<span class="token punctuation">`</span><span class="token punctuation">)</span> operator <span class="token keyword">value</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>ex: 查询教师表 teachers计算不同国籍教师的平均年龄和所有教师的平均年龄，比较两者的大小，最后返回大于所有教师平均年龄的不同国籍下的全部教师信息</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token comment"># 子查询</span>
<span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> teachers 
    <span class="token keyword">WHERE</span> country <span class="token operator">IN</span>
        <span class="token punctuation">(</span><span class="token keyword">SELECT</span> country <span class="token keyword">FROM</span> teachers <span class="token keyword">GROUP</span> <span class="token keyword">BY</span> country
            <span class="token keyword">HAVING</span> <span class="token function">AVG</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token operator">></span> <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token function">AVG</span><span class="token punctuation">(</span>age<span class="token punctuation">)</span> <span class="token keyword">FROM</span> teachers<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
</ul>
<h3><span id="子查询base">子查询(Base)</span></h3><ul>
<li>SELECT 语句中的子查询</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">`</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> OPERATOR <span class="token punctuation">(</span>
    <span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">`</span>
    <span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>INSERT 语句中的子查询</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">INSERT</span> <span class="token keyword">INTO</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
	<span class="token keyword">SELECT</span> <span class="token punctuation">`</span>colnum_name<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">`</span>
	<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
	<span class="token punctuation">[</span> <span class="token keyword">WHERE</span> <span class="token keyword">VALUE</span> OPERATOR <span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>UPDATE 语句中的子查询</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">UPDATE</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span> 
<span class="token keyword">SET</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> <span class="token operator">=</span> <span class="token punctuation">`</span>new_value<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> OPERATOR 
   <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span>
   <span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
   <span class="token punctuation">[</span><span class="token keyword">WHERE</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<ul>
<li>DELETE 语句中的子查询</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">DELETE</span> <span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> OPERATOR 
   <span class="token punctuation">(</span><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span>
   <span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>  
   <span class="token punctuation">[</span><span class="token keyword">WHERE</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="子查询adv">子查询(Adv.)</span></h3><ul>
<li><p>内联视图子查询</p>
<ul>
<li>将查询的结果集作为一个查询表，继续进行查询操作</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token operator">*</span>
<span class="token keyword">FROM</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span> <span class="token operator">*</span> xxxx
<span class="token punctuation">)</span> <span class="token punctuation">`</span>T<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> xxx <span class="token operator">=</span> <span class="token punctuation">(</span>
	<span class="token keyword">SELECT</span> xxxx
<span class="token punctuation">)</span><span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>IN 操作符的多行子查询 / NOT IN </p>
</li>
<li><p>ANY 操作符的多行子查询</p>
<ul>
<li>在子查询中使用 ANY ，表示与子查询返回的任何值比较为真，则返回真</li>
</ul>
<pre class="line-numbers language-sql" data-language="sql"><code class="language-sql"><span class="token keyword">SELECT</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">`</span>
<span class="token keyword">FROM</span> <span class="token punctuation">`</span>table_name<span class="token punctuation">`</span>
<span class="token keyword">WHERE</span> <span class="token punctuation">`</span>column_name<span class="token punctuation">`</span> OPERATOR
   <span class="token keyword">ANY</span><span class="token punctuation">(</span><span class="token keyword">SELECT</span> column_name
   <span class="token keyword">FROM</span> table_name<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>ALL 操作符的多行子查询</p>
<ul>
<li>在子查询中使用 ALL ，表示与子查询返回的所有值比较为真，则返回真</li>
</ul>
</li>
<li><p>多列子查询</p>
</li>
<li><p>HAVING 子句中的子查询</p>
</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://maskros.top/post/note/sql.html" title="sql学习笔记" target="_blank" rel="external">https://maskros.top/post/note/sql.html</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Maskros-new" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Maskros-new" target="_blank"><span class="text-dark">Maskros</span><small class="ml-1x">NOT an ACMer</small></a></h3>
        <div>Be Legendary within the hasty keys</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/post/algorithm/learn/%E5%8D%9A%E5%BC%88%E8%AE%BA.html" title="博弈论"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/post/life/%E7%AB%9E%E8%B5%9B%E8%AE%B0%E5%BD%95.html" title="竞赛记录"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Maskros-new" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'Nmc1pCkN608WUnjzl1OVUJwp-gzGzoHsz',
    appKey: 'AgMMODlKtVQJ8D2ksYM7tqFv',
    placeholder: 'Leave your thoughts behind~',
    avatar: 'mp',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
      z-index: 2;
    }

    .highlight-wrap:hover .copy-btn,
        .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  
  <script>
    addLoadEvent(()=>{
      $('.highlight').each(function (i, e) {
        var $wrap = $('<div>').addClass('highlight-wrap')
        $(e).after($wrap)
        $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
          var code = $(this).parent().find(".code")[0].innerText
          
              code += ""
          
          var ta = document.createElement('textarea')
          document.body.appendChild(ta)
          ta.style.position = 'absolute'
          ta.style.top = '0px'
          ta.style.left = '0px'
          ta.value = code
          ta.select()
          ta.focus()
          var result = document.execCommand('copy')
          document.body.removeChild(ta)
          
            if(result)$(this).text('复制成功')
            else $(this).text('复制失败')
          
          $(this).blur()
        })).on('mouseleave', function (e) {
          var $b = $(this).find('.copy-btn')
          setTimeout(function () {
            $b.text('复制')
          }, 300)
        }).append(e)
      })
    })
  </script>



</body>
</html>