<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"maskros.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="WeRoBot">
<meta property="og:type" content="article">
<meta property="og:title" content="利用WeRoBot框架进行微信公众号开发">
<meta property="og:url" content="https://maskros.top/post/note/WeRoBot.html">
<meta property="og:site_name" content="Maskros&#39; Blog">
<meta property="og:description" content="WeRoBot">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2018.cnblogs.com%2Fblog%2F918077%2F201809%2F918077-20180915075353669-515340818.png&amp;refer=http%3A%2F%2Fimg2018.cnblogs.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1645453080&amp;t=346a8756f4e12f8afb7416671f0e0c3e">
<meta property="article:published_time" content="2021-12-27T17:24:28.000Z">
<meta property="article:modified_time" content="2022-01-22T17:29:00.674Z">
<meta property="article:author" content="Maskros">
<meta property="article:tag" content="note">
<meta property="article:tag" content="python">
<meta property="article:tag" content="WeRoBot">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2018.cnblogs.com%2Fblog%2F918077%2F201809%2F918077-20180915075353669-515340818.png&amp;refer=http%3A%2F%2Fimg2018.cnblogs.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1645453080&amp;t=346a8756f4e12f8afb7416671f0e0c3e">

<link rel="canonical" href="https://maskros.top/post/note/WeRoBot.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>利用WeRoBot框架进行微信公众号开发 | Maskros' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Maskros' Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Maskros' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://maskros.top/post/note/WeRoBot.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/logo_Maskros.jpg">
      <meta itemprop="name" content="Maskros">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maskros' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用WeRoBot框架进行微信公众号开发
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-12-28 01:24:28" itemprop="dateCreated datePublished" datetime="2021-12-28T01:24:28+08:00">2021-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-23 01:29:00" itemprop="dateModified" datetime="2022-01-23T01:29:00+08:00">2022-01-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NOTE/" itemprop="url" rel="index"><span itemprop="name">NOTE</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/post/note/WeRoBot.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/post/note/WeRoBot.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text&#x2F;css" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.5.1/katex.min.css"><h1><span id="利用werobot框架进行微信公众号开发">利用WeRoBot框架进行微信公众号开发</span></h1><blockquote>
<p>寄网小实验，实现起来不难，记录一下以备不时之需，包括一些对Token的理解</p>
</blockquote>
<h2><span id="准备">准备</span></h2><p>微信公众号、云服务器、Xftp&amp;Xshell (Replaceable)、WeRoBot 1.13.1</p>
<h2><span id="总体流程">总体流程</span></h2><p><strong>step1</strong> : 注册微信公众号</p>
<p><strong>step2</strong> : 通过验证Token将公众号与服务器绑定</p>
<p><strong>step3</strong> : 在服务器代码里加入公众号实现的功能</p>
<h2><span id="关于werobot">关于WeRoBot</span></h2><blockquote>
<p>WeRoBot官方文档: <a target="_blank" rel="noopener" href="https://werobot.readthedocs.io/zh_CN/latest/index.html">link</a></p>
</blockquote>
<p><strong>WeRoBot</strong> 是一个基于Python的微信机器人框架，采用MIT协议发布。可以将微信服务器发来的消息进行解析和转换，使用 Session 记录用户状态，包括开发自定义菜单等功能，对初学者来讲使用起来也比较简单。WeRoBot 可以作为独立服务运行，也可以集成在其他 Web 框架中一同运行。以下简单举例：</p>
<h3><span id="0x01-hello-world">0x01 Hello World</span></h3><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token comment"># 给收到的每一条信息回复 Hello World</span>
<span class="token keyword">import</span> werobot

robot <span class="token operator">=</span> werobot<span class="token punctuation">.</span>WeRoBot<span class="token punctuation">(</span>token<span class="token operator">=</span><span class="token string">'tokenhere'</span><span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@robot<span class="token punctuation">.</span>handler</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">'Hello World!'</span>

<span class="token comment"># 让服务器监听在 0.0.0.0:80</span>
robot<span class="token punctuation">.</span>config<span class="token punctuation">[</span><span class="token string">'HOST'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'0.0.0.0'</span>
robot<span class="token punctuation">.</span>config<span class="token punctuation">[</span><span class="token string">'PORT'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">80</span>
robot<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="0x02-消息处理">0x02 消息处理</span></h3><blockquote>
<p>WeRoBot 会解析微信服务器发来的消息， 并将消息转换成成 <a target="_blank" rel="noopener" href="https://werobot.readthedocs.io/zh_CN/latest/messages.html#message">Message</a> 或者是 <a target="_blank" rel="noopener" href="https://werobot.readthedocs.io/zh_CN/latest/events.html#event">Event</a> 。 <a target="_blank" rel="noopener" href="https://werobot.readthedocs.io/zh_CN/latest/messages.html#message">Message</a> 表示用户发来的消息，如文本消息、图片消息； <a target="_blank" rel="noopener" href="https://werobot.readthedocs.io/zh_CN/latest/events.html#event">Event</a> 则表示用户触发的事件， 如关注事件、扫描二维码事件。 在消息解析、转换完成后， WeRoBot 会将消息转交给 <a target="_blank" rel="noopener" href="https://werobot.readthedocs.io/zh_CN/latest/handlers.html#handler">Handler</a> 进行处理，并将 <a target="_blank" rel="noopener" href="https://werobot.readthedocs.io/zh_CN/latest/handlers.html#handler">Handler</a> 的返回值返回给微信服务器</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token decorator annotation punctuation">@robot<span class="token punctuation">.</span>handler</span> <span class="token comment">#robot 会将所有接收到的消息转交给这个 Handler 来处理</span>
<span class="token decorator annotation punctuation">@robot<span class="token punctuation">.</span>text</span>  <span class="token comment"># @robot.text 修饰的 Handler 只处理文本消息</span>
<span class="token decorator annotation punctuation">@robot<span class="token punctuation">.</span>image</span>  <span class="token comment"># @robot.image 修饰的 Handler 只处理图片消息</span>
<span class="token decorator annotation punctuation">@robot<span class="token punctuation">.</span>subscribe</span> <span class="token comment"># 用户关注后执行该操作</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<h3><span id="0x03-demo">0x03 demo</span></h3><blockquote>
<p>实验课原味🐴, 简单完成了消息处理，调了个接口，调了个狗屁不通文本生成器， 糙的一，留做纪念</p>
</blockquote>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">import</span> werobot
<span class="token keyword">import</span> requests
<span class="token keyword">import</span> json
<span class="token keyword">import</span> gpbtwzbuilder <span class="token keyword">as</span> gp

robot <span class="token operator">=</span> werobot<span class="token punctuation">.</span>WeRoBot<span class="token punctuation">(</span>token<span class="token operator">=</span><span class="token string">'qwertyuiopasdfghjkl'</span><span class="token punctuation">)</span>

<span class="token comment"># 是否菜单模式</span>
isMenu <span class="token operator">=</span> <span class="token number">1</span>
<span class="token comment"># 功能模式序号</span>
funCode <span class="token operator">=</span> <span class="token number">0</span>
<span class="token comment"># 合法操作</span>
codelist <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">,</span><span class="token string">'2'</span><span class="token punctuation">,</span><span class="token string">'3'</span><span class="token punctuation">]</span>
<span class="token keyword">def</span> <span class="token function">menu</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">"欢迎使用本公众号！\n 本公众号共有两个模式：菜单模式和功能模式 \n "</span> <span class="token operator">+</span> <span class="token string">"功能选择模式：\n menu - 查看菜单 \n 1 - 查询城市的天气状况 \n 2 - 自言自语模式\n 3 - 狗屁不通文章生成器\n"</span> <span class="token operator">+</span> <span class="token string">"功能模式：\n 0 - 退出功能模式返回菜单"</span>

<span class="token keyword">def</span> <span class="token function">check</span><span class="token punctuation">(</span>fcode<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> codelist
    <span class="token keyword">global</span> isMenu
    <span class="token keyword">if</span> fcode <span class="token keyword">in</span> codelist<span class="token punctuation">:</span>
        isMenu <span class="token operator">=</span> <span class="token number">0</span>
        <span class="token keyword">if</span> fcode <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">:</span> 
            <span class="token keyword">return</span> <span class="token string">"输入城市名查询天气"</span>
        <span class="token keyword">elif</span> fcode <span class="token operator">==</span> <span class="token string">'2'</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">"自言自语！"</span>
        <span class="token keyword">elif</span> fcode <span class="token operator">==</span> <span class="token string">'3'</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> <span class="token string">"输入'文章主题&amp;字数(&lt;=600)'开始狗屁不通"</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">"Wrong Operation. Input 'menu' to know more!😅"</span>

<span class="token decorator annotation punctuation">@robot<span class="token punctuation">.</span>subscribe</span>
<span class="token keyword">def</span> <span class="token function">subscribe</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> menu<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># @robot.text 修饰的 Handler 只处理文本消息</span>
<span class="token decorator annotation punctuation">@robot<span class="token punctuation">.</span>text</span>
<span class="token keyword">def</span> <span class="token function">echo</span><span class="token punctuation">(</span>message<span class="token punctuation">,</span> session<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">global</span> isMenu
    <span class="token keyword">global</span> funCode 

    <span class="token keyword">if</span> <span class="token string">'first'</span> <span class="token keyword">not</span> <span class="token keyword">in</span> session<span class="token punctuation">:</span>
        isMenu <span class="token operator">=</span> <span class="token number">1</span>
    session<span class="token punctuation">[</span><span class="token string">'first'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">True</span>

    msgtext <span class="token operator">=</span> message<span class="token punctuation">.</span>content
    <span class="token keyword">if</span> isMenu <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> <span class="token string">"menu"</span> <span class="token keyword">in</span> msgtext <span class="token keyword">or</span> <span class="token string">"Menu"</span> <span class="token keyword">in</span> msgtext<span class="token punctuation">:</span>
            <span class="token keyword">return</span> menu<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            funCode <span class="token operator">=</span> msgtext
            <span class="token keyword">return</span> check<span class="token punctuation">(</span>funCode<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> msgtext <span class="token operator">==</span> <span class="token string">'0'</span> <span class="token keyword">or</span> <span class="token string">"menu"</span> <span class="token keyword">in</span> msgtext <span class="token keyword">or</span> <span class="token string">"Menu"</span> <span class="token keyword">in</span> msgtext<span class="token punctuation">:</span>
            isMenu <span class="token operator">=</span> <span class="token number">1</span>
            <span class="token keyword">return</span> <span class="token string">"退出成功！"</span> <span class="token operator">+</span> menu<span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token keyword">if</span> funCode <span class="token operator">==</span> <span class="token string">'1'</span><span class="token punctuation">:</span>
            addr <span class="token operator">=</span> msgtext
            url <span class="token operator">=</span> <span class="token string">'http://wthrcdn.etouch.cn/weather_mini?city='</span> <span class="token operator">+</span> addr
            response <span class="token operator">=</span> requests<span class="token punctuation">.</span>get<span class="token punctuation">(</span>url<span class="token operator">=</span>url<span class="token punctuation">)</span>
            result <span class="token operator">=</span> json<span class="token punctuation">.</span>loads<span class="token punctuation">(</span>response<span class="token punctuation">.</span>text<span class="token punctuation">)</span>
            <span class="token comment">#解析json</span>
            data <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token string">"data"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"forecast"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"date"</span><span class="token punctuation">]</span>
            high <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token string">"data"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"forecast"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"high"</span><span class="token punctuation">]</span>
            fengli <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token string">"data"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"forecast"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"fengli"</span><span class="token punctuation">]</span>
            low <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token string">"data"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"forecast"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"low"</span><span class="token punctuation">]</span>
            fengxiang <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token string">"data"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"forecast"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"fengxiang"</span><span class="token punctuation">]</span>
            tian <span class="token operator">=</span> result<span class="token punctuation">[</span><span class="token string">"data"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"forecast"</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">"type"</span><span class="token punctuation">]</span>
            <span class="token keyword">return</span> <span class="token string">"时间："</span> <span class="token operator">+</span> data <span class="token operator">+</span> <span class="token string">"\n最好气温："</span> <span class="token operator">+</span> high <span class="token operator">+</span> <span class="token string">"\n最低气温："</span> <span class="token operator">+</span> low <span class="token operator">+</span> <span class="token string">"\n风向："</span> <span class="token operator">+</span> fengxiang <span class="token operator">+</span> <span class="token string">"\n天气："</span> <span class="token operator">+</span> tian
        
        <span class="token keyword">elif</span> funCode <span class="token operator">==</span> <span class="token string">'2'</span><span class="token punctuation">:</span>
            <span class="token keyword">return</span> msgtext

        <span class="token keyword">elif</span> funCode <span class="token operator">==</span> <span class="token string">'3'</span><span class="token punctuation">:</span>
            ret <span class="token operator">=</span> msgtext<span class="token punctuation">.</span>partition<span class="token punctuation">(</span><span class="token string">'&amp;'</span><span class="token punctuation">)</span>
            xx <span class="token operator">=</span> ret<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            <span class="token keyword">for</span> x <span class="token keyword">in</span> xx<span class="token punctuation">:</span>
                tmp <span class="token operator">=</span> <span class="token builtin">str</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                maxlength <span class="token operator">=</span> <span class="token builtin">int</span><span class="token punctuation">(</span>ret<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
                <span class="token keyword">if</span> maxlength <span class="token operator">></span> <span class="token number">600</span><span class="token punctuation">:</span>
                    <span class="token keyword">return</span> <span class="token string">"字数超了😅，看不懂中国话是8😅"</span>
                <span class="token keyword">while</span> <span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span> <span class="token operator">&lt;</span> maxlength<span class="token punctuation">)</span><span class="token punctuation">:</span>
                    分支 <span class="token operator">=</span> gp<span class="token punctuation">.</span>random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">100</span><span class="token punctuation">)</span>
                    <span class="token keyword">if</span> 分支 <span class="token operator">&lt;</span> <span class="token number">5</span><span class="token punctuation">:</span>
                        tmp <span class="token operator">+=</span> gp<span class="token punctuation">.</span>另起一段<span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token keyword">elif</span> 分支 <span class="token operator">&lt;</span> <span class="token number">20</span><span class="token punctuation">:</span>
                        tmp <span class="token operator">+=</span> gp<span class="token punctuation">.</span>来点名人名言<span class="token punctuation">(</span><span class="token punctuation">)</span>
                    <span class="token keyword">else</span><span class="token punctuation">:</span>
                        tmp <span class="token operator">+=</span> <span class="token builtin">next</span><span class="token punctuation">(</span>gp<span class="token punctuation">.</span>下一句废话<span class="token punctuation">)</span>
            tmp <span class="token operator">=</span> tmp<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">"x"</span><span class="token punctuation">,</span> xx<span class="token punctuation">)</span>
            <span class="token keyword">return</span> tmp

<span class="token comment"># @robot.image 修饰的 Handler 只处理图片消息</span>
<span class="token decorator annotation punctuation">@robot<span class="token punctuation">.</span>image</span>
<span class="token keyword">def</span> <span class="token function">img</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> message<span class="token punctuation">.</span>img


<span class="token comment"># 让服务器监听在 0.0.0.0:80</span>
robot<span class="token punctuation">.</span>config<span class="token punctuation">[</span><span class="token string">'HOST'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'0.0.0.0'</span>
robot<span class="token punctuation">.</span>config<span class="token punctuation">[</span><span class="token string">'PORT'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">80</span>
robot<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h2><span id="关于token">关于Token</span></h2><blockquote>
<p>有一篇很好的文章 : <a target="_blank" rel="noopener" href="https://blog.csdn.net/tc979907461/article/details/106288099?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522164285971216780269811917%2522%252C%2522scm%2522%253A%252220140713.130102334..%2522%257D&amp;request_id=164285971216780269811917&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-3-106288099.first_rank_v2_pc_rank_v29&amp;utm_term=token&amp;spm=1018.2226.3001.4187">link</a>，以下内容部分借鉴 </p>
</blockquote>
<p>Token：身份认证中代指<strong>令牌</strong></p>
<h3><span id="token验证过程">Token验证过程</span></h3><p>Step1 : 用户通过用户名和密码发送请求。</p>
<p>Step2 : 服务器端程序验证。</p>
<p>Step3 : 服务器端程序返回一个<strong>带签名</strong>的<code>token</code> 给客户端。</p>
<p>Step4 : 客户端储存<code>token</code>,并且每次访问<code>API</code>都携带<code>Token</code>到服务器端的。</p>
<p>Step5 : 服务端验证<code>token</code>，校验成功则返回请求数据，校验失败则返回错误码。</p>
<p><img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg2018.cnblogs.com%2Fblog%2F918077%2F201809%2F918077-20180915075353669-515340818.png&amp;refer=http%3A%2F%2Fimg2018.cnblogs.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg?sec=1645453080&amp;t=346a8756f4e12f8afb7416671f0e0c3e" alt="img"></p>
<h3><span id="token的优势">Token的优势</span></h3><ul>
<li><p><strong>无状态，可扩展</strong></p>
<p>在客户端存储的<code>Token</code>无状态、可扩展(能够创建与其它程序共享权限的程序)。基于这种无状态和不存储<code>Session</code>信息，负载负载均衡器能够将用户信息从一个服务传到其他服务器上。<code>tokens</code>自己携带了用户的验证信息。</p>
</li>
<li><p><strong>安全性</strong>：<strong>防止CSRF</strong></p>
<p>请求中发送<code>token</code>而非发送<code>cookie</code>能够防止<code>CSRF</code>(跨站请求伪造)。即使在客户端使用<code>cookie</code>存储<code>token</code>，<code>cookie</code>也仅仅是一个存储机制而不是用于认证。不将信息存储在<code>Session</code>中，让我们少了对<code>session</code>操作。</p>
<p>ps：<code>token</code>是有时效的，一段时间之后用户需要重新验证。</p>
</li>
<li><p><strong>多平台跨域</strong></p>
<p>这里引入<code>CORS</code>(跨域资源共享)的概念：当我们需要让数据跨多台移动设备上使用时，跨域资源的共享会是一个让人头疼的问题。在使用<code>Ajax</code>抓取另一个域的资源，就可以会出现禁止请求的情况。</p>
</li>
</ul>
<blockquote>
<p>以上只是关于Token的粗略描述，关于其他身份认证机制挖坑待填😅</p>
</blockquote>
<h2><span id="附一些linux命令">附：一些Linux命令</span></h2><ul>
<li><p>使用 <code>nohup</code> 命令使程序在服务器保持后台运行</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo nohup python .&#x2F;webserver.py &amp;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p>杀掉 <code>nohup</code> 进程</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">ps -aux | grep python
kill -9 pid	<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
</ul>
<blockquote>
<p>End.</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/note/" rel="tag"># note</a>
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/WeRoBot/" rel="tag"># WeRoBot</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/note/ComputerNetwork_Note.html" rel="prev" title="Notes on Kurose's Computer Networking：A TOP-DOWN APPROACH">
      <i class="fa fa-chevron-left"></i> Notes on Kurose's Computer Networking：A TOP-DOWN APPROACH
    </a></div>
      <div class="post-nav-item">
    <a href="/post/codeforces/cf%20767.html" rel="next" title="Codeforces Round 767 (Div.2)">
      Codeforces Round 767 (Div.2) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">利用WeRoBot框架进行微信公众号开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.2.</span> <span class="nav-text">总体流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text">关于WeRoBot</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text">0x01 Hello World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.2.</span> <span class="nav-text">0x02 消息处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.3.</span> <span class="nav-text">0x03 demo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.4.</span> <span class="nav-text">关于Token</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.1.</span> <span class="nav-text">Token验证过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.4.2.</span> <span class="nav-text">Token的优势</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.5.</span> <span class="nav-text">附：一些Linux命令</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Maskros"
      src="/img/logo_Maskros.jpg">
  <p class="site-author-name" itemprop="name">Maskros</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">51</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Maskros-new" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Maskros-new" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:haohangjian2002@gmail.com" title="E-Mail → mailto:haohangjian2002@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/355516889" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;355516889" rel="noopener" target="_blank"><i class="fas fa-tv fa-fw"></i>Bilibili</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/1ronMaker" title="Codeforces1 → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;1ronMaker" rel="noopener" target="_blank"><i class="far fa-chart-bar fa-fw"></i>Codeforces1</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/7hhnewbee" title="Codeforces2 → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;7hhnewbee" rel="noopener" target="_blank"><i class="far fa-chart-bar fa-fw"></i>Codeforces2</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.cnblogs.com/lipoicyclic/" title="https:&#x2F;&#x2F;www.cnblogs.com&#x2F;lipoicyclic&#x2F;" rel="noopener" target="_blank">脂环</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://coinc1dens.me/" title="https:&#x2F;&#x2F;coinc1dens.me&#x2F;" rel="noopener" target="_blank">x1</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maskros</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Nmc1pCkN608WUnjzl1OVUJwp-gzGzoHsz',
      appKey     : 'AgMMODlKtVQJ8D2ksYM7tqFv',
      placeholder: "Leave your thoughts behind~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
